                                                                      Page 1
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 CRAIG LALONDE           654 M 18 CLINTON NY              16:01  5:09
    2 SAM MORSE               121 M 23 CAMDEN NY               16:07  5:11
    3 JON FRENCH              667 M 23 GOUVERNEUR NY           16:09  5:12
    4 MICHAEL BRYCH           372 M 28 NEW YORK MILLS NY       16:17  5:14
    5 AARON LADD              668 M 24 IOWA CITY IA            16:37  5:21
    6 JAVIER MARTINEZ         676 M 36 BALDWINSVILLE NY        16:37  5:21
    7 MATT MIGONIS            584 M 26 CAZENOVIA NY            16:39  5:22
    8 ERIC BARR               135 M 27 HARRISVILLE NY          16:49  5:25
    9 RYAN MILING             465 M 18 VERONA NY               17:00  5:28
   10 AARON WALKER            545 M 15 CANASTOTA NY            17:03  5:29
   11 MIKE ALBANESE           352 M 25 CANASTOTA NY            17:07  5:31
   12 BRAD ARGENTINE          356 M 21 CANASTOTA NY            17:15  5:33
   13 JEFF LYNDAKER           122 M 34 CANTON NY               17:18  5:34
   14 RICHARD BROWN           648 M 36 SYRACUSE NY             17:19  5:34
   15 ADAM PACHECK            481 M 15 SYRACUSE NY             17:22  5:35
   16 JIM FIORE               665 M 49 UTICA NY                17:30  5:38
   17 MIKE KODYA              689 M 53 LIVERPOOL NY            17:37  5:40
   18 ROB ARGENTINE           358 M 15 CANASTOTA NY            17:42  5:42
   19 MOE LALONDE             655 M 46 CLINTON NY              17:43  5:42
   20 NATE HART               683 M 17 PARISH NY               17:49  5:44
   21 ERIC SMITH              620 M 36 BALDWINSVILLE NY        17:56  5:46
   22 ANDREW TOTMAN           690 M 26 UTICA NY                17:58  5:47
   23 LARRY REYES             671 M 55 ROME NY                 17:59  5:47
   24 SID RHYANT              699 M 45 NEDROW NY               18:00  5:48
   25 TIM MURPHY              154 M 47 LIVERPOOL NY            18:11  5:51
   26 MARYBETH ROMAGNOLI      106 F 37 CAZENOVIA NY            18:24  5:55
   27 DEREK GOTT              126 M 29 MINOA NY                18:27  5:56
   28 KEVIN VANBODEN          101 M 39 BALDWINSVILLE NY        18:36  5:59
   29 MIKE MASSOUD            663 M 46 SAUQUOIT NY             18:41  6:01
   30 RICHARD STANKIVITZ      527 M 56 CANASTOTA NY            18:43  6:01
   31 ANDY DEFOE              390 M 18 GANSEVOORT NY           18:51  6:04
   32 KYLE REUTER             102 M 20 CENTRAL SQUARE NY       18:52  6:04
   33 JOSEPH KOPNITSKY        439 M 19 CANASTOTA NY            18:53  6:05
   34 JIM MCKEEVER            463 M 50 FAYETTEVILLE NY         18:54  6:05
   35 ALEX SPARA              524 M 15 CANASTOTA NY            18:57  6:06
   36 THOMAS RICE             685 M 46 SHERRILL NY             19:00  6:07
   37 SHELBY PERKINS          565 F 22 SYRACUSE NY             19:01  6:07
   38 LEN BARRY               148 M 43 SYRACUSE NY             19:03  6:08
   39 JONATHAN WILLIAMS       629 M 20 CANASTOTA NY            19:04  6:08
   40 JOE WOODWORTH           559 M 29 FAYETTEVILLE NY         19:04  6:08
   41 STEPHEN MACDONALD       457 M 43 SHERRILL NY             19:10  6:10
   42 JASON GOESSL            692 M 17 WEST MONROE NY          19:12  6:11
   43 JACK STAUFFER           529 M 47 MANLIUS NY              19:21  6:14
   44 JOE HATFIELD            111 M 30 ONEIDA NY               19:23  6:14
   45 SAMMY WILCOX            132 M 29 WASHINGTON DC           19:26  6:15
   46 KENNETH CRESSWELL       129 M 45 CAZENOVIA NY            19:26  6:15
   47 RYAN WILKINSON          554 M 19 CANASTOTA NY            19:28  6:16
   48 CANDACE INCE            647 F 22 SYRACUSE NY             19:30  6:17
   49 GARY CHANDLER JR        573 M 46 CHITTENANGO NY          19:33  6:18
   50 MICHAEL TAMILIA         536 M 45 CLAY NY                 19:34  6:18
   51 JIM MOTT                684 M 41 SAUQUOIT NY             19:36  6:19
   52 JIM QUINN               495 M 43 BALDWINSVILLE NY        19:43  6:21



                                                                      Page 2
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
   53 JOHN JARMACZ            653 M 40 EAST SYRACUSE NY        19:50  6:23
   54 JESSICA CHARLES         670 F 25 ORISKANY NY             19:51  6:23
   55 SETH MACDONALD          456 M 12 SHERRILL NY             19:52  6:24
   56 PAUL CIANFROCCA         566 M 43 CAMILLUS NY             19:53  6:24
   57 BRIAN STEWART           530 M 21 ONEIDA NY               19:55  6:25
   58 CHAD ELKOVITCH          403 M 31 SKANEATELES NY          19:58  6:26
   59 WILL FORAN              411 M 20 CANASTOTA NY            20:05  6:28
   60 KELLY ANN NUGENT        666 F 31 CLINTON NY              20:15  6:31
   61 BRIDGET COON            678 F 23 PENFIELD NY             20:16  6:31
   62 JONATHAN ELLEMENT       672 M 22 NEW YORK NY             20:16  6:31
   63 MORGAN PAYNE            691 M 14 WILLIAMSTOWN NY         20:19  6:32
   64 ERIC CRANDALL           618 M 34 DURHAMVILLE NY          20:20  6:33
   65 ERIC ARGENTINE          357 M 19 CANASTOTA NY            20:20  6:33
   66 DAN SANDFORD            603 M 15 CANASTOTA NY            20:21  6:33
   67 NICK DARCANGELO         607 M 15 CANASTOTA NY            20:22  6:33
   68 JASON RICE              505 M 15 CANASTOTA NY            20:26  6:35
   69 TONY ALBANESE           353 M 49 CANASTOTA NY            20:31  6:36
   70 JAKE YAGER              693 M 16 WEST MONROE NY          20:39  6:39
   71 GERALDO IBARRA          682 M 16 HOUSTON TX              20:43  6:40
   72 ALLISON LASNICKI        612 F 14 CAZENOVIA NY            20:43  6:40
   73 ADAM EARLE              398 M 28 LIVERPOOL NY            20:47  6:41
   74 MORGAN DOHERTY          117 F 25 JERSEY CITY NJ          20:51  6:43
   75 JEFFREY CANN            151 M 30 EAST SYRACUSE NY        20:52  6:43
   76 BRADLY FRINK            417 M 18 CANASTOTA NY            20:57  6:45
   77 DEREK ARNER             360 M 16 CANASTOTA NY            20:57  6:45
   78 DARRALL FOGUS           406 M 51 BREWERTON NY            20:58  6:45
   79 DAVID ALLEN             698 M 41 PULASKI NY              20:59  6:45
   80 AMANDA WATTERS          144 F 27 SOUTHBOROUGH MA         20:59  6:45
   81 FRANK ALAGNA            130 M 25 LIVERPOOL NY            21:01  6:46
   82 RICK GAGNE              108 M 36 BURLINGTON VT           21:02  6:46
   83 DAVE ALONGI             115 M 52 CHITTENANGO NY          21:06  6:47
   84 PATTI DEPAULIS          662 F 52 FAYETTEVILLE NM         21:08  6:48
   85 PAT PISCITELLI          487 M 51 BALDWINSVILLE NY        21:10  6:49
   86 PAUL LAPAN              446 M 54 SYRACUSE NY             21:13  6:50
   87 MIKE CAMPBELL           131 M 47 MANLIUS NY              21:16  6:51
   88 LISA MCCARTHY           462 F 42 SYRACUSE NY             21:17  6:51
   89 MICHAEL RICE            506 M 18 CANASTOTA NY            21:17  6:51
   90 KYLE LEPKOWSKI          450 M 18 LIVERPOOL NY            21:18  6:51
   91 NELSON JONES III        434 M 36 CANASTOTA NY            21:20  6:52
   92 BRYAN BELANGER          606 M 25 LEWISTON ME             21:22  6:53
   93 KARA PATRICK            624 F 32 MANLIUS NY              21:23  6:53
   94 DAN JOHNSON             432 M 44 BREWERTON NY            21:25  6:54
   95 DANIEL DEFREES          391 M 52 CHITTENANGO NY          21:28  6:55
   96 MATT MARTINO            460 M 28 CHITTENANGO NY          21:30  6:55
   97 PATRICK HOLL            133 M 52 DERUYTER NY             21:33  6:56
   98 FRANCESCA POPPLE        490 F 15 CANASTOTA NY            21:39  6:58
   99 ANTONIA RODRIGUEZ       149 M 38 KEEGO HARBOR MI         21:42  6:59
  100 CHRIS BARNHART          582 M 14 CANASTOTA NY            21:49  7:01
  101 JILL SMITH              621 F 35 BALDWINSVILLE NY        21:49  7:01
  102 BRITTNEY GOODWIN        599 F 15 CANASTOTA NY            21:50  7:02
  103 ASHLEY DELANEY          393 F 13 CANASTOTA NY            21:53  7:03
  104 KITT WARREN             110 M 53 DERUYTER NY             22:05  7:06



                                                                      Page 3
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  105 VIRGINIA VERDOES        694 F 57 MANLIUS NY              22:06  7:07
  106 ERICK WELLS             550 M 15 CANASTOTA NY            22:08  7:07
  107 DENNIS LEAHY            125 M 25 JERSEY CITY NJ          22:09  7:08
  108 COLLEEN MULVIHILL       472 F 15 MANLIUS NY              22:11  7:08
  109 CSABA KONYA             116 M 49 FORDS NJ                22:15  7:10
  110 ANDREA LEWIS            695 F 25 NEW YORK MILLS NY       22:16  7:10
  111 ED DONAGHUE             636 M 67 PT PLEASANT BEACH NJ    22:17  7:10
  112 MATT GORTNER            423 M 29 ASTORIA NY              22:19  7:11
  113 KEVIN STAPLETON         677 M 42 SHERBURNE NY            22:21  7:12
  114 LAUREN MACDONALD        455 F 15 SHERRILL NY             22:26  7:13
  115 DOUGLAS CHRISTMAN       568 M 46 CANASTOTA NY            22:28  7:14
  116 ZACHARY SZKOLNIK        608 M 14 CANASTOTA NY            22:30  7:15
  117 KAREN MCDANIEL          669 F 44 CLINTON NY              22:32  7:15
  118 SAMANTHA RINALDO        570 F 22 CANASTOTA NY            22:37  7:17
  119 THOMAS BONAVENTURA      639 M 48 CANASTOTA NY            22:39  7:17
  120 ADAM SCHILLING          136 M 28 SYRACUSE NY             22:39  7:17
  121 SHERIDAN MISH           470 M 31 CANASTOTA NY            22:40  7:18
  122 JAKE POPPLE             491 M 14 CANASTOTA NY            22:41  7:18
  123 ROSEMARY FORAN          409 F 19 CANASTOTA NY            22:41  7:18
  124 KAMI PALMER             120 F 20 CANASTOTA NY            22:42  7:18
  125 DON ROBBINS             513 M 61 LIVERPOOL NY            22:43  7:19
  126 KATHRYN BRADFORD        367 F 18 CANASTOTA NY            22:44  7:19
  127 MARC QUILTY             494 M 58 SYRACUSE NY             22:46  7:20
  128 CORY ARNER              359 M 13 CANASTOTA NY            22:58  7:24
  129 DEDRA CROLL             104 F 47 VERNON NY               23:06  7:26
  130 KATHLEEN WHEELER        551 F 36 CAMILLUS NY             23:07  7:26
  131 DANIEL CURRI            385 M 24 FRANKFORT NY            23:08  7:27
  132 SEAN LAWLER             448 M 39 COUNTY KILDARE IR       23:09  7:27
  133 RAY BRYCH               628 M 59 MUNNSVILLE NY           23:10  7:27
  134 AMBER WALLACE           546 F 23 CANASTOTA NY            23:12  7:28
  135 BRIAN HETZEL            142 M 28 SUFFIELD CT             23:15  7:29
  136 CHRIS KONIK             152 M 26 GALES FERRY CT          23:19  7:30
  137 WILLIAM SPRETER         124 M 58 BALDWINSVILLE NY        23:20  7:31
  138 ERIC DAHLIN             387 M 33 CHITTENANGO NY          23:21  7:31
  139 MEGAN REEVE             145 F 24 SMERVILLE MA            23:21  7:31
  140 RICHARD NOWER           123 M 35 UTICA NY                23:22  7:31
  141 RON HYSICK              580 M 40 BALDWINSVILLE NY        23:26  7:33
  142 JOHN POPPLE             492 M 10 CANASTOTA NY            23:28  7:33
  143 JAZZ SOSA ORTIZ         596 M 16 BOXER                   23:29  7:34
  144 SCOTT COLLINS           571 M 49 DEWITT NY               23:33  7:35
  145 MATTHEW ROBBINS         119 M 28 LIVERPOOL NY            23:34  7:35
  146 BRETT DURFEE            396 M 17 CANASTOTA NY            23:34  7:35
  147 SARAH FORAN             410 F 15 CANASTOTA NY            23:37  7:36
  148 CANDACE DONAGHUE        635 F 56 PT PLEASANT BEACH NJ    23:38  7:36
  149 BECCA ROBBINS           107 F 26 NORTH SYRACUSE NY       23:38  7:36
  150 MAX CAMPANIE            589 M 21 CANASTOTA NY            23:40  7:37
  151 STEPHANIE THORNTON      649 F 14 CANASTOTA NY            23:44  7:38
  152 BARRY MARTZ             461 M 43 SAVANNAH NY             23:50  7:40
  153 NATHAN FRINK            418 M 21 CANASTOTA NY            23:52  7:41
  154 KELLY LUDOVICI          590 F 19 CICERO NY               23:53  7:41
  155 JEFFERY MCINTYRE        640 M 48 CHITTENANGO NY          23:54  7:42
  156 HEATHER KOLONKO         567 F 32 AUBURN NY               23:55  7:42



                                                                      Page 4
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  157 GARY WEILER             549 M 54 TABERG NY               23:57  7:43
  158 NANCY RAICHT            656 F 31 SYRACUSE NY             23:58  7:43
  159 BRYCE MILLAR            467 M  9 MANLIUS NY              23:59  7:43
  160 MICKEY PISCITELLI       486 F 50 BALDWINSVILLE NY        24:00  7:43
  161 PAUL GIGNILLIAT         422 M 46 CICERO NY               24:06  7:45
  162 MATTHEW CANALS-ORTIZ    597 M 12 BOXER                   24:09  7:46
  163 BETH PANTZER            484 F 21 ONEIDA NY               24:09  7:46
  164 BETH BIDSTRUP           365 F 44 MANLIUS NY              24:10  7:47
  165 JULIE ALBANESE          351 F 18 CANASTOTA NY            24:11  7:47
  166 DARRELL GAGLIANESE      419 M 48 CANASTOTA NY            24:13  7:48
  167 ED COLUCCIO             658 M 42 ROME NY                 24:16  7:49
  168 MARY VERRO              542 F 57 CANASTOTA NY            24:18  7:49
  169 RONALD PANEK            483 M 47 CANASTOTA NY            24:23  7:51
  170 STEVE FIE               588 M 21 CANASTOTA NY            24:25  7:52
  171 ASHLEY LEWIS            109 F 21 WHITESBORO NY           24:30  7:53
  172 TERRY HENRY             687 F 52 ERIEVILLE NY            24:31  7:53
  173 MATT TUCCI              615 M 32 CANASTOTA NY            24:33  7:54
  174 TRAVIS JOHNSON          583 M 15 CANASTOTA NY            24:34  7:54
  175 AL MERRELL              127 M 29 LIVERPOOL NY            24:39  7:56
  176 BRIAN LASNICKI          614 M 10 CAZENOVIA NY            24:41  7:57
  177 CYNTHIA STEWART         531 F 48 SYRACUSE NY             24:44  7:58
  178 PATRICK NOONAN          103 M 25 ALBANY NY               24:46  7:58
  179 MICHAEL STOCKBRIDGE     532 M 37 CANASTOTA NY            24:53  8:01
  180 MICHAEL WALSH           548 M 51 CAMILLUS NY             24:53  8:01
  181 PETER EDIC              399 M 47 MARCY NY                24:59  8:02
  182 MARISA WILLIAMS         555 F 11 CANASTOTA NY            25:04  8:04
  183 MICHAEL RUSSELL         574 M 23 LIVERPOOL NY            25:05  8:04
  184 OTIS DOWDELL            650 M 48 SYRACUSE NY             25:09  8:06
  185 RICHARD ATHERTON        105 M 42 CAPITOLA CA             25:13  8:07
  186 ROSALIE BRENNAN         369 F 58 SYRACUSE NY             25:16  8:08
  187 PENNY NOLL              473 F 54 CAZENOVIA NY            25:20  8:09
  188 CRAIG KROPA             593 M 19 CANASTOTA NY            25:24  8:11
  189 DANIEL VILLALVA         543 M 36 CICERO NY               25:37  8:15
  190 KEVIN ROLLINS           515 M 25 CANASTOTA NY            25:40  8:16
  191 LIVINGSTONE BRAMBLE     368 M    BOXER                   25:44  8:17
  192 MATTHEW RUTCH           518 M 24 NORTH BRUNSWICK NJ      25:45  8:17
  193 JAMIE ANDERSON          354 F 25 SAN JOSE CA             25:45  8:17
  194 NICOLE LASNICKI         613 F 12 CAZENOVIA NY            25:53  8:20
  195 NANCY FORTAIS           412 F 41 SYRACUSE NY             25:53  8:20
  196 EDWARD ELDERBROEM       402 M 45 CICERO NY               25:56  8:21
  197 TINA LUCIANO            610 F 43 SKANEATELES NY          26:09  8:25
  198 JAMES KERNODLE          437 M 35 GREENSBORO NC           26:13  8:26
  199 LISA BAKER              361 F 50 ELBRIDGE NY             26:13  8:26
  200 SANDRA RAUSHI           634 F 45 CANASTOTA NY            26:15  8:27
  201 GARY DOUGLASS           394 M 60 CICERO NY               26:19  8:28
  202 CATHERINE NEW           585 F 35 CANASTOTA NY            26:21  8:29
  203 JOSEPH RINALDO          591 M 21 CANASTOTA NY            26:22  8:29
  204 WILLIAM WRENN           623 M 47 CHITTENANGO NY          26:25  8:30
  205 CODY CAMPANIE           587 M 20 ONEIDA NY               26:27  8:31
  206 JOSH FRAWLEY            416 M 16 CANASTOTA NY            26:28  8:31
  207 PAMELA OTTESEN          480 F 35 SHERRILL NY             26:35  8:33
  208 CAROL RIDER             511 F 65 BRIDGEPORT NY           26:36  8:34



                                                                      Page 5
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  209 JOANNE HEWITT           426 F 47 SYLVAN BEACH NY         26:36  8:34
  210 HELEN KIGGINS           438 F 49 CAMILLUS NY             26:41  8:35
  211 ERIN COLVIN             134 F 30 CANASTOTA NY            26:43  8:36
  212 XAVIER LOPEZ            453 M 46 ROUND LAKE BEACH IL     26:46  8:37
  213 JAMES HAUGLI            114 M 47 CHITTENANGO NY          26:47  8:37
  214 KATHERINE FORAN         407 F 17 CANASTOTA NY            26:58  8:41
  215 JOSE AGUIRRE            350 M 52 LEAGUE CITY TX          26:58  8:41
  216 LUKE LEBLANC            449 M 11 CANASTOTA NY            26:59  8:41
  217 KELLEY DEFREES          392 F 19 CHITTENANGO NY          27:07  8:44
  218 MORK SCHMIDT            138 M 30 CANASTOTA NY            27:08  8:44
  219 KATE HITCHCOCK          428 F 50 MARCELLUS NY            27:09  8:44
  220 PATRICK FORAN           408 M 55 CANASTOTA NY            27:10  8:45
  221 MARY FARBER             405 F 40 CANASTOTA NY            27:16  8:47
  222 KEVIN NORTON            474 M 54 NORTH SYRACUSE NY       27:17  8:47
  223 JOHN KOZAK              442 M 54 CLAY NY                 27:19  8:48
  224 JAMES OPGENORTH         113 M 41 MANLIUS NY              27:19  8:48
  225 LAUREN KNIGHT           112 F 37 LIVERPOOL NY            27:19  8:48
  226 FRED WOODWORTH          558 M 53 BALLSTON SPA NY         27:21  8:48
  227 HOLLY WILKINSON         553 F 11 CANASTOTA NY            27:23  8:49
  228 AMANDA EALY             397 F 27 PITTSBURGH PA           27:24  8:49
  229 ALEX BALL               362 M 10 CANASTOTA NY            27:25  8:49
  230 CHRISTY MARTIN          459 F    BOXER                   27:27  8:50
  231 KATHRYN PALOMINO        153 F 45 JAMESVILLE NY           27:30  8:51
  232 RICARDO LOPEZ JR        563 M    BOXER                   27:34  8:52
  233 ANDREW RAPASADI         496 M 11 CANASTOTA NY            27:37  8:53
  234 MIKE HUNTLEY            686 M 17 AUBURN NY               27:41  8:55
  235 ASHLEY ARCURI           355 F 24 FRANKFORT NY            27:46  8:56
  236 CASSIDY BACKUS          651 F 12 CANASTOTA NY            27:55  8:59
  237 MARIA LOMBARDO          652 F 34 LIVERPOOL NY            28:00  9:01
  238 DAVID ELKOVITCH         404 M 56 SKANEATELES NY          28:00  9:01
  239 UNREGISTERED RUNNER       0                              28:01  9:01
  240 TESSA GAGLIANESE        421 F 14 CANASTOTA NY            28:02  9:01
  241 ALLY BERNIER            688 F 13 CANASTOTA NY            28:07  9:03
  242 RACHEL ELDER            401 F 52 CANASTOTA NY            28:10  9:04
  243 TODD SPIELMACHER        637 M 34 HANOVER ON              28:18  9:07
  244 DANIEL SMITH            594 M 21 CANASTOTA NY            28:21  9:07
  245 VINNIE RINALDO          592 M 23 CANASTOTA NY            28:23  9:08
  246 BRIDGET STEWART         664 F 31 MADISON NY              28:24  9:08
  247 ROBERT STRACZUK         534 M 47 MUNNSVILLE NY           28:26  9:09
  248 ELIJAH CARY             375 M 11 CANASTOTA NY            28:32  9:11
  249 ALEXANDER LOPEZ         451 M 18 ROUND LAKE BEACH IL     28:37  9:13
  250 DENISE REED             501 F 46 CANASTOTA NY            28:39  9:13
  251 JIM CLAIR               137 M 13 MURRYSVILLE PA          28:45  9:15
  252 MUNROE CLAYTON          381 M 67 LIVERPOOL NY            28:48  9:16
  253 JOANN HUNT              430 F 41 LEE CENTER NY           28:51  9:17
  254 JEFF BUTTON             646 M 27 ENDICOTT NY             29:04  9:21
  255 ERIN YOUCHUK            645 F 23 ENDICOTT NY             29:05  9:22
  256 EMILY MAOR              659 F 32 BALDWINSVILLE NY        29:05  9:22
  257 MELISSA HYSICK          579 F 33 BALDWINSVILLE NY        29:08  9:23
  258 TRICIA MECOMONACO       577 F 28 BALDWINSVILLE NY        29:12  9:24
  259 FRANK SWEENEY           155 M 18 CANASTOTA NY            29:13  9:24
  260 CAROLYN BRADFORD        366 F 16 CANASTOTA NY            29:13  9:24



                                                                      Page 6
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  261 LARISSA KUTZUBA         622 F 15 CANASTOTA NY            29:14  9:25
  262 REX CARY                376 M 56 CANASTOTA NY            29:15  9:25
  263 CHRISTINE WOOD          556 F 32 FAIRPORT NY             29:15  9:25
  264 KYLEIGH KINNEY          627 F 12 ONEIDA NY               29:18  9:26
  265 KATIE FORTH             414 F 17 CANASTOTA NY            29:21  9:27
  266 DEBRA WHITING           552 F 49 ONEIDA NY               29:43  9:34
  267 DANARD PETIT JR         602 M 47 BOONVILOLE NY           29:43  9:34
  268 JOHN STRACEY            561 M    BOXER                   29:48  9:35
  269 KRISTIN NYE             578 F 38 ONEIDA NY               29:52  9:37
  270 JULIE GANGLOFF          576 F 25 NORTH SYRACUSE NY       30:12  9:43
  271 ANTHONY SUMMA           535 M 50 SYRACUSE NY             30:16  9:45
  272 HOLLY MARSH             601 F 15 CANASTOTA NY            30:22  9:46
  273 DAVID HITCHCOCK         427 M 49 MARCELLUS NY            30:38  9:52
  274 BEN ABAR                348 M 28 SYRACUSE NY             30:45  9:54
  275 ELLEN EISENHUT          400 F 40 CHITTENANGO NY          30:48  9:55
  276 KRISTINA BOYLAN         616 F 33 SHERRILL NY             30:53  9:56
  277 BRUCE MILLAR            466 M 41 MANLIUS NY              30:58  9:58
  278 BILL SCHIEDELL          700 M 49 HAMILTON NJ             31:04 10:00
  279 DAVID COUNTS            384 M 46 SNELLVILLE GA           31:05 10:00
  280 LORIE RUGGIERO          516 F 41 SHERRILL NY             31:05 10:00
  281 FRAN PANEK              482 F 55 CANASTOTA NY            31:11 10:02
  282 IRON MIKE PUSATERI      493 M 66 CENTERVILLE MA          31:18 10:04
  283 PATRICIA REINHOLD-GIGNI 503 F 45 CICERO NY               31:26 10:07
  284 ANDREW FROST            586 M 11 CANASTOTA NY            31:31 10:09
  285 IRENE MISH              469 F 31 CANASTOTA NY            31:32 10:09
  286 LISA CHENEL             378 F 30 MUNNSVILLE NY           31:35 10:10
  287 MARYLYNN BURCHILL       373 F 40 ROCHESTER NY            31:36 10:10
  288 RICARDO LOPEZ           452 M    BOXER                   31:39 10:11
  289 ENEIQUETA LOPEZ         564 F    BOXER                   31:39 10:11
  290 JOSEPH VERRO            541 M 55 CANASTOTA NY            31:47 10:14
  291 JOANNE GUILLVER         128 F 27 LIVERPOOL NY            31:50 10:15
  292 THOMAS KALSUGA          436 M 59 CAZENOVIA NY            31:51 10:15
  293 MARY ELLEN REILLY       502 F 40 YORKVILLE NY            31:55 10:16
  294 CHRISTOPHER KINNEY      626 M  8 ONEIDA NY               32:07 10:20
  295 JAMES KINNEY            625 M 35 ONEIDA NY               32:08 10:21
  296 GERALD FOWLER           143 M 35 PHILADELPHIA PA         32:14 10:22
  297 ALLISON FORTH           413 F 15 CANASTOTA NY            32:19 10:24
  298 LINDA FORTH             415 F 44 CANASTOTA NY            32:21 10:25
  299 SCOTT RAPASADI JR       499 M 20 CANASTOTA NY            32:25 10:26
  300 ALISON MISH             468 F 13 CANASTOTA NY            32:26 10:26
  301 EMILY COLLINS           382 F 13 CANASTOTA NY            32:26 10:26
  302 CHARLES CHOI            379 M 46 CANASTOTA NY            32:37 10:30
  303 FRANK CAMPA             679 M 38 HOUSTON TX              32:48 10:33
  304 GARY PHILIPS            680 M 61 LIVERPOOL NY            32:53 10:35
  305 SHIRLEY CAHILL          643 F 62 CORTLAND NY             32:55 10:36
  306 MELODY FREDRICKSON      644 F 48 HOMER NY                32:55 10:36
  307 MIKE TUCCI              609 M 45 SKANEATELES NY          32:57 10:36
  308 JOHN RISLEY             512 M 63 MINOA NY                33:03 10:38
  309 TRACY O'HERN            479 F 13 CANASTOTA NY            33:13 10:41
  310 DIANE PHILO             485 F 49 CANASTOTA NY            33:14 10:42
  311 GRACE RAPASADI          498 F 51 CANASTOTA NY            33:17 10:43
  312 MAUREEN KRAK            443 F 10 CANASTOTA NY            33:18 10:43



                                                                      Page 7
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  313 BRENDA ROSE             572 F 44 CANASTOTA NY            33:20 10:44
  314 DANI RINALDO            508 F 19 CANASTOTA NY            33:35 10:49
  315 MARTHA SCHULTHEIS       521 F 29 CANASTOTA NY            33:39 10:50
  316 VICKI LOPES             569 F 30 FAYETTEVILLE NY         33:39 10:50
  317 LINDA ABAR              349 F 33 SYRACUSE NY             33:40 10:50
  318 NICOLE SURACE           660 F 25 LIVERPOOL NY            33:49 10:53
  319 JOEY PINARD             697 M  8 CANASTOTA NY            33:51 10:54
  320 JOHN PINARD             696 M 31 CANASTOTA NY            33:51 10:54
  321 JEFFREY JOWETT          435 M 64 COLLEGEVILLE PA         34:09 10:59
  322 ANNA-MARIYA KIROVA      118 F 15 CICERO NY               34:09 10:59
  323 DONNA SALOMONE          520 F 45 MANLIUS NY              34:21 11:03
  324 LIBBIE WOODS            557 F 42 FAYETTEVILLE NY         34:22 11:04
  325 MICHELLE KRAK           444 F 40 CANASTOTA NY            34:28 11:06
  326 DOMINICA CLAIRE         380 F 72 CANASTOTA NY            34:41 11:10
  327 STEPHANIE TOOKE         539 F 26 CANASTOTA NY            34:59 11:16
  328 JULIE AQUINO            140 F 38 CANASTOTA NY            34:59 11:16
  329 NICOLLE FINDLAY         604 F 29 CANASTOTA NY            34:59 11:16
  330 MORGAN LYND             454 F  9 CANASTOTA NY            35:01 11:16
  331 RYAN THOMPSON           537 M 26 EAST SYRACUSE NY        35:02 11:17
  332 JEFF AQUINO             139 M 45 CANASTOTA NY            35:26 11:24
  333 GINA RAPASADI           497 F 25 CAMILLUS NY             35:38 11:28
  334 EILEEN NICHOLSON        657 F 24 SYRACUSE NY             35:53 11:33
  335 SUSAN WOODWORTH         560 F 51 BALLSTON SPA NY         36:10 11:38
  336 CONNOR CARROLL          630 M 11 CAZENOVIA NY            36:11 11:39
  337 ROBERT CARPENTER        631 M 14 CAZENOVIA NY            36:15 11:40
  338 MOLLY STAGNITTI         600 F 15 CANASTOTA NY            36:17 11:41
  339 KATIE ROSE              619 F 17 CANASTOTA NY            36:18 11:41
  340 RHONDA MORTON           471 F 30 HIGH POINT NC           36:31 11:45
  341 SCOTT RAPASADI SR       500 M 51 CANASTOTA NY            37:16 12:00
  342 RICHARD CURRI           386 M 26 FRANKFORT NY            38:27 12:23
  343 CHRISTAL O'HERN         476 F 11 CANASTOTA NY            38:35 12:25
  344 ELIZABETH BERTRAND      638 F 49 CANASTOTA NY            38:49 12:30
  345 TINA SPARA              526 F 48 CANASTOTA NY            39:57 12:52
  346 VICTORIA MONROE         632 F 22 CANASTOTA NY            40:17 12:58
  347 KAITLIN BAZAN           633 F 19 CANASTOTA NY            40:17 12:58
  348 TABITHA GAGLIANESE      420 F 22 CANASTOTA NY            40:17 12:58
  349 BRENDA WALLINGFORD      547 F 52 VERONA NY               40:33 13:03
  350 MARLON STARLING         528 M    BOXER                   41:06 13:14
  351 HARRY THOMAS            681 M 49 HOUSTON TX              41:15 13:17
  352 MARVIN HAGLER           425 M    BOXER                   41:15 13:17
  353 RONALD JACKSON          141 M 49 NEW CASTLE DE           41:15 13:17
  354 THOMAS LARKIN           447 M 62 LEE CENTER NY           41:28 13:21
  355 STEPHEN BARRELLA        661 M 25 EAST SYRACUSE NY        41:55 13:29
  356 MATTHEW CARR            675 M  9 CANASTOTA NY            42:26 13:39
  357 ROBERT CARY             377 M 36 CANASTOTA NY            42:34 13:42
  358 VIC KOPNITSKY JR        441 M 60 CANASTOTA NY            43:45 14:05
  359 ERIN O'HERN             478 F 14 CANASTOTA NY            44:08 14:12
  360 CHRISTINE O'HERN        477 F 41 CANASTOTA NY            44:08 14:12
  361 BRIAN O'HERN            475 M 40 CANASTOTA NY            44:23 14:17
  362 PENNY WUEST             673 F 44 CANASTOTA NY            45:25 14:37
  363 JOHN MOYER              674 M 42 CANASTOTA NY            45:25 14:37
  364 CECILE RETROSI          504 F 36 CANASTOTA NY            45:59 14:48



                                                                      Page 8
-------------------------------------------------------------------------------
                           12TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 9, 2007

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  365 LORI RUSSITANO          517 F 40 CANASTOTA NY            45:59 14:48
  366 DEB BROD                370 F 43 CANASTOTA NY            45:59 14:48
  367 KATRINA MERCER          464 F 43 ONEIDA NY               46:00 14:48
  368 MILT POPPE              489 M 58 CANASTOTA NY            46:10 14:52
  369 DENAE RINALDO           509 F 14 CANASTOTA NY            46:20 14:55
  370 GABRIELLI BEAUDRY       642 F 19 HOMER NY                47:03 15:09
  371 BOB STOKES              533 M 25 CAMILLUS NY             47:16 15:13
  372 WELKER HAGENLOCHER      424 M 79 CHITTENANGO NY          47:16 15:13
  373 MICHAEL RUTCH           519 M 27 NORTH BRUNSWICK NJ      47:20 15:14
  374 DEBBIE POPPE            488 F 49 CANASTOTA NY            47:25 15:16
  375 MICHELLE SCHULTHEIS     522 F 32 SHERRILL NY             47:34 15:19
  376 GAIL DRURY              395 F 51 WAMPSVILLE NY           48:02 15:28
  377 PATTY MACK              458 F 34 WAMPSVILLE NY           48:19 15:33
  378 MAUREEN RINALDO         510 F 60 CANASTOTA NY            49:29 15:56
  379 DANA RINALDO            507 F 46 CANASTOTA NY            49:29 15:56
  380 LARRY SLAUGHTER         147 M 50 BOWIE MD                54:26 17:31
  381 IRAN BARKLEY            641      BOXER                   54:26 17:31
  382 LEONARD STUDEVAN        146 M 43 ROYERSFORD PA           54:30 17:32
  383 CLIFFORD WAAS           544 M 86 UTICA NY              1:01:22 19:45

