                                                                      Page 1
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 CRAIG R COON             76 M 22 PENFIELD NY             15:40  5:03
    2 JON FRENCH              364 M 26 NORTH TONAWANDA NY      15:58  5:08
    3 JUAN MARTINEZ           369 M 31 SYRACUSE NY             16:32  5:19
    4 MICHAEL TRENDELL        280 M 22 ORISKANY FALLS NY       16:43  5:23
    5 BRAD ARGENTINE           27 M 24 CANASTOTA NY            16:56  5:27
    6 BRAD FRINK              122 M 21 CANASTOTA NY            16:59  5:28
    7 IAN TREPANIER           281 M 16 SYRACUSE NY             17:10  5:32
    8 JOHN COPP                79 M 29 EAST SYRACUSE NY        17:12  5:32
    9 SETH MACDONALD          183 M 15 SHERRILL NY             17:31  5:38
   10 PATRICK MICARONI        343 M 19 BLOSSVALE NY            17:33  5:39
   11 BEN FRAZZINIKENDRICK    380 M 30 DEWITT NY               17:39  5:41
   12 GREGORY MARIANO         332 M 24 ARLINGTON VA            17:48  5:44
   13 AUSTIN HIRSCH           377 M 15 HAMILTON NY             18:07  5:50
   14 NICK DARCANGELO         313 M 18 CANASTOTA NY            18:21  5:54
   15 JEFFREY CANN            398 M 33 MINOA NY                18:23  5:55
   16 BRYCE MILLAR            191 M 12 MANLIUS NY              18:24  5:55
   17 JORDAN KIELIAN          158 M 22 PLAINFIELD IL           18:27  5:56
   18 JOE HATFIELD            137 M 33 ONEIDA NY               18:28  5:57
   19 TERRENCE DOYLE          104 M 51 SYRACUSE NY             18:34  5:59
   20 DOUG LEWIS              366 M 35 DEWITT NY               18:36  5:59
   21 JASON PARE              207 M 37 ORISKANY NY             18:39  6:00
   22 JOSEPH KOPNITSKY        167 M 22 CANASTOTA NY            18:43  6:01
   23 ROB ARGENTINE            29 M 19 CANASTOTA NY            18:57  6:06
   24 STEPHEN MACDONALD       184 M 46 SHERRILL NY             19:17  6:12
   25 JOE WOODWORTH           302 M 32 KIRKVILLE NY            19:22  6:14
   26 DOUG WOOD               300 M 60 SYLVAN BEAACH NY        19:33  6:18
   27 CRAIG A COON             77 M 50 PENFIELD NY             19:37  6:19
   28 PAUL CIANFROCCA          70 M 46 CAMILLUS NY             19:40  6:20
   29 TONY ALBANESE            23 M 52 CANASTOTA NY            19:51  6:23
   30 RICHARD STANKIVITZ      261 M 60 CANASTOTA NY            19:55  6:25
   31 GINA MICARONI           342 F 21 BLOSSVALE NY            20:04  6:28
   32 BOB STOKES              271 M 28 SYRACUSE NY             20:15  6:31
   33 KEN CRESSWELL            82 M 48 CAZENOVIA NY            20:17  6:32
   34 COLLEEN COON             75 F 19 PENFIELD NY             20:18  6:32
   35 TIM KENDRICK            383 M 18 DEWITT NY               20:30  6:36
   36 TOM RICE                240 M 49 SHERRILL NY             20:30  6:36
   37 AMANDA HATFIELD         136 F 30 ONEIDA NY               20:34  6:37
   38 JOE LANGLOIS            385 M 46 ILION NY                20:51  6:43
   39 ADAM TORNABENE          278 M 27 CANASTOTA NY            20:52  6:43
   40 DERRELL BOYD            368 M 24 AMSTERDAN NY            20:52  6:43
   41 WILL FORAN              121 M 23 CANASTOTA NY            20:53  6:43
   42 CHAD ELKOVITCH          110 M 34 SKANEATLES NY           20:54  6:44
   43 ANDREW RAPASADI         230 M 14 CANASTOTA NY            20:55  6:44
   44 MEREDITH KELLY          154 F 24 LIVERPOOL NY            20:58  6:45
   45 DAVE ALONGI              24 M 55 CHITTENANGO NY          21:09  6:48
   46 MIKE CAMPBELL           389 M 50 MANLIUS NY              21:20  6:52
   47 LAUREN WARKENTHIEN      289 F 22 EAST AMNERST NY         21:24  6:53
   48 JIM QUINN               384 M 46 BALDWINSVILLE NY        21:26  6:54
   49 JEFFREY COSTELLO        388 M 21 CAZENOVIA NY            21:28  6:55
   50 MICHAEL RICE            239 M 21 CANASTOTA NY            21:31  6:56
   51 ED COLUCCIO              73 M 46 ROME NY                 21:39  6:58
   52 BILL POGLITSH           386 M 59 CAZENOVIA NY            21:43  6:59



                                                                      Page 2
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
   53 ERIC ARGENTINE           28 M 22 CANASTOTA NY            21:49  7:01
   54 RAY CIANNI               71 M 29 YARDLEY PA              21:55  7:03
   55 ROSS GOBEILLE           127 M 30 ATTLEBORO MA            22:02  7:06
   56 GRACE RAPASADI          231 F 54 CANASTOTA NY            22:04  7:06
   57 SCOTT ADAMS             367 M 44 ROME NY                 22:08  7:07
   58 PATRICK KIELIAN         159 M 20 PLAINFIELD IL           22:12  7:09
   59 BRIDGET COON             74 F 26 PENFIELD NY             22:15  7:10
   60 KARA PATRICK            315 F 35 MANLIUS NY              22:22  7:12
   61 PAT PISCITELLI          218 M 54 BALDWINSVILLE NY        22:22  7:12
   62 AMBER WALLACE           349 F 26 CANASTOTA NY            22:25  7:13
   63 LAURIE BROPHY            52 F 38 ONEIDA NY               22:35  7:16
   64 CLINT MCMARTHY          189 M 31 GLENS FALLS NY          22:40  7:18
   65 MARY RUSSO              371 F 23 CANASTOTA NY            22:42  7:18
   66 NATALIE ROMER           245 F 26 BROOKLYN NY             23:01  7:24
   67 TED LENIO               177 M 59 ROME NY                 23:02  7:25
   68 KEVIN BRISSON            51 M 52 CICERO NY               23:04  7:25
   69 MATTHEW GORTNER         129 M 32 MANLIUS NY              23:07  7:26
   70 MARC QUILTY             225 M 61 SYRACUSE NY             23:09  7:27
   71 CHARLIE DAVIS            90 M 59 ERIEVILLE NY            23:12  7:28
   72 HOWARD CARAHER           56 M 40 CANASTOTA NY            23:14  7:29
   73 ASHLEY EDWARDS          106 F 25 ENDICOTT NY             23:38  7:36
   74 SAMANTHA RINALDO        242 F 25 VERNO NY                23:39  7:37
   75 ROBERT MCNAMARA         372 M 59 CLEVELAND NY            23:44  7:38
   76 MARISA WILLIAMS         309 F 14 CANASTOTA NY            24:00  7:43
   77 KEVIN ROLLINS           243 M 28 CANASTOTA NY            24:06  7:45
   78 JAKE POPPLE             220 M 17 CANASTOTA NY            24:09  7:46
   79 LOGAN TOUSE             399 M 14 FT EDWARD NY            24:10  7:47
   80 JOANNE WILLCOX          298 F 47 UTICA NY                24:10  7:47
   81 SARAH FORAN             120 F 18 CANASTOTA NY            24:11  7:47
   82 MICKY WARD                2 M                            24:12  7:47
   83 LUKE LEBLANC            173 M 14 CANASTOTA NY            24:15  7:48
   84 ADAM VANVALKENBURGH     363 M 11 CANASTOTA NY            24:19  7:50
   85 MANUEL MORENO           196 M 42 SHOREWOOD IL            24:22  7:51
   86 BRUCE MILLAR            190 M 44 MANLIUS NY              24:25  7:52
   87 ELIJAH CARY              61 M 14 CANASTOTA NY            24:28  7:52
   88 JACOB DEBRUCQUE          91 M 10 CANASTOTA NY            24:33  7:54
   89 AL MERRELL              381 M 32 BALDWINSVILLE NY        24:37  7:55
   90 DARRELL GAGLIANESE      124 M 51 CANASTOTA NY            24:39  7:56
   91 CHRISTOPHER BIGOS        43 M 12 CANASTOTA NY            24:40  7:56
   92 SUE GARDINIER           126 F 68 VERONA NY               24:43  7:57
   93 DEREK ARNER              30 M 19 CANASTOTA NY            24:50  8:00
   94 ALEX MADDEN             373 M 16 SYRACUSE NY             24:54  8:01
   95 CHRISTOPHER PELC        212 M 37 CANASTOTA NY            24:54  8:01
   96 KRISTIE LAPLANT         314 F 30 CANASTOTA NY            24:55  8:01
   97 BEVERLY RUSSO           370 F 23 CANASTOTA NY            25:08  8:05
   98 NANCY RAICHT            227 F 34 MARCELLUS NY            25:13  8:07
   99 MARY VERRO              286 F 60 CANASTOTA NY            25:15  8:08
  100 CYNTHIA STEWART         264 F 51 SYRACUSE NY             25:17  8:08
  101 WILLIAM WRENN           304 M 50 CHITTENANGO NY          25:19  8:09
  102 RON PANEK               206 M 50 CANASTOTA NY            25:23  8:10
  103 JASON RICE              238 M 18 CANASTOTA NY            25:23  8:10
  104 LINDA OWENS             205 F 52 LIVERPOOL NY            25:25  8:11



                                                                      Page 3
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  105 JOSH HARRIS             379 M 16 LIVERPOOL NY            25:26  8:11
  106 CHARLIE CHAMBERS         66 M 45 ONEIDA NY               25:28  8:12
  107 STEVE WHITE             295 M 29 CANASTOTA NY            25:30  8:12
  108 MARTHA BERRY             42 F 51 CANASTOTA NY            25:35  8:14
  109 ANN USBORNE             387 F 49 NEW WOODSTOCK NY        25:36  8:14
  110 WILL HOWE               347 M 60 NORTH BAY NY            25:37  8:15
  111 JOSHUA KORTHAS          397 M 26 EAST SYRACUSE NY        25:38  8:15
  112 DANIEL CURRI             84 M 26 UTICA NY                25:39  8:15
  113 KORY CASHEL             308 M 13 CANASTOTA NY            25:41  8:16
  114 JOHN ARRIA               31 M 60 CANASTOTA NY            25:42  8:16
  115 KATHRINE FORAN          118 F 20 CANASTOTA NY            25:42  8:16
  116 DANIEL FLEMING          116 M 27 MADISON NY              25:44  8:17
  117 MATTHEW STEWART         265 M 27 SYRACUSE NY             25:46  8:18
  118 DANIELLE CARLONE        392 F 14 CANASTOTA NY            25:53  8:20
  119 FRED WOODWORTH          301 M 56 BALLSTON SPA NY         25:55  8:20
  120 JOANNE HEWITT           139 F 50 SYLVAN BEACH NY         25:57  8:21
  121 TIMOTHY SMITH           258 M 38 ONEIDA NY               26:01  8:22
  122 KATHLEEN RAINBOW        229 F 39 ONEIDA NY               26:08  8:25
  123 KYLEIGH KINNEY          163 F 15 ONEIDA NY               26:09  8:25
  124 KENNETH BLAYLOCK         48 M 53 BRIDGEPORT NY           26:10  8:25
  125 JOSHUA BLANCHARD         45 M 12 CANASTOTA NY            26:11  8:26
  126 ALEXANDER BALL           33 M 13 CANASTOTA NY            26:18  8:28
  127 JOHN ZEHR               305 M 27 CHITTENANGO NY          26:20  8:29
  128 ANDREW CLEVENGER        400 M 27 CANASTOTA NY            26:25  8:30
  129 LYNN SNYDER             365 F 51 DURHAMVILLE NY          26:33  8:33
  130 BENJAMIN MARSHALL       326 M 10 CANASTOTA NY            26:35  8:33
  131 TERRY HENRY             138 F 55 ERIEVILLE NY            26:38  8:34
  132 BROOKE WHALEY           382 F 31 CHITTENANGO NY          26:40  8:35
  133 CATHERINE NEW           327 F 38 CANASTOTA NY            26:41  8:35
  134 KAYLA PETERSON          213 F 23 VERONA NY               26:43  8:36
  135 SAMUEL DEBRUCQUE         93 M  9 CANASTOTA NY            26:45  8:37
  136 ANTHONY MARIANO         333 M 57 ALBANY NY               26:48  8:38
  137 RONALD DEBRUCQUE         92 M 39 CANASTOTA NY            26:49  8:38
  138 JEFF WHITE              292 M 38 CANASTOTA NY            26:58  8:41
  139 ELLEN EISENHUT          107 F 43 CHITTENANGO NY          27:04  8:43
  140 MEGAN GODFREY           128 F 17 ONEIDA NY               27:07  8:44
  141 RACHEL BARGABOS          36 F  7 CANASTOTA NY            27:20  8:48
  142 MATTHEW RUTKOWSKI       249 M 39 CAZENOVIA NY            27:25  8:49
  143 MARY FRANCES WEERTS     330 F 47 HOOD RIVER OR           27:28  8:50
  144 AUDREY SOPER            259 F 14 CANASTOTA NY            27:38  8:54
  145 JENNIFER POULIOT        222 F 31 VERONA NY               27:57  9:00
  146 MATTHEW ROSE            248 M 15 CANASTOTA NY            28:01  9:01
  147 CHARLIE FITCH           115 M 39 MACEDON NY              28:01  9:01
  148 BRIAN FISHER            113 M 31 BROOKLYN NY             28:02  9:01
  149 LORRAINE FISHER         114 F 27 BROOKLYN NY             28:02  9:01
  150 KRISTA KENNEDY          155 F 14 ONEIDA NY               28:04  9:02
  151 LINDA KENNEDY           156 F 51 ONEIDA NY               28:06  9:03
  152 LORI BOURGEOIS           50 F 50 BOONVILLE NY            28:07  9:03
  153 DEBRA ANN WHITING       297 F 52 ONEIDA NY               28:08  9:03
  154 NICHOLAS STOKER         270 M  9 ONEIDA NY               28:09  9:04
  155 KATIE BARBER             35 F 32 FAYETTEVILLE NY         28:17  9:06
  156 JAMES LABARRE           391 M 34 CANASTOTA NY            28:19  9:07



                                                                      Page 4
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  157 JENNIFER DENNIS         353 F 22 WAMPSVILLE NY           28:22  9:08
  158 PETER EDIC              105 M 50 UTICA NY                28:22  9:08
  159 KEVIN HOEHN             140 M 56 ROME NY                 28:24  9:08
  160 MARK SMITH              257 M 49 MORRISVILLE NY          28:27  9:09
  161 CAROL RIDER             241 F 68 BRIDGEPORT NY           28:29  9:10
  162 BROOKE SCRIBNER         253 F 13 ONEIDA NY               28:32  9:11
  163 ANGELA SCHWEBE          393 F 15 CANASTOTA NY            28:33  9:11
  164 BRIEANNE STOKES         272 F 22 CANASTOTA NY            28:41  9:14
  165 EMILY COLLINS           321 F 16 CANASTOTA NY            28:42  9:14
  166 CRAIG NORTH             199 M 54 EATON NY                28:46  9:16
  167 JOSEPH DAGOSTINO         87 M 44 VERNON NY               28:49  9:17
  168 MATTHEW DEPAUL           94 M 45 VERNON NY               28:49  9:17
  169 RACHEL ELDER            108 F 55 CANASTOTA NY            28:50  9:17
  170 MARK SCHMIDT            251 M 33 CANASTOTA NY            28:55  9:18
  171 ALEXA MCCARTHY          319 F 14 CANASTOTA NY            28:56  9:19
  172 FELICIA BERNIER         317 F 13 CANASTOTA NY            28:56  9:19
  173 ALEXA PEDERSEN          318 F 13 CANASTOTA NY            28:57  9:19
  174 JENNIFER SHERWOOD       255 F 32 VERONA NY               28:57  9:19
  175 RANDI-JO HOLDRIDGE      141 F 22 CANASTOTA NY            29:01  9:20
  176 MAUREEN KRAK            170 F 13 CANASTOTA NY            29:02  9:21
  177 PATRICK FORAN           119 M 58 CANASTOTA NY            29:04  9:21
  178 CHRISTINE WOOD          299 F 39 CANASTOTA NY            29:05  9:22
  179 MAKENZIE HIRSCH         378 F 10 HAMILTON NY             29:05  9:22
  180 PEGGY LECLAIR           175 F 42 CLOCKVILLE NY           29:07  9:22
  181 ELISE SOPER             260 F 16 CANASTOTA NY            29:07  9:22
  182 REBECCA DOLLOFF         100 F 13 CANASTOTA NY            29:09  9:23
  183 BRENDEN STOKER          268 M 11 ONEIDA NY               29:16  9:25
  184 KENNETH STOKER          269 M 43 ONEIDA NY               29:19  9:26
  185 GARY DOUGLASS           103 M 63 CICERO NY               29:28  9:29
  186 HOLLY POPPLE            219 F 12 CANASTOTA NY            29:29  9:29
  187 MARTHA SCHULTHEIS       252 F 32 CANASTOTA NY            29:37  9:32
  188 MICHAEL CLARKE          323 M 32                         29:39  9:33
  189 JEFF TORNABENE          322 M 31 CANASTOTA NY            29:55  9:38
  190 THOMAS LARKIN JR        171 M 65 LEE CENTER NY           29:56  9:38
  191 KATIE ROSE              247 F 20 CANASTOTA NY            29:57  9:38
  192 JOANN HUNT              145 F 44 LEE CENTER NY           30:00  9:39
  193 ALAN SALMON             250 M 57 BOONVILLE NY            30:00  9:39
  194 RICK BRUSH               54 M 57 MANLIUS NY              30:00  9:39
  195 FRAN PATRICK            316 F 65 MANLIUS NY              30:01  9:40
  196 DOUG RAINBOW            228 M 41 ONEIDA NY               30:02  9:40
  197 BLAIR DEBRUCQUE         350 F 11 CANASTOTA NY            30:06  9:41
  198 KEN FLORA               117 M 60 MARLBORO MA             30:16  9:45
  199 RIELLY WHITE            294 F  9 CANASTOTA NY            30:21  9:46
  200 JULIEN PAQUIN           357 M 44 CANASTOTA NY            30:22  9:46
  201 GINA STOKES             273 F 28 SYRACUSE NY             30:25  9:47
  202 RON HYSICK              148 M 43 BALDWINSVILLE NY        30:29  9:49
  203 MELLISSA HYSICK         147 F 36 BALDWINSVILLE NY        30:31  9:49
  204 DAVID ELKOVITCH         111 M 59 SKANEATLES NY           30:32  9:50
  205 JEANNE SCHWEBE          394 F 40 CANASTOTA NY            30:38  9:52
  206 CHRISTOPHER KINNEY      161 M 11 ONEIDA NY               30:41  9:53
  207 JAMES KINNEY            162 M 38 ONEIDA NY               30:41  9:53
  208 JACKLYN HOPKINS         143 F 35 CANASTOTA NY            30:45  9:54



                                                                      Page 5
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  209 CHERYL BARR              37 F 40 PITTSFORD NY            30:45  9:54
  210 JOHN PARKER             209 M  9 CANASTOTA NY            30:47  9:54
  211 DEWEY PARKER            208 M 47 CANASTOTA NY            30:47  9:54
  212 PEG PARKER              210 F 52 JORDON NY               30:49  9:55
  213 KIMBERLY DIMAO           98 F 31 CANASTOTA NY            30:50  9:55
  214 VICTORIA MCELLIGOTT     376 F 46 MT UPTON NY             30:51  9:56
  215 CHELSEA DOLLOFF          99 F 15 CANASTOTA NY            30:58  9:58
  216 KYLE PATRICK            320 F 31 E SYRACUSE NY           31:10 10:02
  217 KOREY HOLLISTER         142 F 35 ONEIDA NY               31:10 10:02
  218 REBECCA MILLER          194 F 33 CANASTOTA NY            31:11 10:02
  219 MICHAEL BIGOS            44 M  9 CANASTOTA NY            31:14 10:03
  220 BRAYDE HUMENNYJ         310 M  9 CANASTOTA NY            31:14 10:03
  221 MEGAN WHITE             293 F 35 CANASTOTA NY            31:18 10:04
  222 DANIEL LEHMANN          176 M 29 VERONA BEACH NY         31:21 10:05
  223 NATHAN ARRIA             32 M 10 CANASTOTA NY            31:30 10:08
  224 NATE BELOUIN             40 M  8 WATERVILLE NY           31:32 10:09
  225 JOSHUA BOLEN            396 M 26 EAST SYRACUSE NY        31:33 10:09
  226 KELLY BELOUIN            39 F 41 WATERVILLE NY           31:35 10:10
  227 MOLLY KLUGE             331 F 23 ARLINGTON VA            31:37 10:11
  228 GABBY LECLAIR           174 F 14 CLOCKVILLE NY           31:50 10:15
  229 LORI TULLOCH            283 F 35 SUMMIT NJ               31:52 10:15
  230 DONNA MACCARONE         181 F 43 CANASTOTA NY            32:00 10:18
  231 LINDSEY ANDERSON         25 F 29 VERONA BEACH NY         32:01 10:18
  232 ZACHARY BLANCHARD        47 M  8 CANASTOTA NY            32:04 10:19
  233 HUNTER ZNUJ             306 M  9 CANASTOTA NY            32:09 10:21
  234 TOD ZNUJ                307 M 35 CANASTOTA NY            32:09 10:21
  235 BOB BELOUIN              38 M 39 WATERVILLE NY           32:23 10:25
  236 KELLY CRESSWELL          81 F 44 CAZENOVIA NY            32:36 10:30
  237 MEGAN GREEN             131 F 28 CANASTOTA NY            32:37 10:30
  238 CHARLES CHOI             68 M 49 CANASTOTA NY            32:42 10:31
  239 BEVERLY DICOCCO          95 F 26 SYRACUSE NY             33:22 10:44
  240 ALLISON CHOI             67 F 11 CANASTOTA NY            33:34 10:48
  241 TAMMY PAQUIN            356 F 46 CANASTOTA NY            33:37 10:49
  242 JACK LEBLANC            311 M 10 CANASTOTA NY            33:42 10:51
  243 JACKIE JORDAN           150 F 27 ONEIDA NY               33:47 10:52
  244 JOHN TULLOCH            282 M 34 SUMMIT NJ               34:00 10:57
  245 JOSH COLES              340 M 37 CANASTOTA NY            34:04 10:58
  246 AMANDA CARVER            58 F 25 CANASTOTA NY            34:04 10:58
  247 KENDRA CARVER            59 F 21 CANASTOTA NY            34:04 10:58
  248 MERRILEE CARVER          60 F 52 CANASTOTA NY            34:13 11:01
  249 IRON MIKE PUSATERI      224 M 69 CENTERVILLE MA          34:13 11:01
  250 MONICA MILLAR           192 F 37 MANLIUS NY              34:26 11:05
  251 MIKE SLATTERY           256 M 52 HAMILTON ONTARIO CN     34:26 11:05
  252 RICHIE BRYAN             11 M                            34:27 11:05
  253 MARY BLANCHARD           46 F 49 CANASTOTA NY            34:31 11:07
  254 DIANE JAQUAYS           329 F 31 ONEIDA NY               34:45 11:11
  255 SCOTT JONES             328 M 29 ONEIDA NY               34:46 11:11
  256 ANDREA STEVENS          262 F 25 CANASTOTA NY            34:52 11:13
  257 MEGHAN STEVENS          263 F 17 CANASTOTA NY            34:52 11:13
  258 JAMES RICE              237 M 25 CANASTOTA NY            35:01 11:16
  259 KATE HURRLE             146 F 33 CANASTOTA NY            35:25 11:24
  260 JOSEPH VERRO            285 M 58 CANASTOTA NY            35:25 11:24



                                                                      Page 6
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  261 DICK BENNER              41 M 65 CAZENOVIA NY            35:28 11:25
  262 ETHAN STOCKBRIDGE       266 M 10 CANASTOTA NY            35:31 11:26
  263 MICAHEL STOCKBRIDGE     267 M 40 CANASTOTA NY            35:31 11:26
  264 MARIE WEST              291 F 28 ALBANY NY               35:35 11:27
  265 RICHARD CURRI            85 M 28 ALBANY NY               35:36 11:28
  266 SAM EVANS               112 M 10 CANASTOTA NY            35:37 11:28
  267 JASON BRODFUEHRER       334 M 23 CANASTOTA NY            35:39 11:28
  268 OSKAR WEAKLAND          290 M 12 DOUGLASVILLE GA         35:49 11:32
  269 LESLIE CHOI              69 F 13 CANASTOTA NY            35:54 11:33
  270 VERONICA BOSWELL         49 F 12 CANASTOTA NY            35:55 11:34
  271 JACK DIVERENICIA        344 M  8 CANASTOTA NY            35:59 11:35
  272 SUSAN CUKIERSKI          83 F 38 CANASTOTA NY            36:12 11:39
  273 JUDY TORNABENE          279 F 61 MANLIUS NY              36:22 11:42
  274 ABBEY DAGOSTINO          86 F 10 VERNON NY               36:23 11:43
  275 UNREGISTERED RUNNER       0                              36:26 11:44
  276 JEFFREY JOWETT          152 M 67 COLLEGEVILLE PA         36:30 11:45
  277 BILL COOK               354 M 54 VERNON NY               36:30 11:45
  278 DEBRA COOK              355 F 54 VERNON NY               36:37 11:47
  279 MOLLY DAGOSTINO          89 F 15 VERNON NY               36:38 11:47
  280 LAURA DAGOSTINO          88 F 45 VERNON NY               36:39 11:48
  281 JULIA DIVERENICIA       345 F 11 CANASTOTA NY            36:43 11:49
  282 KATHLEEN COON            78 F 53 PENFIELD NY             36:47 11:50
  283 STEPHANIE ADAMCZYK       21 F 23 NEW YORK MILLS NY       37:06 11:56
  284 KATIE MCCARTHY          187 F 31 GLENS FALLS NY          37:25 12:03
  285 MARGIE ROMER            244 F 57 CANASTOTA NY            37:26 12:03
  286 TABITHA WHITE           296 F 25 CANASTOTA NY            37:51 12:11
  287 MEGAN NEAR              197 F 22 JAMESVILLE NY           38:08 12:16
  288 SANDY JORDAN            151 F 52 ONEIDA NY               38:08 12:16
  289 MORGAN LYND             179 F 12 CANASTOTA NY            38:19 12:20
  290 HOPE CAMPANIE           324 F 11 CANASTOTA NY            38:20 12:20
  291 THOMAS KALSUGA          153 M 62 CAZENOVIA NY            38:26 12:22
  292 BRENDA ROSE             246 F 47 CANASTOTA NY            38:33 12:24
  293 KATHLEEN RAPASADI       232 F 49 CANASTOTA NY            38:34 12:25
  294 CAROL COLES             341 F 63 BUFFALO NY              38:46 12:29
  295 TAYLOR LYND             180 F  8 CANASTOTA NY            39:17 12:39
  296 DONNA LYND              178 F 41 CANASTOTA NY            39:17 12:39
  297 SUE LABARRE             390 F 51 CANASTOTA NY            39:23 12:41
  298 RACHELLE MACCARONE      182 F 13 CANASTOTA NY            39:24 12:41
  299 JACOB MALBOUF           186 M  9 CANASTOTA NY            39:24 12:41
  300 HAVA LAVINE             395 F 23 DEWITT NY               39:46 12:48
  301 REBECCA POPPLE          221 F  8 CANASTOTA NY            40:08 12:55
  302 RILEY NORTARTHOMAS      198 M  9 CANASTOTA NY            40:10 12:56
  303 JOANNE SECCURRA         375 F 51 SHERRILL NY             40:11 12:56
  304 PATRICIA KING           374 F 54 SHERRILL NY             40:11 12:56
  305 VIC KOPNITSKY           168 M 63 CANASTOTA NY            40:12 12:56
  306 CHRISTAL O'HERN         203 F 14 CANASTOTA NY            40:14 12:57
  307 ERIN O'HERN             204 F 17 CANASTOTA NY            40:22 13:00
  308 ROMAN REED              235 M  9 CANASTOTA NY            41:31 13:22
  309 CASSIDY PICCIANO        214 F  9 CANASTOTA NY            41:37 13:24
  310 ERIN KOLCESKI           166 F  7 CANASTOTA NY            42:06 13:33
  311 LIANA MEEHAN            352 F  9 CANASTOTA NY            42:09 13:34
  312 MICHAEL PICCIANO        216 M 47 CANASTOTA NY            42:09 13:34



                                                                      Page 7
-------------------------------------------------------------------------------
                           15TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 12, 2010

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  313 DELANEY PICCIANO        215 F 10 CANASTOTA NY            42:11 13:35
  314 CONNIE CICCONE           72 F 65 SKANEATELOS NY          42:16 13:36
  315 AUSTIN STRICKLER        346 M  7 ONEIDA NY               42:17 13:37
  316 JOHN STRICKLER          348 M 41 ONEIDA NY               45:33 14:40
  317 SANDIE CARY              63 F 42 CANASTOTA NY            46:03 14:49
  318 JOE GRECO               130 M 59 PROSPECT PA             46:09 14:51
  319 DEBORAH DICOCCO          97 F 54 CANASTOTA NY            46:41 15:02
  320 JULIE STOKES            362 F 51 CANASTOTA NY            46:47 15:03
  321 BRUCE DICOCCO            96 M 56 CANASTOTA NY            48:07 15:29
  322 STEVEN STOKES           361 M 57 CANASTOTA NY            48:14 15:31
  323 ANNELIESE CARINCI        57 F 38 ROME NY                 48:14 15:31
  324 LORI GRIECO             132 F 39 TABERG NY               49:55 16:04
  325 ADDISON SNYDER          337 M 11 CANASTOTA NY            51:22 16:32
  326 BLAINE SNYDER           338 M 10 CANASTOTA NY            51:25 16:33
  327 MELODY SNYDER           339 F 10 CANASTOTA NY            51:34 16:36
  328 NICKOLAS KINNEY         164 M 10 ONEIDA NY               54:30 17:32
  329 ANDREA KINNEY           160 F 31 ONEIDA NY               54:30 17:32

