              THE 8th ANNUAL NATE THE GREAT TITLE TOWN RUN 5K
                       Canastota, NY   June 7, 2003

                Results by Leone Timing & Results Services
                            www.leonetiming.com
--------------------------------------------------------------------------------
                                                  PLACES IN
PLACE NAME                AGE   TIME   PACE   AGEGROUP  &  SEX RESIDENCE      ST
--------------------------------------------------------------------------------
    1 Jason Meany          23   15:13  4:54   1 M20-24  M#   1 Liverpool      NY 
    2 Sam Morse            19   16:26  5:18   1 M15-19  M#   2 Camden         NY 
    3 Daniel Bader         21   16:35  5:21   2 M20-24  M#   3 Baldwinsville  NY 
    4 Michael Brych        24   16:37  5:21   3 M20-24  M#   4 New Hartford   NY 
    5 Richard Brown        32   16:38  5:22   1 M30-34  M#   5 Syracuse       NY 
    6 Erik Nordman         30   16:40  5:22   2 M30-34  M#   6 Liverpool      NY 
    7 Eric Smith           32   16:48  5:25   3 M30-34  M#   7 Baldwinsville  NY 
    8 John Woodruff        38   16:55  5:27   1 M35-39  M#   8 Canastota      NY 
    9 David Cole           44   17:04  5:30   1 M40-44  M#   9 Liverpool      NY 
   10 Brad Argentine       17   17:11  5:32   2 M15-19  M#  10 Canastota      NY 
   11 David Tumbrello      25   17:19  5:35   1 M25-29  M#  11 Syracuse       NY 
   12 Marty Nicholson      15   17:19  5:35   3 M15-19  M#  12 Syracuse       NY 
   13 Brendan Jackson      44   17:39  5:41   2 M40-44  M#  13 Baldwinsville  NY 
   14 John Heslop          20   18:04  5:49   4 M20-24  M#  14 Red Creek      NY 
   15 John Hylas           45   18:10  5:51   1 M45-49  M#  15 Ithaca         NY 
   16 Kevin Hanlon         46   18:14  5:52   2 M45-49  M#  16 Manlius        NY 
   17 Jonathan Williams    16   18:28  5:57   4 M15-19  M#  17 Canastota      NY 
   18 Travis Helsop        14   18:34  5:59   1 M11-14  M#  18 Red Creek      NY 
   19 Steven Stedman       16   18:38  6:00   5 M15-19  M#  19 Sauquoit       NY 
   20 Andrew Starowicz     30   18:40  6:01   4 M30-34  M#  20 Syracuse       NY 
   21 Ryan Wilkinson       15   18:41  6:01   6 M15-19  M#  21 Canastota      NY 
   22 Mary Beth Romagnoli  33   18:42  6:01   1 F30-34  F#   1 Cazenovia      NY 
   23 Richard Stankivitz   52   18:49  6:04   1 M50-54  M#  22 Canastota      NY 
   24 Ryan Miling          14   18:59  6:07   2 M11-14  M#  23 Verona         NY 
   25 Robert Staskoski     27   19:02  6:08   2 M25-29  M#  24 Barneveld      NY 
   26 Travis Zielasko      19   19:02  6:08   7 M15-19  M#  25 Canastota      NY 
   27 Joe Woodworth        25   19:10  6:11   3 M25-29  M#  26 Manlius        NY 
   28 John Czajkowski      18   19:21  6:14   8 M15-19  M#  27 Munnsville     NY 
   29 Luis Ramos           42   19:24  6:15   3 M40-44  M#  28 Flushing       NY 
   30 Francisco De La Cruz 29   19:25  6:15   4 M25-29  M#  29 Syracuse       NY 
   31 Zak Woodard          17   19:27  6:16   9 M15-19  M#  30 Camden         NY 
   32 Peter Lombardi       32   19:28  6:16   5 M30-34  M#  31 Verona         NY 
   33 Ed Donoghue          63   19:29  6:17   1 M60-69  M#  32 DeHona         FL 
   34 Paul LaPan           50   19:44  6:21   2 M50-54  M#  33 Camillus       NY 
   35 Craig McGowan        46   19:44  6:21   3 M45-49  M#  34 Liverpool      NY 
   36 Kayla Curtis         16   19:51  6:24   1 F15-19  F#   2 Canastota      NY 
   37 Douglas Christenson  44   19:52  6:24   4 M40-44  M#  35 Syracuse       NY 
   38 Morgan Doherty       21   19:57  6:26   1 F20-24  F#   3 Camillus       NY 
   39 Justin Morrissey     14   20:03  6:28   3 M11-14  M#  36 Oriskany       NY 
   40 Joseph Kopnitsky     15   20:10  6:30  10 M15-19  M#  37 Canastota      NY 
   41 William Cooley       40   20:12  6:30   5 M40-44  M#  38 Oneida         NY 
   42 Meredith Colagiovann 30   20:13  6:31   2 F30-34  F#   4 Fayetteville   NY 
   43 Dom Haley            51   20:17  6:32   3 M50-54  M#  39 Fulton         NY 
   44 Peter Smith          36   20:24  6:34   2 M35-39  M#  40 Westmoreland   NY 
   45 Dave Alongi          48   20:28  6:35   4 M45-49  M#  41 Chittenango    NY 
   46 John Slaven          13   20:28  6:36   4 M11-14  M#  42 Sherrill       NY 
   47 Matt Martino         24   20:41  6:40   5 M20-24  M#  43 Chittenango    NY 
   48 Paul Cianfrocca      39   20:41  6:40   3 M35-39  M#  44 Camillus       NY 
   49 Michael Ames         41   20:41  6:40   6 M40-44  M#  45 Staten Island  NY 
   50 Ryan MacDonald       17   20:42  6:40  11 M15-19  M#  46 Sherrill       NY 
   51 Challen Ingraham     40   20:51  6:43   7 M40-44  M#  47 Cazenovia      NY 
   52 Charlie Berger       53   20:52  6:43   4 M50-54  M#  48 Fayetteville   NY 
   53 Ross Gobielle        23   20:54  6:44   6 M20-24  M#  49 Springfield    MA 
   54 Patrick Riccardi     52   20:55  6:44   5 M50-54  M#  50 Syracuse       NY 
   55 Chad Elkovitch       27   20:57  6:45   5 M25-29  M#  51 Skaneateles    NY 
   56 Andy Busa            34   21:01  6:46   6 M30-34  M#  52 Chittenango    NY 
   57 Barb Wells           31   21:02  6:46   3 F30-34  F#   5 Memphis        NY 
   58 Paul Gellert         35   21:11  6:50   4 M35-39  M#  53 Liverpool      NY 
   59 Rodney Akins         43   21:15  6:51   8 M40-44  M#  54 Cicero         NY 
   60 John Rapasadi        44   21:16  6:51   9 M40-44  M#  55 Canastota      NY 
   61 Billy Norton         38   21:20  6:52   5 M35-39  M#  56 Liverpool      NY 
   62 Mike Wickens         45   21:24  6:54   5 M45-49  M#  57 Albany         NY 
   63 Joseph Balkis        33   21:27  6:55   7 M30-34  M#  58 Calumet City   IL 
   64 Csaba Konya          45   21:30  6:56   6 M45-49  M#  59 Fords          NJ 
   65 Linda Adams          41   21:31  6:56   1 F40-44  F#   6 Skaneateles    NY 
   66 Mike Campbell        43   21:31  6:56  10 M40-44  M#  60 Manlius        NY 
   67 Sam Graceffo         66   21:33  6:57   2 M60-69  M#  61 Fayetteville   NY 
   68 Stephen MacDonald    39   21:40  6:59   6 M35-39  M#  62 Sherrill       NY 
   69 Paul Ibert           56   21:42  6:59   1 M55-59  M#  63 Chittenango    NY 
   70 Joan Scibetta        39   21:51  7:02   1 F35-39  F#   7 Brewerton      NY 
   71 David Baker          17   21:52  7:03  12 M15-19  M#  64 Camden         NY 
   72 Bob Lalley           58   21:54  7:03   2 M55-59  M#  65 Brewerton      NY 
   73 Marc Quilty          54   21:59  7:05   6 M50-54  M#  66 Syracuse       NY 
   74 Leah McDowell        13   22:01  7:05   1 F11-14  F#   8 Canastota      NY 
   75 Lin Phipps           BX   22:04  7:07   1 BOXER   M#  67 England           
   76 Steve Nellis         44   22:07  7:07  11 M40-44  M#  68 Canastota      NY 
   77 Rob Price            36   22:10  7:08   7 M35-39  M#  69 Oneida         NY 
   78 Michael Foster       11   22:10  7:09   5 M11-14  M#  70 Chittenango    NY 
   79 Steve Weisfeld       38   22:10  7:09   8 M35-39  M#  71 River Vale     NJ 
   80 Chuck Fahey          55   22:11  7:09   3 M55-59  M#  72 Syracuse       NY 
   81 Will Foran           16   22:16  7:10  13 M15-19  M#  73 Canastota      NY 
   82 Kate Clark           58   22:18  7:11   1 F55-59  F#   9 Liverpool      NY 
   83 Kevin Bishop         41   22:18  7:11  12 M40-44  M#  74 Cortland       NY 
   84 Gina Micaroni        14   22:19  7:11   2 F11-14  F#  10 Blossvale      NY 
   85 Phillip Anson        12   22:19  7:11   6 M11-14  M#  75 Chittenango    NY 
   86 Kurt Ackerman        27   22:20  7:12   6 M25-29  M#  76 Liverpool      NY 
   87 Steven Galavotti     27   22:20  7:12   7 M25-29  M#  77 Canastota      NY 
   88 Rosemarie Nelson     47   22:22  7:12   1 F45-49  F#  11 Syracuse       NY 
   89 William Cronise      47   22:24  7:13   7 M45-49  M#  78 Liverpool      NY 
   90 Samantha Rinaldo     18   22:30  7:15   2 F15-19  F#  12 Canastota      NY 
   91 Jeremy Conway        18   22:35  7:17  14 M15-19  M#  79 Canastota      NY 
   92 Daniel Dunn          35   22:39  7:18   9 M35-39  M#  80 Oneida         NY 
   93 Nicholas Hanslowe    45   22:39  7:18   8 M45-49  M#  81 Liverpool      NY 
   94 Josh Jordan          25   22:40  7:18   8 M25-29  M#  82 Sherman Oaks   Ca 
   95 John Turner          53   22:41  7:19   7 M50-54  M#  83 Baldwinsville  NY 
   96 Rich O'Neil          55   22:45  7:20   4 M55-59  M#  84 Fayetteville   NY 
   97 Matthew Gortner      25   22:46  7:20   9 M25-29  M#  85 Fayetteville   NY 
   98 Dick Stanley         62   22:48  7:21   3 M60-69  M#  86 Clinton        NY 
   99 Jerry McDowell       43   22:50  7:21  13 M40-44  M#  87 Canastota      NY 
  100 Chris Byrd           BX   22:55  7:23   2 BOXER   M#  88                   
  101 Candace Parker       52   22:56  7:23   1 F50-54  F#  13 DeHona         FL 
  102 Ronald Spencer       44   22:57  7:24  14 M40-44  M#  89 Central Square NY 
  103 Joel Weirick         50   23:00  7:24   8 M50-54  M#  90 Auburn         NY 
  104 Janet Smith          51   23:03  7:25   2 F50-54  F#  14 Manlius        NY 
  105 Rick Smith           51   23:03  7:26   9 M50-54  M#  91 Manlius        NY 
  106 Dan Ernenwein        14   23:05  7:26   7 M11-14  M#  92 Oneida         NY 
  107 Raymond Brych        55   23:05  7:26   5 M55-59  M#  93 Canastota      NY 
  108 Mark Feldman         52   23:06  7:26  10 M50-54  M#  94 Syracuse       NY 
  109 Joseph Mitchell      48   23:08  7:27   9 M45-49  M#  95 Manlius        NY 
  110 Lindsey Reider       40   23:09  7:27  15 M40-44  M#  96 Syracuse       NY 
  111 Diane Galavotti      29   23:13  7:29   1 F25-29  F#  15 Canastota      NY 
  112 Heather Beasley      27   23:15  7:29   2 F25-29  F#  16 Ithaca         NY 
  113 Mark Novak           36   23:16  7:30  10 M35-39  M#  97 Verona         NY 
  114 Francesca Popple     11   23:26  7:33   3 F11-14  F#  17 Canastota      NY 
  115 Rob Argentine        11   23:26  7:33   8 M11-14  M#  98 Canastota      NY 
  116 Sarah Hart           24   23:27  7:33   2 F20-24  F#  18 Canastota      NY 
  117 Shana Kennedy        26   23:27  7:33   3 F25-29  F#  19 New York       NY 
  118 Ryan McDowell        10   23:27  7:33   1 M01-10  M#  99 Canastota      NY 
  119 Bob Nicholson        56   23:28  7:33   6 M55-59  M# 100 Syracuse       NY 
  120 Jacob Popple         10   23:28  7:34   2 M01-10  M# 101 Canastota      NY 
  121 Bill Manning         40   23:29  7:34  16 M40-44  M# 102 East Syracuse  NY 
  122 Randi Jo Holdridge   15   23:31  7:34   3 F15-19  F#  20 Canastota      NY 
  123 Courtney Clark       15   23:33  7:35   4 F15-19  F#  21 Blossvale      NY 
  124 Steve Baker          39   23:34  7:35  11 M35-39  M# 103 Camden         NY 
  125 Jim Rink             52   23:35  7:36  11 M50-54  M# 104 Baldwinsville  NY 
  126 Jeffrey Slaven       14   23:41  7:38   9 M11-14  M# 105 Sherrill       NY 
  127 Bart Lehmann         37   23:43  7:38  12 M35-39  M# 106 Jamesville     NY 
  128 Nicholas Elkovitch   23   23:44  7:39   7 M20-24  M# 107 Skaneateles    NY 
  129 Deanna Bishop        12   23:45  7:39   4 F11-14  F#  22 Cortland       NY 
  130 Calvin Crowell       33   23:49  7:40   8 M30-34  M# 108 Northfield     OH 
  131 Ryan Cooley          16   23:52  7:41  15 M15-19  M# 109 Oneida         NY 
  132 Michael Ernenwein    41   23:53  7:42  17 M40-44  M# 110 Oneida         NY 
  133 Justin Mitchell      15   23:54  7:42  16 M15-19  M# 111 Canastota      NY 
  134 Gail Whitman         43   23:54  7:42   2 F40-44  F#  23 Oneida         NY 
  135 James Culp           45   23:55  7:42  10 M45-49  M# 112 Peterborough   ON 
  136 Denise Scheidell     36   23:56  7:43   2 F35-39  F#  24 Hamilton SquareNJ 
  137 Bill Scheidell       45   23:56  7:43  11 M45-49  M# 113 Hamilton SquareNJ 
  138 Mike Robinson        51   23:58  7:43  12 M50-54  M# 114 Canastota      NY 
  139 Jim Foster           51   24:12  7:48  13 M50-54  M# 115 Chittenango    NY 
  140 Chris Kobos          44   24:12  7:48  18 M40-44  M# 116 East Syracuse  NY 
  141 Melissa Hooke        24   24:15  7:49   3 F20-24  F#  25 Evans Mills    NY 
  142 Rachel Elder         48   24:16  7:49   2 F45-49  F#  26 Canastota      NY 
  143 Maura Parks          14   24:16  7:49   5 F11-14  F#  27 Clinton        NY 
  144 Rebecca Stange       36   24:16  7:49   3 F35-39  F#  28 Oneida         NY 
  145 David Gardner        13   24:27  7:52  10 M11-14  M# 117 Chittenango    NY 
  146 Don Robbins          57   24:27  7:53   7 M55-59  M# 118 Liverpool      NY 
  147 Jason Feak           28   24:30  7:53  10 M25-29  M# 119 Canastota      NY 
  148 Joel Meltzer         45   24:41  7:57  12 M45-49  M# 120 Oneida         NY 
  149 Melissa Reider       34   24:44  7:58   4 F30-34  F#  29 Syracuse       NY 
  150 Katie Forth          13   24:48  7:59   6 F11-14  F#  30 Canastota      NY 
  151 Carrie Gower         20   24:49  8:00   4 F20-24  F#  31 Liverpool      NY 
  152 Evan Howard          22   24:51  8:00   8 M20-24  M# 121 Canastota      NY 
  153 Livingston Bramble   BX   24:53  8:01   3 BOXER   M# 122                   
  154 Dave Uryniak         23   24:55  8:02   9 M20-24  M# 123 Canastota      NY 
  155 Shanti Crouch        21   25:00  8:03   5 F20-24  F#  32 Canastota      NY 
  156 Derek Arner          12   25:00  8:03  11 M11-14  M# 124 Canastota      NY 
  157 Denny Jackson        48   25:01  8:04  13 M45-49  M# 125 Pittsburgh     PA 
  158 Cory Arner            9   25:03  8:04   3 M01-10  M# 126 Canastota      NY 
  159 Jennifer Ahlstrom    20   25:08  8:06   6 F20-24  F#  33 Canastota      NY 
  160 Eric Dahlin          29   25:10  8:06  11 M25-29  M# 127 Chittenango    NY 
  161 Stephen Marra        39   25:11  8:07  13 M35-39  M# 128 Liverpool      NY 
  162 Howard Rubin         74   25:16  8:08   1 M70-79  M# 129 New Hartford   NY 
  163 Kai Blaisdell        28   25:17  8:09   4 F25-29  F#  34 Etna           NY 
  164 Scott Smith          39   25:20  8:09   4 F35-39  F#  35 Oneida         NY 
  165 Jeffrey Cornish      43   25:20  8:10  19 M40-44  M# 130 Oneida         NY 
  166 Scott Snow           32   25:22  8:10   9 M30-34  M# 131 Addison        NY 
  167 Paul Russo           27   25:23  8:11  12 M25-29  M# 132 Evans Mills    NY 
  168 Mary Speicher        46   25:25  8:11   3 F45-49  F#  36 Syracuse       NY 
  169 Frank Bruno          BX   25:27  8:12   4 BOXER   M# 133                   
  170 Kayla MacDonald      15   25:31  8:13   5 F15-19  F#  37 Sherrill       NY 
  171 Doug Stansbury       34   25:32  8:13  10 M30-34  M# 134 Chittenango    NY 
  172 Joseph Mitchell      42   25:35  8:14  20 M40-44  M# 135 Canastota      NY 
  173 Kenneth Mandato      33   25:46  8:18  11 M30-34  M# 136 Fayetteville   NY 
  174 Jennifer Mandato     30   25:47  8:18   5 F30-34  F#  38 Fayetteville   NY 
  175 Jim Hackett          60   25:53  8:20   4 M60-69  M# 137 Fayetteville   NY 
  176 Mary Farber          36   25:54  8:20   5 F35-39  F#  39 Canastota      NY 
  177 Tawni Brown          15   25:56  8:21   6 F15-19  F#  40 Verona         NY 
  178 Jennifer Dennis      15   26:00  8:22   7 F15-19  F#  41 Wampsville     NY 
  179 Jeffery McIntyre     46   26:04  8:24  14 M45-49  M# 138 Chittenango    NY 
  180 Thomas Dargin        44   26:05  8:24  21 M40-44  M# 139 S. Boston      MA 
  181 Lou Vasta            46   26:06  8:24  15 M45-49  M# 140 Syracuse       NY 
  182 Anthony Mariano      50   26:10  8:26  14 M50-54  M# 141 Albany         NY 
  183 Erick Wells          11   26:12  8:26  12 M11-14  M# 142 Canastota      NY 
  184 Joanne Hewitt        43   26:14  8:27   3 F40-44  F#  42 Sylvan Beach   NY 
  185 Barney Taylor        47   26:14  8:27  16 M45-49  M# 143 Utica          NY 
  186 Mark Schmidt         26   26:24  8:30  13 M25-29  M# 144 Liverpool      NY 
  187 Hart Anway           74   26:29  8:32   2 M70-79  M# 145 Clinton        NY 
  188 Daniel Long          45   26:38  8:35  17 M45-49  M# 146 S. Boston      MA 
  189 Connor McGrath        7   26:40  8:35   4 M01-10  M# 147 Clay           NY 
  190 Tim Nelson           56   26:43  8:36   8 M55-59  M# 148 Syracuse       NY 
  191 Kate Manahan         27   26:44  8:37   5 F25-29  F#  43 Verona         NY 
  192 John Conway          43   26:45  8:37  22 M40-44  M# 149 Canastota      NY 
  193 Erin Stillman        23   26:47  8:38   7 F20-24  F#  44 Manlius        NY 
  194 Stephanie McConkey   24   26:48  8:38   8 F20-24  F#  45 Canastota      NY 
  195 John Sorbello        41   26:54  8:40  23 M40-44  M# 150 Oneida         NY 
  196 Paul Fiore           49   26:54  8:40  18 M45-49  M# 151 Johnstown      NY 
  197 Christopher Dean     12   26:55  8:40  13 M11-14  M# 152 Addison        NY 
  198 LeeAnn Ingraham      44   26:58  8:41   4 F40-44  F#  46 Cazenovia      NY 
  199 Trish Micaroni       40   27:05  8:43   5 F40-44  F#  47 Blossvale      NY 
  200 Meg Parsons          45   27:16  8:47   4 F45-49  F#  48 Rome           NY 
  201 Paul O'Mara          51   27:19  8:48  15 M50-54  M# 153 Canastota      NY 
  202 Kris Allen           37   27:20  8:48   6 F35-39  F#  49 Blossvale      NY 
  203 Kelly Coon           13   27:27  8:50   7 F11-14  F#  50 Canastota      NY 
  204 Sandy Lambardi       32   27:32  8:52   6 F30-34  F#  51 Verona         NY 
  205 Jeanne Mitchell      43   27:33  8:53   6 F40-44  F#  52 Manlius        NY 
  206 Nicole Baker         13   27:35  8:53   8 F11-14  F#  53 Cameron Mills  NY 
  207 Ed Barnes            39   27:37  8:54  14 M35-39  M# 154 Houston        TX 
  208 Sarah Foran          11   27:42  8:55   9 F11-14  F#  54 Canastota      NY 
  209 Patrick Foran        51   27:43  8:55  16 M50-54  M# 155 Canastota      NY 
  210 Daniel Lait          37   27:45  8:56  15 M35-39  M# 156 Orlando        FL 
  211 Sandra Raushi        41   27:49  8:57   7 F40-44  F#  55 Canastota      NY 
  212 Gerald Fowler        31   27:50  8:58  12 M30-34  M# 157 Philadelphia   PA 
  213 Noryne Dybas         49   27:51  8:58   5 F45-49  F#  56 Canastota      NY 
  214 Nicolle Findlay      25   27:51  8:58   6 F25-29  F#  57 Canastota      NY 
  215 Megan White          28   27:52  8:59   7 F25-29  F#  58 Canastota      NY 
  216 George Stearles      58   27:53  8:59   9 M55-59  M# 158 Clinton        NY 
  217 Sarah Foster         15   27:56  9:00   8 F15-19  F#  59 Vernon         NY 
  218 Nancy Kather         41   27:57  9:00   8 F40-44  F#  60 Erieville      NY 
  219 David Elkovitch      52   27:58  9:00  17 M50-54  M# 159 Skaneateles    NY 
  220 Tom Mariano          48   28:01  9:01  19 M45-49  M# 160 Canastota      NY 
  221 Mark Turnpenny       48   28:03  9:02  20 M45-49  M# 161 Oneida         NY 
  222 Sylvia Noll          60   28:05  9:03   1 F60-69  F#  61 Baldwinsville  NY 
  223 Shayne Peray         14   28:07  9:03  14 M11-14  M# 162 Canastota      NY 
  224 Susan Gorton         45   28:09  9:04   6 F45-49  F#  62 Erieville      NY 
  225 Stephen Murray       49   28:13  9:05  21 M45-49  M# 163 Rochadale      EN 
  226 Lisa Corraro         16   28:21  9:08   9 F15-19  F#  63 Canastota      NY 
  227 Kymberlee Lang       14   28:26  9:09  10 F11-14  F#  64 Canastota      NY 
  228 Craig North          47   28:30  9:11  22 M45-49  M# 164 Eaton          NY 
  229 Tessa Gaglianese     10   28:31  9:11   1 F01-10  F#  65 Canastota      NY 
  230 Darrell Gaglianese   44   28:31  9:11  24 M40-44  M# 165 Canastota      NY 
  231 Lauren Lalley        58   28:35  9:12   2 F55-59  F#  66 Brewerton      NY 
  232 Heather Davis        25   28:49  9:17   8 F25-29  F#  67 Carthage       NY 
  233 Brittany Loucks      14   28:51  9:18  11 F11-14  F#  68 Addison        NY 
  234 Brett Durfee         13   28:54  9:18  15 M11-14  M# 166 Canastota      NY 
  235 John Hotaling        60   28:56  9:19   5 M60-69  M# 167 Syracuse       NY 
  236 David McGrath        40   28:57  9:19  25 M40-44  M# 168 Clay           NY 
  237 Matt Boncella        30   29:02  9:21  13 M30-34  M# 169 Blossvale      NY 
  238 Richard Hammett      35   29:07  9:23  16 M35-39  M# 170 Utica          NY 
  239 Alfred Miller        53   29:14  9:25  18 M50-54  M# 171 Canastota      NY 
  240 Matthew Bruno        11   29:17  9:26  16 M11-14  M# 172 Canastota      NY 
  241 Kaitlin Bazan        14   29:19  9:26  12 F11-14  F#  69 Canastota      NY 
  242 Nicole Kapfer        15   29:19  9:26  10 F15-19  F#  70 Canastota      NY 
  243 Tabitha Gaglianese   18   29:19  9:27  11 F15-19  F#  71 Canastota      NY 
  244 Tammy Thomas         32   29:26  9:29   7 F30-34  F#  72 Texas             
  245 Wendy Contos         38   29:27  9:29   7 F35-39  F#  73 Liverpool      NY 
  246 Richard Dennis       64   29:32  9:31   6 M60-69  M# 173 New Woodstock  NY 
  247 Kate Hitchcock       46   29:33  9:31   7 F45-49  F#  74 Marcellus      NY 
  248 Melissa Moshetti     20   29:45  9:35   9 F20-24  F#  75 Vernon Center  NY 
  249 Tim Prosser          45   29:47  9:35  23 M45-49  M# 174 DeRuyter       NY 
  250 Rex Cary             52   29:48  9:36  19 M50-54  M# 175 Canastota      NY 
  251 Gary Tornabene       52   29:49  9:36  20 M50-54  M# 176 Manlius        NY 
  252 Michael Stockbridge  33   29:49  9:36  14 M30-34  M# 177 Canastota      NY 
  253 Robert Straczuk      43   29:50  9:37  26 M40-44  M# 178 Munnsville     NY 
  254 Karen Czerkies       48   29:53  9:37   8 F45-49  F#  76 Wampsville     NY 
  255 Peter Edic           43   29:54  9:38  27 M40-44  M# 179 Albany         NY 
  256 Stephanie Johnson    23   30:00  9:40  10 F20-24  F#  77 Baldwinsville  NY 
  257 Harry Thomas         45   30:00  9:40  24 M45-49  M# 180 Houston        TX 
  258 Yazmin Crespo        28   30:01  9:40   9 F25-29  F#  78 Syracuse       NY 
  259 Renee LaClair        15   30:03  9:41  12 F15-19  F#  79 Canastota      NY 
  260 David Hitchcock      45   30:05  9:41  25 M45-49  M# 181 Marcellus      NY 
  261 Tammy VanEpps        32   30:05  9:41   8 F30-34  F#  80 Canastota      NY 
  262 Michael Foster       47   30:05  9:41  26 M45-49  M# 182 Oneida         NY 
  263 Elizabeth Metzger    41   30:12  9:43   9 F40-44  F#  81 Canastota      NY 
  264 Vince Kopczynski     35   30:15  9:45  17 M35-39  M# 183 Philadelphia   PA 
  265 Veanne Cronise       44   30:21  9:47  10 F40-44  F#  82 Liverpool      NY 
  266 Holly Wilinson        7   30:22  9:47   2 F01-10  F#  83 Canastota      NY 
  267 Scott Hopkins        23   30:24  9:48  10 M20-24  M# 184 Baldwinsville  NY 
  268 Marlon Starling      BX   30:25  9:48   5 BOXER   M# 185                   
  269 Mike Pusateri        62   30:27  9:48   7 M60-69  M# 186 Centerville    MA 
  270 Brendan Pierpauli    31   30:29  9:49  15 M30-34  M# 187 New Haven      CT 
  271 Carol Creme          54   30:32  9:50   3 F50-54  F#  84 Canastota      NY 
  272 Mark Slaven          42   30:32  9:50  28 M40-44  M# 188 Sherrill       NY 
  273 Danielle Vacca       19   30:36  9:51  13 F15-19  F#  85 Syracuse       NY 
  274 Drew Smith           10   30:38  9:52   5 M01-10  M# 189 Canastota      NY 
  275 Vincent Albanese     46   30:40  9:52  27 M45-49  M# 190 Canastota      NY 
  276 Sharon Sands         30   30:47  9:55   9 F30-34  F#  86 Randallstown   MD 
  277 Katlan Rose          13   30:51  9:56  13 F11-14  F#  87 Canastota      NY 
  278 Gregory Graham       26   30:59  9:59  14 M25-29  M# 191 Albany         NY 
  279 Barbara Dennis       60   31:01  9:59   2 F60-69  F#  88 New Woodstock  NY 
  280 Michael Smith        56   31:03 10:00  10 M55-59  M# 192 Waterloo       NY 
  281 Ellen Eisenhut       36   31:04 10:00   8 F35-39  F#  89 Chittenango    NY 
  282 Betsy Graham         26   31:08 10:02  10 F25-29  F#  90 Albany         NY 
  283 Pat Liddycoat        53   31:09 10:02   4 F50-54  F#  91 Canastota      NY 
  284 Rob Liddycoat        23   31:12 10:03  11 M20-24  M# 193 Canastota      NY 
  285 James Jackson        42   31:16 10:04  29 M40-44  M# 194 Bear           DE 
  286 Julius Lightburn     35   31:22 10:06  18 M35-39  M# 195 Syracuse       NY 
  287 Todd Spielmacher     30   31:46 10:14  16 M30-34  M# 196 Hanover        ON 
  288 Jeffrey Jowett       60   31:49 10:15   8 M60-69  M# 197 Collegeville   PA 
  289 Vicki Lopes          26   31:54 10:16  11 F25-29  F#  92 Fayetteville   NY 
  290 Martha Schultheis    25   31:55 10:17  12 F25-29  F#  93 Canastota      NY 
  291 Paul Degano          37   32:04 10:20  19 M35-39  M# 198 Mississauga    ON 
  292 Charles Choi         42   32:20 10:25  30 M40-44  M# 199 Canastota      NY 
  293 Marvin Hagler        BX   32:56 10:36   6 BOXER   M# 200                   
  294 Charles Jackson      45   32:57 10:37  28 M45-49  M# 201 New Castle     DE 
  295 Michael Rouan        39   32:59 10:37  20 M35-39  M# 202 San Francisco  CA 
  296 Julie Baehner        50   33:07 10:40   5 F50-54  F#  94 Oneida         NY 
  297 Jason Brodfuehrer    16   33:17 10:43  17 M15-19  M# 203 Canastota      NY 
  298 Fran Panek           51   33:31 10:48   6 F50-54  F#  95 Canastota      NY 
  299 Ron Panek            43   33:31 10:48  31 M40-44  M# 204 Canastota      NY 
  300 Rob Cuomo            10   33:47 10:53   6 M01-10  M# 205 Chittenango    NY 
  301 John Markart         55   33:59 10:57  11 M55-59  M# 206 Syracuse       NY 
  302 Robert Cuomo         44   34:02 10:58  32 M40-44  M# 207 Chittenango    NY 
  303 Ricardo Lopez        BX   34:09 11:00   7 BOXER   M# 208                   
  304 Brenda Rose          40   34:10 11:00  11 F40-44  F#  96 Canastota      NY 
  305 Doriano Degano       46   34:20 11:03  29 M45-49  M# 209 St. Catharines ON 
  306 Diane Burton         15   34:23 11:04  14 F15-19  F#  97 Wampsville     NY 
  307 Linda Hull           40   34:32 11:07  12 F40-44  F#  98                   
  308 Ronald Jackson       44   34:33 11:07  33 M40-44  M# 210                   
  309 Francis Henry        47   34:33 11:08  30 M45-49  M# 211 Newfields      NH 
  310 Grace Rapasadi       47   34:41 11:10   9 F45-49  F#  99 Canastota      NY 
  311 Dee Claire           68   34:41 11:10   3 F60-69  F# 100 Canastota      NY 
  312 Joyce Boncella       30   34:41 11:10  10 F30-34  F# 101 Blossvale      NY 
  313 Nick Delahanty       20   34:47 11:12  12 M20-24  M# 212 Cicero         NY 
  314 Caitlin Meives       19   34:48 11:12  15 F15-19  F# 102 Cicero         NY 
  315 Donna Carroll        49   34:52 11:14  10 F45-49  F# 103 Syracuse       NY 
  316 John Brown           42   35:06 11:18  34 M40-44  M# 213 Prospect       NY 
  317 Robi Brown           13   35:28 11:25  17 M11-14  M# 214 Verona         NY 
  318 Donna Maccarone      36   35:33 11:27   9 F35-39  F# 104 Canastota      NY 
  319 Amelia Jones         40   35:33 11:27  13 F40-44  F# 105 Codeysville    NJ 
  320 Deborah Shaefer      32   35:34 11:27  11 F30-34  F# 106 Oneida         NY 
  321 Richard Curri        21   35:46 11:31  13 M20-24  M# 215 Frankfort      NY 
  322 Kathy Rapasadi       42   36:53 11:53  14 F40-44  F# 107 Canastota      NY 
  323 Therese Wilkinson    44   36:59 11:55  15 F40-44  F# 108 Canastota      NY 
  324 Bill Culp            38   37:04 11:56  21 M35-39  M# 216 Beansville     ON 
  325 Robert Warren        36   38:10 12:17  22 M35-39  M# 217 Blossvale      NY 
  326 Kathy Friel          62   38:19 12:20   4 F60-69  F# 109 Pittsburgh     PA 
  327 Mark Carey           40   38:27 12:23  35 M40-44  M# 218 Quincy         MA 
  328 Tim Grant            38   38:28 12:23  23 M35-39  M# 219 Quincy         MA 
  329 Thomas Clasby        39   38:29 12:23  24 M35-39  M# 220 Quincy         MA 
  330 Kayleigh Ackerman    11   38:34 12:25  14 F11-14  F# 110 Canastota      NY 
  331 Marilyn Ackerman     52   38:56 12:32   7 F50-54  F# 111 Canastota      NY 
  332 Marlene Ackerman     50   40:00 12:53   8 F50-54  F# 112 Canastota      NY 
  333 Deb Brod             39   40:19 12:59  10 F35-39  F# 113 Canastota      NY 
  334 Welker Hagenlocher   75   41:41 13:25   3 M70-79  M# 221 Chittenango    NY 
  335 Debbie Ann Madonia   26   43:41 14:04  13 F25-29  F# 114 Canastota      NY 
  336 Pat Lopes            53   43:57 14:09   9 F50-54  F# 115 Canastota      NY 
  337 Shelley Warham       40   44:20 14:17  16 F40-44  F# 116 Oneida         NY 
  338 Peggy Igoe           32   44:21 14:17  12 F30-34  F# 117 Sylvan Beach   NY 
  339 Martha Tucci         73   45:12 14:33   1 F70-79  F# 118 Canastota      NY 
  340 Debbie Fisher        32   45:33 14:40  13 F30-34  F# 119 Houston        TX 
  341 Kimberly Choi        37   46:47 15:04  11 F35-39  F# 120 Canastota      NY 
  342 Tracy Debrucque      30   46:49 15:05  14 F30-34  F# 121 Canastota      NY 
  343 Gail Drury           47   48:42 15:41  11 F45-49  F# 122 Wampsville     NY 
  344 Clifford Waas        82   51:18 16:31   1 M80-99  M# 222 Utica          NY 
  345 Seham Campbell       44   51:57 16:44  17 F40-44  F# 123 Oneida         NY 

