-------------------------------------------------------------------------------
                           16TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 11, 2011

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 JON FRENCH              127 M 27 NORTH TONAWANDA NY      15:44  5:04
    2 BRAD FRINK              128 M 22 CANASTOTA NY            16:05  5:11
    3 MORGAN PAYNE            410 M 18 WILLIAMSTOWN NY         16:51  5:25
    4 ANDREW NADEAU           432 M 23 UTICA NY                17:14  5:33
    5 RICHARD COHEN           415 M 40 UTICA NY                17:33  5:39
    6 JESSIE WILCOX           475 M 19 HAMILTON ON             17:38  5:41
    7 AARON WALKER            304 M 19 CANASTOTA NY            17:47  5:43
    8 NICK DARCANGELO          87 M 19 CANASTOTA NY            18:02  5:48
    9 THOMAS SARGENT          420 M 17 LAFAYETTE NY            18:07  5:50
   10 JEFFREY CANN            449 M 34 MINOA NY                18:15  5:52
   11 MIKE ELLEMAN            109 M 42 NEW HARTFORD NY         18:18  5:53
   12 JOSH KUELLING           413 M 29 ORISKANY NY             18:18  5:53
   13 JOE HATFIELD            446 M 34 ONEIDA NY               18:36  5:59
   14 BRAD ARGENTINE           26 M 25 CANASTOTA NY            18:44  6:02
   15 STEPHEN MACDONALD       427 M 47 SHERRILL NY             18:53  6:05
   16 KYLE MCNEIL             457 M 19 DARTMOUTH               18:54  6:05
   17 MATTHEW DOWNS           462 M 29 NEW HARTFORD NY         18:55  6:05
   18 JOSEPH KOPNITSKY        172 M 23 CANASTOTA NY            19:04  6:08
   19 GARY RADFORD            405 M 54 CICERO NY               19:08  6:10
   20 RICHARD HAYLOR          378 M 40 MARTINSBURG WV          19:09  6:10
   21 JONATHAN WILLIAMS       395 M 24 SAN DIEGO CA            19:25  6:15
   22 WILL FORAN              126 M 24 CANASTOTA NY            19:25  6:15
   23 JOE WOODWORTH           325 M 33 KIRKVILLE NY            19:31  6:17
   24 ANDY JESELSON           155 M 15 AVA NY                  19:36  6:19
   25 BRUCE WEINHEIMER        429 M 22 BUFFALO NY              19:40  6:20
   26 STEVEN WILCOX           476 M 21 HAMILTON ON             19:53  6:24
   27 PAUL CIANFROCCA         337 M 47 CAMILLUS NY             20:03  6:27
   28 UNREGISTERED RUNNER       0                              20:09  6:29
   29 JOE LANGLOIS            411 M 48 ILION NY                20:10  6:29
   30 RODNEY PAYNE            414 M 43 WILLIAMSTOWN NY         20:11  6:30
   31 AMANDA HATFIELD         444 F 31 ONEIDA NY               20:22  6:33
   32 BRITTANY STREETER       293 F 22 ONEIDA NY               20:27  6:35
   33 ALAN RUST               419 M 51 NEW HARTFORD NY         20:30  6:36
   34 EMILY GARRANT           132 F 21 MARCELLUS NY            20:37  6:38
   35 ANGIE JACOBS            384 F 23 VERONA NY               20:37  6:38
   36 JEFFREY COSTELLO        468 M 22 CAZENOVIA NY            20:38  6:38
   37 THOMAS RICE             477 M 49 SHERRILL NY             20:41  6:39
   38 RYAN MISENCIK           438 M 36 WHITESBORO NY           20:44  6:40
   39 ANDREW RAPASADI         249 M 15 CANASTOTA NY            20:54  6:44
   40 ZACHERY SZKOLNIK        294 M 18 CANASTOTA NY            20:59  6:45
   41 JIM QUINN               452 M 47 BALDWINSVILLE NY        20:59  6:45
   42 ALEJANDRO SPARA         283 M 19 CANASTOTA NY            20:59  6:45
   43 ZACK KELLEY             396 M 43 MANLIUS NY              21:03  6:47
   44 FRANK SLAUNWHITE        333 M 19 CANASTOTA NY            21:05  6:47
   45 JANINE FITZGERALD       426 F 37 BINGHAMTON NY           21:09  6:48
   46 ED COLUCCIO             412 M 47 ROME NY                 21:13  6:50
   47 GREG WANDERSEE          338 M 53 NORTH SYRACUSE NY       21:15  6:50
   48 MIKE GREEN              472 M 57 BOONVILLE NY            21:21  6:52
   49 ROB ARGENTINE            28 M 20 CANASTOTA NY            21:28  6:55
   50 LUIS LINARES JR         352 M 26 GURNEE IL               21:35  6:57
   51 KEN CRESSWELL            83 M 49 CAZENOVIA NY            21:37  6:57
   52 LUKE LEBLANC            181 M 15 CANASTOTA NY            21:40  6:58
   53 JOE LYNCH               469 M 32 YONKERS NY              21:40  6:58
   54 CHAD ELKOVITCH          107 M 35 SKANEATELES NY          21:41  6:59
   55 CONOR O'CONNOR          388 M 16 LIVERPOOL NY            21:44  7:00
   56 TONY DIVANNA            416 M 47 COVINGTON GA            21:46  7:00
   57 TYMOPHEY TSZYU            6      BOXER                   21:47  7:01
   58 RICK GAGNE              131 M 40 BURLINGTON VT           21:48  7:01
   59 MATTHEW RUTKOWSKI       360 M 40 CAZENOVIA NY            21:49  7:01
   60 ERIC ARGENTINE           27 M 23 CANASTOTA NY            21:52  7:02
   61 SCOTT ADAMS              22 M 45 ROME NY                 21:56  7:04
   62 ERICK WELLS             358 M 19 CANASTOTA NY            21:58  7:04
   63 CAROLE ISENEKER         385 F 50 SHERRILL NY             22:01  7:05
   64 BILL POGLITSH           241 M 61 CAZENOVIA NY            22:04  7:06
   65 MIKE CAMPBELL            54 M 51 MANLIUS NY              22:06  7:07
   66 TYLER MILLER            344 M 17 CANASTOTA NY            22:07  7:07
   67 JUSTYNA WILKINSON       315 F 12 DEERFIELD NY            22:09  7:08
   68 MEREDITH KELLY          163 F 25 CANASTOTA NY            22:09  7:08
   69 MARISA WILLIAMS         328 F 15 CANASTOTA NY            22:14  7:09
   70 MIKE JAKUBAC            153 M 28 GLEN BURNIE MD          22:15  7:10
   71 MATHEW VENIER           445 M 22 STATEN ISLAND NY        22:15  7:10
   72 MARY RUSSO              266 F 24 CANASTOTA NY            22:24  7:13
   73 JESSE JAMES LEIJA         5      BOXER                   22:25  7:13
   74 RICH FELDMANN           115 M 30 SHERRILL NY             22:27  7:14
   75 KOSTYA TSZYU             11      BOXER                   22:28  7:14
   76 HEATHER LOCKE-KOLONKO   461 F 36 AUBURN NY               22:30  7:15
   77 PETER SMITH             371 M 44 SAUQUOIT NY             22:35  7:16
   78 KEVIN ROLLINS           259 M 29 SYRACUSE NY             22:49  7:21
   79 MARK SMITH              276 M 50 MORRISVILLE NY          22:54  7:22
   80 JAMES FORD              441 M 36 E SYRACUSE NY           23:16  7:29
   81 MARY WHITE              308 F 51 SYRACUSE NY             23:20  7:31
   82 N TSZYU                   7      BOXER                   23:30  7:34
   83 MICHAEL RICE            256 M 22 CANASTOTA NY            23:34  7:35
   84 LINDSEY REIDER          251 M 48 SYRACUSE NY             23:37  7:36
   85 TED LENIO               186 M 60 ROME NY                 23:39  7:37
   86 NATE BOVA                46 M 36 LIVERPOOL NY            23:42  7:38
   87 BRIAN COUNTER            80 M 29 CHICOPEE MA             23:42  7:38
   88 MATT GORTNER            135 M 33 MANLIUS NY              23:46  7:39
   89 KEVIN BRISSON            49 M 53 CICERO NY               23:48  7:40
   90 JOSHUA BLANCHARD         40 M 13 CANASTOTA NY            23:49  7:40
   91 PAUL VANGEET            465 M 45 FULTON NY               23:49  7:40
   92 CHARLIE CHAMBERS         68 M 46 ONEIDA NY               23:56  7:42
   93 DANIELLE CARLONE         57 F 15 CANASTOTA NY            24:01  7:44
   94 SAMANTHA MCDONOUGH      198 F 26 VERNON NY               24:10  7:47
   95 FREDDIE ENCINNA         453 M 54 TUCSON AZ               24:12  7:47
   96 ANDREW CLEVENGER         74 M 28 CANASTOTA NY            24:13  7:48
   97 ADAM VANVALKENBURGH     393 M 12 CANASTOTA NY            24:13  7:48
   98 RYAN PEDERSEN           372 M 17 CANASTOTA NY            24:14  7:48
   99 MEGHAN MAZLOOM          463 F 40 NEW HARTFORD NY         24:18  7:49
  100 SCOTT LABRIE            177 M 27 CHICOPEE MA             24:18  7:49
  101 RACHEL BARGABOS          34 F 13 CANASTOTA NY            24:19  7:50
  102 JOHN PIROZZI            240 M 45 STATEN ISLAND NY        24:20  7:50
  103 JENNIFER CARY            63 F 27 LIVERPOOL NY            24:23  7:51
  104 ALYSON HACKETT          140 F 35 CANASTOTA NY            24:28  7:52
  105 SARAH FORAN             125 F 19 CANASTOTA NY            24:31  7:53
  106 WILL HOWE               362 M 61 NORTH BAY NY            24:35  7:55
  107 BEVERLY RUSSO           265 F 24 WAMPSVILLE NY           24:37  7:55
  108 MARYANN WILKINSON       316 F 43 DEERFIELD NY            24:39  7:56
  109 MARC QUILTY             244 M 62 SYRACUSE NY             24:48  7:59
  110 KIMBER MOORE            214 F 27 CANASTOTA NY            24:52  8:00
  111 NANCY RAICHT            247 F 35 MARCELLUS NY            24:54  8:01
  112 KATHERINE FORAN         123 F 21 CANASTOTA NY            25:01  8:03
  113 AL MERRELL              448 M 33 BALDWINSVILLE NY        25:13  8:07
  114 JOSHUA KORTHAS          458 M 27 EAST SYRACUSE NY        25:14  8:07
  115 KIM DECARR              346 F 15 CANASTOTA NY            25:14  8:07
  116 ANN USBORNE             464 F 50 NEW WOODSTOCK NY        25:15  8:08
  117 GLENN WILSON            321 M 41 MAIDSTONE  KENT UK      25:16  8:08
  118 CYNTHIA STEWARD         288 F 52 SYRACUSE NY             25:18  8:09
  119 RONALD PANEK            228 M 51 CANASTOTA NY            25:19  8:09
  120 STEVEN SCARAMUZZINO     268 M 12 CANASTOTA NY            25:19  8:09
  121 DEANNA CARLONE           58 F 11 CANASTOTA NY            25:23  8:10
  122 GARY VICTORSON          450 M 45 HENDERSON NV            25:26  8:11
  123 ANDREW BUSA             387 M 42 CHITTENANGO NY          25:27  8:11
  124 GARY SCOFIELD           430 M 40 CHITTENANGO NY          25:27  8:11
  125 ASHLEY EDWARDS          105 F 26 ENDICOTT NY             25:30  8:12
  126 CHRIS LABLANC           459 M 40 CANASTOTA NY            25:30  8:12
  127 FREDERICK WOODWORTH     324 M 57 BALLSTON SPA NY         25:32  8:13
  128 DAVEY JESELSON          156 M 13 AVA NY                  25:32  8:13
  129 BENJAMIN MARSHALL       197 M 11 CANASTOTA NY            25:33  8:13
  130 ANTHONY MERCADO         203 M 16 N AURORA IL             25:34  8:14
  131 CHRIS HACKETT           141 M 40 CANASTOTA NY            25:35  8:14
  132 NATASHC TSZYU             2      BOXER                   25:35  8:14
  133 ELISE SOPER             282 F 17 CANASTOTA NY            25:36  8:14
  134 RON HYSICK              152 M 42 BALDWINSVILLE NY        25:42  8:16
  135 JOANNE HEWITT           144 F 51 SYLVAN BEACH NY         25:47  8:18
  136 ERIN CURRO              428 F 34 ONEIDA NY               25:48  8:18
  137 ALISHA WILLIAMS         317 F 23 ONEIDA NY               25:52  8:20
  138 SHERRI HUGHES           148 F 35 ONEIDA NY               25:53  8:20
  139 DIANE LEADLEY           179 F 47 ONEIDA NY               25:54  8:20
  140 MATTHEW RUSH            406 M 41 ONEIDA NY               25:54  8:20
  141 JEFF WHITE              307 M 39 CANASTOTA NY            25:55  8:20
  142 JEN TYLER               302 F 32 CANASTOTA NY            25:57  8:21
  143 LORRAINE FISHER         119 F 28 NEW YORK NY             26:04  8:23
  144 BRIAN FISHER            118 M 32 NEW YORK NY             26:05  8:24
  145 MATTHEW ROSE            264 M 16 CANASTOTA NY            26:05  8:24
  146 JENNIFER AHLSTROM        25 F 28 SYRACUSE NY             26:07  8:24
  147 RICH LOPEZ              354 M 31 ROUND LAKE IL           26:09  8:25
  148 KRISTIE LAPLANT         382 F 31 CANASTOTA NY            26:10  8:25
  149 ZALIKA MIMS             211 F 28 CLINTON NY              26:11  8:26
  150 JAMES KARCZ             351 M 34 AUBURN NY               26:11  8:26
  151 KEVIN SUTTON            422 M 43 ROME NY                 26:14  8:27
  152 KAREN CRISANTI          423 F 25 ROME NY                 26:15  8:27
  153 JACOB DEBRUCQUE          90 M 11 CANASTOTA NY            26:16  8:27
  154 STEVE WHITE             311 M 30 CANASTOTA NY            26:17  8:28
  155 JOHN ARRIA               29 M 61 CANASTOTA NY            26:18  8:28
  156 ELIJAH CARY              62 M 15 CANASTOTA NY            26:21  8:29
  157 JULIE REKSC             252 F 31 CANASTOTA NY            26:22  8:29
  158 DAVID BAUER             434 M 48 LEE CENTER NY           26:23  8:30
  159 JAMES KERNODLE          164 M 39 GREENSBORO NC           26:30  8:32
  160 CHARLIE FITCH           120 M 40 MACEDON NY              26:38  8:34
  161 JASON RICE              255 M 19 CANASTOTA NY            26:43  8:36
  162 TIM HURLEY              409 M 45 KINGSTON NY             26:44  8:36
  163 PETER EDIC              104 M 51 UTICA NY                26:47  8:37
  164 JOHN MULHALL            216 M 41 CAZENOVIA NY            26:47  8:37
  165 DEBRA ANN WHITING       313 F 53 ONEIDA NY               26:48  8:38
  166 KRISTEN JOHNSON         158 F 30 NORTH SYRACUSE NY       26:51  8:39
  167 JOSEPH COPP              79 M  9 EAST SYRACUSE NY        26:51  8:39
  168 JOHN COPP                78 M 30 EAST SYRACUSE NY        26:55  8:40
  169 JOSEPH D'AGOSTINO        85 M 45 VERNON NY               26:57  8:40
  170 BRIEANNE STOKES         292 F 23 CANASTOTA NY            26:57  8:40
  171 ALEXIS VARAMOGIANNIS    368 F 12 CANASTOTA NY            26:58  8:41
  172 WILLIAM SPRETER         467 M 62 BALDWINSVILLE NY        27:01  8:42
  173 MATTHEW DEPAUL           95 M 46 VERNON NY               27:02  8:42
  174 SAM DEBRUCQUE            92 M 10 CANASTOTA NY            27:08  8:44
  175 MICHAEL RETROSI         253 M 11 CANASTOTA NY            27:09  8:44
  176 KYLEIGH KINNEY          168 F 16 ONEIDA NY               27:10  8:45
  177 VINNIE RINALDO          332 M 27 CANASTOTA NY            27:15  8:46
  178 KATIE BARBER             33 F 33 FAYETTEVILLE NY         27:23  8:49
  179 MICHAEL MERCADO         205 M 15 ELGIN IL                27:23  8:49
  180 RON DEBRUCQUE            91 M 40 CANASTOTA NY            27:26  8:50
  181 ALAN WILLIAMSON         439 M 28 VERNON CENTER NY        27:29  8:51
  182 JOHN PARKER             230 M 10 CANASTOTA NY            27:33  8:52
  183 DEWEY PARKER            229 M 48 CANASTOTA NY            27:34  8:52
  184 GREGORY SACCO           437 M 27 UTICA NY                27:45  8:56
  185 CAROLYN BUBEL            52 F 22 PROVIDENCE RI           27:46  8:56
  186 ALICE CRISCIONE         355 F 37 CANASTOTA NY            27:46  8:56
  187 JERRY SMITH             275 M 64 ALTMAR NY               27:47  8:57
  188 KEN FLORA               122 M 61 MARLBORO MA             27:49  8:57
  189 KIMBERLY ROSE           263 F 32 CANASTOTA NY            27:54  8:59
  190 LYNN SNYDER             280 F 52 DURHAMVILLE NY          27:55  8:59
  191 ALICIA ELBERSON         403 F 37 ONEIDA NY               27:58  9:00
  192 SANDRA RAUSHI           250 F 49 CANASTOTA NY            28:03  9:02
  193 MAGGIE CULP             443 F 14 BEAMSVILLE ON           28:05  9:02
  194 JACK HIRSCH             389 M 57 ROCKAWAY PARK NY        28:13  9:05
  195 JAMES CULP              442 M 53 PORT PERRY ON           28:16  9:06
  196 DOMINIQUE O'MARA        343 F 30 CANASTOTA NY            28:18  9:07
  197 MAUREEN KRAK            174 F 14 CANASTOTA NY            28:19  9:07
  198 TRISHA WOOD             436 F 30 CHADWICKS NY            28:21  9:07
  199 BETSY GRAHAM            136 F 34 WATERFORD NY            28:24  9:08
  200 FRANK PALESTINI         226 M 35 CONSTANTIA NY           28:29  9:10
  201 JANET SMITH             274 F 59 MANLIUS NY              28:30  9:10
  202 MARTHA SCHULTHEIS       270 F 33 CANASTOTA NY            28:32  9:11
  203 JERRY SHEELEY           407 M 71 MARION IA               28:39  9:13
  204 BLAIR DEBRUCQUE          88 F 12 CANASTOTA NY            28:41  9:14
  205 FELICIA BERNIER          37 F 14 CANASTOTA NY            28:42  9:14
  206 TERRY HENRY             143 F 56 ENEVILLE NY             28:44  9:15
  207 ASHLEY PALESTINI        225 F 30 CONSTANTIA NY           28:54  9:18
  208 TIM ZATZARINY JR        327 M 42 WOODBURY NJ             28:55  9:18
  209 DARRELL GAGLIANESE      408 M 52 CANASTOTA NY            28:56  9:19
  210 ALEXA PEDERSEN          232 F 14 CANASTOTA NY            28:57  9:19
  211 ALEXA MCCARTHY          361 F 15 CANASTOTA NY            28:58  9:19
  212 KELLY CRESSWELL          82 F 45 CAZENOVIA NY            29:00  9:20
  213 CAROL RIDER             257 F 69 BRIDGEPORT NY           29:02  9:21
  214 XAVIER LOPEZ            353 M 50 ROUND LAKE PARK IL      29:12  9:24
  215 THOMAS LARKIN           178 M 66 LEE CENTER NY           29:13  9:24
  216 MELISSA HYSICK          151 F 37 BALDWINSVILLE NY        29:15  9:25
  217 CHRISTOPHER BIGOS        38 M 13 CANASTOTA NY            29:17  9:26
  218 NICOLLE FINDLAY         117 F 33 CANASTOTA NY            29:19  9:26
  219 MARYROSE MCGHEE         345 F 47 CANASTOTA NY            29:27  9:29
  220 ETHAN FINDLAY           116 M 10 CANASTOTA NY            29:40  9:33
  221 JOANN HUNT              149 F 45 LEE CENTER NY           29:42  9:34
  222 DAVID ELKOVITCH         108 M 60 SKANEATELES NY          29:47  9:35
  223 SARA BAUER              435 F 20 LEE CENTER NY           29:48  9:35
  224 SAM GRAHAM              433 M 14 CANASTOTA NY            29:59  9:39
  225 SHANNON WEILER          470 F 33 LEE CENTER NY           30:00  9:39
  226 BRIAN MITCHELL            8      BOXER                   30:04  9:41
  227 AMANDA TAN              295 F 18 DEWITT NY               30:15  9:44
  228 REBECCA KARCZ           350 F 34 AUBURN NY               30:15  9:44
  229 ALEXIA CONRAD            77 F 38 CANASTOTA NY            30:27  9:48
  230 CHRISTINE WOOD          323 F 36 CANASTOTA NY            30:28  9:48
  231 CHERYL BARR              35 F 41 PITTSFORD NY            30:29  9:49
  232 JANINA MCGRATH          200 F 45 CANASTOTA NY            30:31  9:49
  233 MONICA MILLAR           208 F 38 MANLIUS NY              30:37  9:51
  234 BRUCE MILLAR            207 M 45 MANLIUS NY              30:39  9:52
  235 ALAN SALMON             267 M 58 BOONVILLE NY            30:39  9:52
  236 MICHAEL SLATTERY        273 M 53 HAMILTON ONTARIO        30:50  9:55
  237 MARY LYNCH              471 F 28 YONKERS NY              30:53  9:56
  238 ANDREA SPRETER          466 F 33 NEW ORLEANS LA          30:53  9:56
  239 AUDREY SOPER            281 F 15 CANASTOTA NY            30:55  9:57
  240 RACHEL ELDER            106 F 56 CANASTOTA NY            30:59  9:58
  241 SHELBY KILTS            370 F 10 CANASTOTA NY            31:03 10:00
  242 CHRISTIE RINALDO        400 F 12 CANASTOTA NY            31:12 10:03
  243 HOLLY POPPLE            242 F 13 CANASTOTA NY            31:15 10:03
  244 MICHAEL BIGOS            39 M 10 CANASTOTA NY            31:19 10:05
  245 JAMES RICE              254 M 26 CANASTOTA NY            31:35 10:10
  246 BARB ROACH              363 F 43 BREWERTON NY            31:40 10:12
  247 TRENTON MCKIVEN         375 M 10 CANASTOTA NY            31:43 10:13
  248 HOLLY CESARIO            67 F  8 CANASTOTA NY            31:44 10:13
  249 BILL SCHEIDELL          269 M 53 HAMILTON SQUARE NJ      31:46 10:13
  250 DAVID COUNTS             81 M 50 DOUGLASVILLE GA         31:46 10:13
  251 SALVADOR MERCADO JR     206 M 36 ELGIN IL                31:50 10:15
  252 ETHAN DEBRUCQUE          89 M  8 CANASTOTA NY            32:07 10:20
  253 JACK DIVERONICA          98 M  9 CANASTOTA NY            32:07 10:20
  254 ANDREW MARSHALL         196 M  8 CANASTOTA NY            32:13 10:22
  255 COURTNEY PICENTE        451 F 20 ILION NY                32:19 10:24
  256 CATHERINE NEW           218 F 39 CANASTOTA NY            32:23 10:25
  257 PATRICK FORAN           124 M 59 CANASTOTA NY            32:23 10:25
  258 MEGAN KELLY             374 F 31 ONEIDA NY               32:24 10:26
  259 BILL HENDRICK           142 M 51 MADISON CT              32:25 10:26
  260 LISA ZAMPERETT          373 F 38 ONEIDA NY               32:25 10:26
  261 DICK STANLEY            284 M 70 CLINTON NY              32:27 10:27
  262 KELLY COFFTA             75 F 43 ORCHARD PARK NY         32:30 10:28
  263 DEBORAH SHAEFER         341 F 40 ONEIDA NY               32:34 10:29
  264 ALLISON CHOI             70 F 12 CANASTOTA NY            32:34 10:29
  265 DARLENE NEFF            217 F 29 MADISON NY              32:51 10:34
  266 DONNA LYND              191 F 42 CANASTOTA NY            32:58 10:37
  267 JOSHUA BOLON            460 M 27 EAST SYRACUSE NY        33:02 10:38
  268 CHELSEA DOLLOFF          99 F 16 CANASTOTA NY            33:02 10:38
  269 MARY BLANCHARD           41 F 50 CANASTOTA NY            33:05 10:39
  270 BRENDA ROSE             262 F 48 CANASTOTA NY            33:09 10:40
  271 MEGAN CHAWGO             69 F 34 CICERO NY               33:09 10:40
  272 JASON BRODFUEHRER       390 M 24 CANASTOTA NY            33:17 10:43
  273 MEGAN GREEN             139 F 29 CANASTOTA NY            33:21 10:44
  274 CHARLES CHOI             71 M 50 CANASTOTA NY            33:30 10:47
  275 DAVID MCGRATH           199 M 48 CANASTOTA NY            33:33 10:48
  276 MILLY GLAUER            133 F 40 MUNNSVILLE NY           33:37 10:49
  277 JOSE AGUIRRE             24 M 56 LEAGUE CITY TX          33:55 10:55
  278 MEGAN WHITE             309 F 36 CANASTOTA NY            33:59 10:56
  279 KATE HURRLE             150 F 34 CANASTOTA NY            34:00 10:57
  280 JOE PINARD              236 M 12 CANASTOTA NY            34:02 10:57
  281 KOREY HOLLISTER         147 F 36 ONEIDA NY               34:04 10:58
  282 AMANDA CARVER            59 F 26 CANASTOTA NY            34:13 11:01
  283 KENDRA CARVER            60 F 22 CANASTOTA NY            34:15 11:01
  284 MERRILEE CARVER          61 F 53 CANASTOTA NY            34:16 11:02
  285 DALTON DOMENICONE       424 M  9 CANASTOTA NY            34:18 11:02
  286 SHANE PINARD            239 M  9 CANASTOTA NY            34:22 11:04
  287 RICK SMITH              277 M 59 MANLIUS NY              34:22 11:04
  288 JULIE BUEHNER           342 F 58 ONEIDA NY               34:24 11:04
  289 JAMES LABARRE           175 M 35 CANASTOTA NY            34:36 11:08
  290 ROBIN BRUMBER           418 F 39 CANASTOTA NY            34:37 11:09
  291 STEVEN BABCOCK          425 M 41 CANASTOTA NY            34:38 11:09
  292 JOANNE SECCURRA         271 F 52 SHERRILL NY             34:40 11:09
  293 ANDREA STEVENS          285 F 25 CANASTOTA NY            34:53 11:14
  294 MEGHAN STEVENS          286 F 18 CANASTOTA NY            34:55 11:14
  295 STEPHANIE ADAMCZYK       21 F 24 NEW YORK MILLS NY       34:56 11:15
  296 EDDIE MERCADO           204 M 34 N AURORA IL             34:56 11:15
  297 JACKIE JORDAN           160 F 27 ONEIDA NY               35:09 11:19
  298 LAURA D'AGOSTINO         86 F 46 VERNON NY               35:10 11:19
  299 TABITHA WHITE           312 F 26 CANASTOTA NY            35:20 11:22
  300 EMILY BALL               32 F  6 CANASTOTA NY            35:23 11:23
  301 DOROTHY SEMBER-BALL     272 F 49 CANASTOTA NY            35:30 11:26
  302 MARIE CURRI             331 F 29 ALBANY NY               35:33 11:27
  303 RICHARD CURRI           330 M 29 ALBANY NY               35:33 11:27
  304 JULIA KAY COLLINS        76 F 13 CANASTOTA NY            35:38 11:28
  305 HOPE CAMPANIE           367 F 12 CANASTOTA NY            35:39 11:28
  306 HAYLEIGH BRUMBER        417 F 13 CANASTOTA NY            35:54 11:33
  307 JAN PETERSON            369 F 61 FAYETTEVILLE NY         35:54 11:33
  308 TYLER FARWELL           113 M 27 CANASTOTA NY            35:56 11:34
  309 XAVIER FARWELL          114 M  8 CANASTOTA NY            36:00 11:35
  310 PIEK TAN                296 F 45 DEWITT NY               36:25 11:43
  311 LIANA MEEHAN            202 F 10 CANASTOTA NY            36:40 11:48
  312 ERIN GOODFELLOW         134 F 28 BUFFALO NY              36:48 11:51
  313 JACK LEBLANC            180 M 11 CANASTOTA NY            36:48 11:51
  314 DOROTHY FONTI           447 F 22 STATEN ISLAND NY        37:05 11:56
  315 MARLON STARLING          10      BOXER                   37:38 12:07
  316 ABBEY D'AGOSTINO         84 F 11 VERNON NY               38:09 12:17
  317 KAYLEIGH DEPAUL          94 F 12 VERNON NY               38:11 12:17
  318 SONYA SMITH-PINARD      279 F 17 CANASTOTA NY            38:11 12:17
  319 KYRA SMITH-PINARD       278 F 15 CANASTOTA NY            38:12 12:18
  320 TAMMY CAMPANIE          365 F 40 CANASTOTA NY            38:17 12:19
  321 KATRINA MCMANUS         201 F 49 CANASTOTA NY            38:17 12:19
  322 RAY LINARES             347 M 23 WAUKEGAN IL             38:26 12:22
  323 CRYSTAL LEBLOND         183 F 38 CANASTOTA NY            38:32 12:24
  324 ISABELLE LEBLOND        184 F  8 CANASTOTA NY            38:38 12:26
  325 PHILOMENA COLES-CARRUTH 339 F  8 CANASTOTA NY            38:41 12:27
  326 ASHLEE SNYDER           456 F 16 BRIDGEPORT NY           38:59 12:33
  327 KRISTEN SNYDER          455 F 15 BRIDGEPORT NY           38:59 12:33
  328 JOSE AGUIRRE JR         392 M 31 FRIENDSWOOD TX          39:02 12:34
  329 JAMES KINNEY            167 M 39 ONEIDA NY               39:05 12:35
  330 KERA PINARD             238 F 36 CANASTOTA NY            39:05 12:35
  331 JOHN PINARD             237 M 35 CANASTOTA NY            39:19 12:39
  332 ETHAN STOCKBRIDGE       290 M 11 CANASTOTA NY            39:24 12:41
  333 MICHAEL STOCKBRIDGE     291 M 41 CANASTOTA NY            39:25 12:41
  334 NICOLE JESELSON         157 F 11 AVA NY                  39:26 12:42
  335 JOSH COLES              340 M 38 CANASTOTA NY            39:26 12:42
  336 MORGAN LYND             192 F 13 CANASTOTA NY            39:29 12:42
  337 NICKOLAS KINNEY         170 M 11 ONEIDA NY               39:29 12:42
  338 RACHEL KILTS            402 F 13 ONEIDA NY               39:30 12:43
  339 DICK BENNER              36 M 66 CAZENOVIA NY            39:31 12:43
  340 JOY BROWN                50 F 45 PITTSFORD NY            39:35 12:44
  341 REBECCA POPPLE          243 F  9 CANASTOTA NY            39:37 12:45
  342 AUTUMN MISH             212 F  8 CANASTOTA NY            39:45 12:48
  343 CASSIDY PICCIANO        233 F 10 CANASTOTA NY            39:58 12:52
  344 SKYLER DONLEY           102 F  9 CANASTOTA NY            40:11 12:56
  345 JESSICA DONLEY          101 F 32 HOMER NY                40:42 13:06
  346 ERIN KOLCESKI           171 F  8 CANASTOATA NY           40:46 13:07
  347 LESLIE CHOI              72 F 14 CANASTOTA NY            40:53 13:10
  348 REBECCA DOLLOFF         100 F 14 CANASTOTA NY            40:56 13:10
  349 CHAMPION BOXER B         15      BOXER                   40:57 13:11
  350 DICKY ECKLUND            13      BOXER                   41:05 13:13
  351 ROBERT CARY              64 M 40 CANASTOTA NY            41:07 13:14
  352 PETER MONTELEONE        213 M 75 E SYRACUSE NY           41:07 13:14
  353 CHRISTINA WILLIAMS      319 F 11 CANASTOTA NY            41:51 13:28
  354 SUE LABARRE             176 F 52 CANASTOTA NY            41:51 13:28
  355 STEVE LEBLOND           185 M 34 CANASTOTA NY            42:30 13:41
  356 BRITTANY LEBLOND        182 F 12 CANASTOTA NY            42:45 13:46
  357 LYNNE WILLIAMS          320 F 46 CANASTOTA NY            42:46 13:46
  358 JOSH WILLIAMS           478 M 34 SYRACUSE NY             42:48 13:47
  359 DEVIN LEE ROBINSON      258 F 10 CANASTOTA NY            42:50 13:47
  360 KARENA HOLLENBECK       146 F  8 CANASTOTA NY            42:51 13:48
  361 SANDIE CARY              65 F 43 CANASTOTA NY            42:56 13:49
  362 DELANEY PICCIANO        234 F 11 CANASTOTA NY            42:58 13:50
  363 MICHAEL PICCIANO        235 M 48 CANASTOTA NY            43:02 13:51
  364 RILEY NOTARTHOMAS       397 F 10 CANASTOTA NY            43:11 13:54
  365 JEFF MERCHANT           398 M 44 DURHAMVILLE NY          43:11 13:54
  366 STACY THOMPSON          298 F 30 E SYRACUSE NY           43:24 13:58
  367 VIC KOPNITSKY JR        173 M 64 CANASTOTA NY            43:26 13:59
  368 LEESA CULP              474 F 45 BEAMSVILLE ON           43:28 13:59
  369 PHIL LYND               193 M 46 CANASTOTA NY            43:37 14:02
  370 KERRY FIKE              386 F 40 BLOSSVALE NY            44:30 14:19
  371 CHRISTINE O'DELL        221 F 40 CANASTOTA NY            44:43 14:24
  372 KAITLYN O'DELL          222 F  7 CANASTOTA NY            45:09 14:32
  373 BRYNN WILLIAMS          318 F  7 CANASTOTA NY            46:07 14:51
  374 CASSANDRA CARINCI        56 F 16 ROME NY                 46:36 15:00
  375 ANNELIESE CARINCI        55 F 39 ROME NY                 46:45 15:03
  376 JENNA CAMPANIE          366 F 10 CANASTOTA NY            47:13 15:12
  377 JESSE MORRIS            376 M 38 CANASTOTA NY            47:31 15:18
  378 ASHTON MORRIS           377 M  8 CANASTOTA NY            48:05 15:29
  379 MADILYN MOORE           215 F  8 CANASTOTA NY            49:33 15:57
  380 JULIA PATTERELLI        383 F  8 CANASTOTA NY            49:34 15:57
  381 HANNAH FARWELL          111 F  8 CANASTOTA NY            49:44 16:00
  382 RACHEL FARWELL          112 F 27 CANASTOTA NY            49:45 16:01
  383 TAYLOR LYND             194 F  9 CANASTOTA NY            49:51 16:03
  384 APRIL DABROWSKI         454 F 10 CANASTOTA NY            49:51 16:03
  385 ZACHARY MILLER          210 M  8 CANASTOTA NY            49:52 16:03
  386 PATTY MACK              195 F 38 WAMPSVILLE NY           50:11 16:09
  387 ALYSE STOCKBRIDGE       289 F  8 CANASTOTA NY            50:29 16:15
  388 ELIZABETH ZUPAN         394 F 11 CANASTOTA NY            50:30 16:15
  389 KATHLEEN STOCKBRIDGE    440 F 40 CANASTOTA NY            50:34 16:17
  390 LAUREL EVELEIGH         364 F 53 CANASTOTA NY            50:42 16:19
  391 STORMY STEVENSON        287 F 24 LEAGUE CITY TX          51:24 16:33
  392 EMMANUEL AGUIRRE         23 M 28 LEAGUE CITY TX          51:24 16:33
  393 AUTUMN BOMBARD          404 F 10 CANASTOTA NY            55:21 17:49
  394 BRENDA FROST            130 F 48 ONEIDA NY               55:52 17:59
  395 BONNIE DWYER            103 F 44 CANASTOTA NY            55:53 17:59
  396 ANDREA KINNEY           165 F 32 ONEIDA NY               56:03 18:02
  397 RANDI JO HOLDRIDGE      145 F 23 CANASTOTA NY            56:03 18:02

