                                                                      Page 1
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 JON FRENCH              299 M 24 GOUVERNEUR NY           16:06  5:11
    2 SAM MORSE               292 M 24 CAMDEN NY               16:15  5:14
    3 DEREK POWERS            281 M 33 CHITTENANGO NY          16:39  5:22
    4 RYAN WELLS              275 M 24 KIRKVILLE NY            17:02  5:29
    5 MACDARA NASH            136 M 41 EAST SYRACUSE NY        17:13  5:32
    6 BRAD ARGENTINE            4 M 22 CANASTOTA NY            17:28  5:37
    7 AARON WALKER            205 M 16 CANASTOTA NY            17:32  5:39
    8 MICHAEL TRENDELL        267 M 20 ORISKANY FALLS NY       17:41  5:41
    9 STEPHEN GARNER           90 M 19 CAZENOVIA NY            17:43  5:42
   10 PAUL HUMPHREY           100 M 40 DEERFIELD NY            18:13  5:52
   11 JOSEPH KOPNITSKY        108 M 20 CANASTOTA NY            18:27  5:56
   12 CRAIG COON              303 M 20 PENFIELD NY             18:31  5:58
   13 ALLISON LASNICKI        114 F 15 CAZENOVIA NY            18:36  5:59
   14 JEFFREY CANN            327 M 31 MINOA NY                18:48  6:03
   15 ERIC CRANDALL            48 M 35 DURHAMVILLE NY          19:05  6:09
   16 ROB ARGENTINE             6 M 16 CANASTOTA NY            19:07  6:09
   17 MORGAN PAYNE            150 M 15 WILLIAMSTOWN NY         19:15  6:12
   18 ETHAN WILSON            262 M 18 MUNNSVILLE NY           19:17  6:12
   19 GARY CHANDLER JR         38 M 47 CHITTENANGO NY          19:27  6:16
   20 CHARLIE DUGGAN           68 M 55 BALDWINSVILLE NY        19:35  6:18
   21 STEPHEN MACDONALD       124 M 44 SHERRILL NY             19:41  6:20
   22 JASON PARE              309 M 35 ORISKANY NY             19:42  6:20
   23 RICHARD STANKIVITZ      187 M 57 CANASTOTA NY            19:57  6:25
   24 JOE HATFIELD             95 M 31 ONEIDA NY               20:00  6:26
   25 JOE WOODWORTH           219 M 30 FAYETTEVILLE NY         20:03  6:27
   26 PAUL CIANFROCCA         256 M 44 CAMILLUS NY             20:10  6:29
   27 BRAD FRINK               87 M 19 CANASTOTA NY            20:14  6:31
   28 JEFFRY DUSELL           287 M 23 NORTH SYRACUSE NY       20:21  6:33
   29 IAN TREPANIER           198 M 14 SYRACUSE NY             20:26  6:35
   30 COREY GRAVES            264 M 28 SHERRILL NY             20:30  6:36
   31 JEFF COOK                45 M 30 SYRACUSE NY             20:40  6:39
   32 CRAIG COON              321 M 48 PENFIELD NY             20:45  6:41
   33 DAN SANDFORD            272 M 16 CANASTOTA NY            21:03  6:47
   34 NICK DARCANGELO         235 M 16 CANASTOTA NY            21:04  6:47
   35 ELIZABETH LUDOVICI      296 F 23 CANTON NY               21:09  6:48
   36 CHAD ELKOVITCH           74 M 32 SKANEATELES NY          21:10  6:49
   37 JEREMY PATTERSON        238 M 36 HERKIMER NY             21:13  6:50
   38 TONY ALBANESE             1 M 50 CANASTOTA NY            21:15  6:50
   39 JEFFREY COSTELLO        329 M 19 CAZENOVIA NY            21:16  6:51
   40 LAUREN WARKENTHIEN      320 F 20 EAST AMHERST NY         21:18  6:51
   41 BRIDGET COON             47 F 24 PENFIELD NY             21:19  6:52
   42 DENNIS LEAHY            314 M 26 JERSEY CITY NJ          21:27  6:54
   43 MATT MIGONIS            273 M 27 SYRACUSE NY             21:28  6:55
   44 ERICK WELLS             207 M 16 CANASTOTA NY            21:29  6:55
   45 ERIC LAUBER             117 M 46 ROME NY                 21:34  6:56
   46 DAVE ALONZI             310 M 53 CHITTENANGO NY          21:41  6:59
   47 STEPHANIE PENDRYS       151 F 25 CANASTOTA NY            21:45  7:00
   48 DOUGLAS LEWIS           328 M 33 DEWITT NY               21:49  7:01
   49 ZACHARY RELYEA          261 M 16 MUNNSVILLE NY           21:58  7:04
   50 THOMAS BICK              23 M 57 FRANKFORT NY            22:05  7:06
   51 LISA MCCARTHY           129 F 43 SYRACUSE NY             22:13  7:09
   52 JASON RICE              172 M 16 CANASTOTA NY            22:20  7:11



                                                                      Page 2
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
   53 STEVE CUNNINGHAM         51                              22:20  7:11
   54 JAMES LABARRE           318 M 32 CANASTOTA NY            22:24  7:13
   55 SUMMER COOK              46 F 30 SYRACUSE NY             22:27  7:14
   56 DANIEL DEFREES           59 M 53 CHITTENANGO NY          22:29  7:14
   57 BILL POGLITSH           156 M 57 CAZENOVIA NY            22:36  7:16
   58 ANDREA LEWIS            311 F 26 NEW YORK MILLS NY       22:36  7:16
   59 JAKE POPPLE             159 M 15 CANASTOTA NY            22:43  7:19
   60 KEN CRESSWELL            49 M 46 CAZENOVIA NY            22:47  7:20
   61 VIRGINIA VERDOES        284 F 58 MANLIUS NY              22:54  7:22
   62 DEREK ARNER               8 M 17 CANASTOTA NY            22:58  7:24
   63 ASHLEY DELANEY           60 F 14 CANASTOTA NY            22:59  7:24
   64 ZACHERY SZKOLNIK        236 M 15 CANASTOTA NY            23:02  7:25
   65 ED DONOGHUE             283 M 68 PT PLEASANT BEACH NJ    23:23  7:32
   66 CHRISTOPHER BARNHART     17 M 15 CANASTOTA NY            23:35  7:35
   67 WILL FORAN               85 M 21 CANASTOTA NY            23:37  7:36
   68 FRANCESCA POPPLE        158 F 16 CANASTOTA NY            23:38  7:36
   69 BRIAN BARFOOT            16 M 29 SYRACUSE NY             23:42  7:38
   70 SAMANTHA RINALDO        230 F 23 CANASTOTA NY            23:42  7:38
   71 MICHAEL RICE            173 M 19 CANASTOTA NY            23:45  7:39
   72 ASHLEY LEWIS            312 F 22 WHITESBORO NY           23:46  7:39
   73 ERIC ARGENTINE            5 M 20 CANASTOTA NY            23:47  7:39
   74 ROSEMARY FORAN           83 F 19 CANASTOTA NY            24:03  7:44
   75 CHRIS KONIK             315 M 27 GALES FERRY CT          24:04  7:45
   76 MARC QUILTY             162 M 59 SYRACUSE NY             24:10  7:47
   77 AMANDA HATFIELD          94 F 28 ONEIDA NY               24:14  7:48
   78 RYAN WILKINSON          211 M 20 CANASTOTA NY            24:16  7:49
   79 CONNOR MCGRATH          132 M 12 CANASTOTA NY            24:18  7:49
   80 RON HYSICK              102 M 41 BALDWINSVILLE NY        24:22  7:51
   81 MARTIN DEERAN JR         57 M 57 BOSTON MA               24:27  7:52
   82 JILLIAN GETMAN          317 F 24 WATERVILLE NY           24:27  7:52
   83 MARK PETERS             152 M 50 MANLIUS NY              24:30  7:53
   84 CASEY FRAZEE            330 F 28 CAZENOVIA NY            24:31  7:53
   85 BRYCE MILLAR            134 M 10 MANLIUS NY              24:38  7:56
   86 MARK DWYER               69 M 48 CHITTENANGO NY          24:46  7:58
   87 MORGAN DOHERTY          313 F 26 HOBOKEN NJ              24:46  7:58
   88 WILL HOWE               253 M 58 NORTH BAY NY            24:48  7:59
   89 BRIAN HETZEL            316 M 29 DORCHESTER MA           24:49  7:59
   90 SHAUN GEORGE             56                              24:52  8:00
   91 BILL MANNING            280 M 45 EAST SYRACUSE NY        24:54  8:01
   92 MARY VERRO              203 F 58 CANASTOTA NY            24:57  8:02
   93 PETER MANFREDO          127                              25:03  8:04
   94 JOANNE WILLCOX-AYOUB    212 F 45 UTICA NY                25:05  8:04
   95 UNREGISTERED RUNNER       0                              25:05  8:04
   96 JOSH LAVOIE             237 M 17 CANASTOTA NY            25:10  8:06
   97 JOHN POPPLE             147 M 10 CANASTOTA NY            25:11  8:06
   98 MARISA WILLIAMS         213 F 12 CANASTOTA NY            25:12  8:07
   99 EVAN HOWARD              98 M 27 ROME NY                 25:29  8:12
  100 KATHERINE FORAN          81 F 18 CANASTOTA NY            25:30  8:12
  101 JOHN BLASZKOW            24 M 46 KIRKVILLE NY            25:34  8:14
  102 SANDY LOMBARDI          300 F 37 ONEIDA NY               25:35  8:14
  103 TARA HEALEY             335 F 31 MANASQUAN NJ            25:55  8:20
  104 RODNEY PAYNE            274 M 40 WILLIAMSTOWN NY         26:04  8:23



                                                                      Page 3
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  105 JENNIFER AHLSTROM       307 F 25 TROY NY                 26:07  8:24
  106 CANDACE DONOGHUE        282 F 57 PT PLEASANT BEACH NJ    26:11  8:26
  107 ANN USBORNE             201 F 47 NEW WOODSTOCK NY        26:15  8:27
  108 JEFF MCINTYRE           257 M 49 CHITTENANGO NY          26:20  8:29
  109 MICHAEL STOCKBRIDGE     190 M 38 CANASTOTA NY            26:21  8:29
  110 MARTHA BERRY            254 F 49 CANASTOTA NY            26:28  8:31
  111 JEFF CORNISH            289 M 48 ONEIDA NY               26:32  8:32
  112 JOHN MELVIN             332 M 43 CAZENOVIA NY            26:39  8:35
  113 RICK YORTON             331 M 27 CANASTOTA NY            26:49  8:38
  114 CHARLIE FITCH            78 M 37 MACEDON NY              26:51  8:39
  115 JEFFREY FERGUSON         77 M 49 MANLIUS NY              26:53  8:39
  116 LUKE LEBLANC            119 M 12 CANASTOTA NY            26:56  8:40
  117 LEAH MCDOWELL           326 F 18 CANASTOTA NY            27:05  8:43
  118 BRITTNEY GOODWIN        325 F 16 CANASTOTA NY            27:06  8:43
  119 LIVINGSTONE BRAMBLE      26                              27:07  8:44
  120 MATT TUCCI              199 M 33 CANASTOTA NY            27:07  8:44
  121 RON PANEK               146 M 48 CANASTOTA NY            27:19  8:48
  122 AL MERRELL              278 M 30 BALDWINSVILLE NY        27:22  8:49
  123 SHERRI HUGHES            99 F 32 ONEIDA NY               27:23  8:49
  124 FREDERICK WOODWORTH     218 M 54 BALLSTON SPA NY         27:23  8:49
  125 KEVIN ROLLINS           175 M 26 CANASTOTA NY            27:26  8:50
  126 KARIN PABIS             231 F 33 CANASTOTA NY            27:26  8:50
  127 NICOLE LASNICKI         116 F 13 CAZENOVIA NY            27:29  8:51
  128 GARY DOUGLASS            67 M 61 CICERO NY               27:35  8:53
  129 STEVEN ROTHSTEIN        179 M 60 MERRICK NY              27:47  8:57
  130 TERRY HENRY              96 F 53 ERIEVILLE NY            27:49  8:57
  131 TIM HURLEY              291 M 42 KINGSTON NY             27:53  8:58
  132 JOANNE HEWITT            97 F 48 SYLVAN BEACH NY         27:53  8:58
  133 DANIEL FLEMING           79 M 25 ONEIDA NY               27:55  8:59
  134 ERIN COLVIN              43 F 31 CANTON NY               27:58  9:00
  135 DICK STANLEY            188 M 67 CLINTON NY              28:07  9:03
  136 SETH MACDONALD          123 M 13 SHERRILL NY             28:07  9:03
  137 JOHN DOLAN               65 M 33 CAZENOVIA NY            28:13  9:05
  138 SHELLEY WARHAM          206 F 45 ONEIDA NY               28:26  9:09
  139 MARK SCHMIDT            182 M 31 CANASTOTA NY            28:43  9:15
  140 LISA CHENEL              39 F 31 ROME NY                 28:54  9:18
  141 RACHEL ELDER             72 F 53 CANASTOTA NY            28:58  9:19
  142 DARRELL GAGLIANESE      239 M 49 CANASTOTA NY            29:00  9:20
  143 ALEXANDER BALL           14 M 11 CANASTOTA NY            29:00  9:20
  144 WILLIAM WRENN           222 M 48 CHITTENANGO NY          29:02  9:21
  145 SANDRA RAUSHI           169 F 46 CANASTOTA NY            29:03  9:21
  146 CRAIG NORTH             224 M 52 EATON NY                29:05  9:22
  147 ANDREW RAPASADI         163 M 12 CANASTOTA NY            29:07  9:22
  148 KEVIN UNDERWOOD JR      200 M  9 CANASTOTA NY            29:14  9:25
  149 HEATHER REED            304 F 25 SYRACUSE NY             29:19  9:26
  150 PATRICK FORAN            82 M 56 CANASTOTA NY            29:21  9:27
  151 DAVID ELKOVITCH          75 M 57 SKANEATELES NY          29:25  9:28
  152 CADI NEW                255 F 36 CANASTOTA NY            29:29  9:29
  153 JAMES OPGENORTH         294 M 42 MANLIUS NY              29:34  9:31
  154 LAUREN KNIGHT           293 F 38 LIVERPOOL NY            29:34  9:31
  155 MELISSA MOSHETTI        266 F 25 VERNON CENTER NY        29:35  9:31
  156 CHRIS HACKETT           319 M 37 CANASTOTA NY            29:50  9:36



                                                                      Page 4
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  157 HOWARD WILLIS           277 M 51 MATTYDALE NY            30:00  9:39
  158 STEVE WHITE             242 M 27 CAMDEN NY               30:09  9:42
  159 JEFF WHITE              229 M 36 CANASTOTA NY            30:19  9:45
  160 ERIKA MUMFORD           265 F 29 SHERRILL NY             30:21  9:46
  161 KARL FARBER             247 M  8 CANASTOTA NY            30:25  9:47
  162 KATHERINE SHEA          185 F 29 SHERRILL NY             30:31  9:49
  163 ERIN GRAVES             263 F 25 SHERRILL NY             30:36  9:51
  164 TAYLOR DENISON          260 F 13 ONEIDA NY               30:39  9:52
  165 MARY FARBER              76 F 41 CANASTOTA NY            30:40  9:52
  166 THOMAS LARKIN JR        286 M 63 LEE CENTER NY           30:53  9:56
  167 CLAIRE GRASMEYER         91 F 56 CHITTENANGO NY          31:03 10:00
  168 KRISTEN DONOHUE          66 F 26 ROME NY                 31:05 10:00
  169 DENISE REED             170 F 47 CANASTOTA NY            31:19 10:05
  170 DEBRA WHITING           209 F 50 ONEIDA NY               31:22 10:06
  171 CHEYENNE DODSON         259 F 15 MUNNSVILLE NY           31:24 10:06
  172 AURDEY SOPER            334 F 12 CANASTOTA NY            31:25 10:07
  173 EDWARD ELDERBROOM        73 M 46 CICERO NY               31:30 10:08
  174 TESSA GAGLIANESE        241 F 15 CANASTOTA NY            31:38 10:11
  175 SEAN COMPANIE           279 M 30 MANLIUS NY              31:38 10:11
  176 MATT GORTNER            324 M 30 MANLIUS NY              31:38 10:11
  177 TRICIA MECOMONACO       133 F 29 BALDWINSVILLE NY        31:56 10:17
  178 RANDI-JO HOLDRIDGE      248 F 20 CANASTOTA NY            32:09 10:21
  179 GREGORY PIER            155 M 59 NAPERVILLE IL           32:16 10:23
  180 BRIAN LASNICKI          115 M 11 CAZENOVIA NY            32:20 10:24
  181 JOHN KOZAK              110 M 55 CLAY NY                 32:30 10:28
  182 HARRY THOMAS            196 M 50 STAFFORD TX             32:32 10:28
  183 GEORGE SEARLES          305 M 63 CLINTON NY              32:33 10:29
  184 JENNIFER DENNIS         285 F 20 WAMPSVILLE NY           32:34 10:29
  185 PETER EDIC               70 M 48 UTICA NY                32:34 10:29
  186 HART ANWAY              276 M 79 CLINTON NY              32:37 10:30
  187 ELLEN EISENHUT           71 F 41 CHITTENANGO NY          32:51 10:34
  188 SEAN RONAN              298 M 39 WEST HAVEN CT           32:59 10:37
  189 CHERYL BARR              18 F 38 PITTSFORD NY            33:02 10:38
  190 CHRISTINE WOOD          215 F 33 CANASTOTA NY            33:02 10:38
  191 KELLY BELOUIN            20 F 39 WATERVILLE NY           33:06 10:39
  192 KEVIN GAGEN             290 M 44 EAST SYRACUSE NY        33:07 10:40
  193 ROBERT BELOUIN           21 M 37 WATERVILLE NY           33:08 10:40
  194 CAROLYN WOILER          306 F 24 SCHENECTADY NY          33:10 10:41
  195 MATTHEW ROSE            178 M 13 CANASTOTA NY            33:12 10:41
  196 NICOLE KAPFER           250 F 20 CANASTOTA NY            33:22 10:44
  197 IRON MIKE PUSATERI      160 M 67 CENTERVILLE MA          33:30 10:47
  198 MARVIN HAGLER            93                              33:43 10:51
  199 EMILY COLLINS            42 F 14 CANASTOTA NY            33:44 10:51
  200 CASSIDY BACKUS           10 F 13 CANASTOTA NY            33:49 10:53
  201 MERIAH BEAUVAIS         258 F 12 MUNNSVILLE NY           33:49 10:53
  202 REBECCA DOLLOFF         228 F 11 CANASTOTA NY            34:05 10:58
  203 VICKI WOODWORTH         221 F 31 FAYETTEVILLE NY         34:06 10:59
  204 MARTHA SCHULTHEIS       183 F 30 CANASTOTA NY            34:07 10:59
  205 GINA RAPASADI           164 F 26 SYRACUSE NY             34:07 10:59
  206 GRACE RAPASADI          165 F 52 CANASTOTA NY            34:09 10:59
  207 JAMES HAUGLI            308 M 48 CHITTENANGO NY          34:12 11:00
  208 HOLLY WILKINSON         210 F 12 CANASTOTA NY            34:16 11:02



                                                                      Page 5
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  209 KAREN MCGINLEY          131 F 38 CANASTOTA NY            34:17 11:02
  210 THOMAS KALSUGA          106 M 60 CAZENOVIA NY            34:23 11:04
  211 JEANIE BAER              11 F 39 CANASTOTA NY            34:32 11:07
  212 ANTHONY SUMMA           193 M 51 SYRACUSE NY             34:39 11:09
  213 JOSH BLANCHARD          301 M 10 CANASTOTA NY            34:51 11:13
  214 ANTHONY SPARA           186 M 12 CANASTOTA NY            34:54 11:14
  215 GERALD FOWLER           323 M 36 PHILADEPLHIA PA         34:59 11:16
  216 RONALD JACKSON          322 M 50 NEW CASTLE DE           35:01 11:16
  217 ELIJAH CARY              32 M 12 CANASTOTA NY            35:05 11:18
  218 VALERIE BAER             12 F 14 CANASTOTA NY            35:09 11:19
  219 MINDY REED              171 F 19 CANASTOTA NY            35:12 11:20
  220 KATIE ROSE              177 F 18 CANASTOTA NY            35:20 11:22
  221 NANCY WILSON            246 F 52 LEROY NY                35:28 11:25
  222 MARY BLANCHARD          302 F 47 CANASTOTA NY            35:28 11:25
  223 JOSEPH VERRO            202 M 56 CANASTOTA NY            35:41 11:29
  224 RHONDA MORTON           135 F 31 HIGH POINT NC           35:50 11:32
  225 JACK RATAJCZAK          167 M 57 LANCASTER NY            35:53 11:33
  226 BRENDA ROSE             176 F 45 CANASTOTA NY            35:58 11:35
  227 LORI BLASZKOW            25 F 47 KIRKVILLE NY            36:00 11:35
  228 MARY O'BLENES           138 F 42 LINDEN MI               36:07 11:37
  229 KEVIN NORTON            137 M 55 NORTH SYRACUSE NY       36:24 11:43
  230 JOHN RISLEY             174 M 64 MINOA NY                36:44 11:49
  231 MICHAEL RUTCH           181 M 28 NORTH BRUNSWICK NJ      37:00 11:55
  232 RICHARD CURRI            53 M 26 FRANKFORT NY            37:12 11:58
  233 MELISSA HYSICK          101 F 34 BALDWINSVILLE NY        37:13 11:59
  234 MAUREEN KRAK            111 F 11 CANASTOTA NY            37:17 12:00
  235 CHARLES CHOI             40 M 47 CANASTOTA NY            37:27 12:03
  236 JOSHUA BAZAN            249 M 14 CANASTOTA NY            37:33 12:05
  237 DREW RAUSHI             168 M 14 CANASTOTA NY            37:34 12:05
  238 JEFFREY JOWETT          105 M 65 COLLEGEVILLE PA         38:21 12:21
  239 JACKIE JORDAN           103 F 24 ONEIDA NY               38:46 12:29
  240 RUSS O'BLENES           139 M 39 LINDEN MI               38:50 12:30
  241 SCOTT RAPASADI          166 M 52 CANASTOTA NY            38:57 12:32
  242 DIANE PHILO             154 F 50 CANASTOTA NY            39:25 12:41
  243 NEVE WHALEY             244 F 12 CANASTOTA NY            39:46 12:48
  244 MOLLY STAGNITTI         225 F 16 CANASTOTA NY            39:50 12:49
  245 ERIN FOOTE               80 F 29 ROCHESTER NY            40:18 12:58
  246 JOY BROWN                27 F 42 PITTSFORD NY            40:19 12:59
  247 TRACY O'HERN            144 F 14 CANASTOTA NY            40:33 13:03
  248 MICHELE KRAK            112 F 41 CANASTOTA NY            40:34 13:03
  249 VICTORIA MONROE         252 F 23 CANASTOTA NY            41:19 13:18
  250 TABITHA GAGLIANESE      240 F 23 CANASTOTA NY            41:19 13:18
  251 SANDY JORDAN            104 F 50 ONEIDA NY               41:23 13:19
  252 MARVIN STARLING         189                              41:52 13:29
  253 MATTHEW RUTCH           180 M 25 NORTH BRUNSWICK NJ      41:52 13:29
  254 CHRISTINE O'HERN        142 F 42 CANASTOTA NY            41:53 13:29
  255 HOPE CAMPANIE           245 F  9 CANASTOTA NY            42:23 13:39
  256 MELANIE DEWEY            64 F 16 MANLIUS NY              42:59 13:50
  257 BRETT DEWEY              61 M  9 MANLIUS NY              42:59 13:50
  258 MARIAN CERIO             37 F 54 CANASTOTA NY            43:03 13:51
  259 JULIE DEWEY              63 F 37 MANLIUS NY              43:04 13:52
  260 CHRIS DEWEY              62 M 37 MANLIUS NY              43:04 13:52



                                                                      Page 6
-------------------------------------------------------------------------------
                           13TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 7, 2008

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  261 JOHN PARKER             148 M  7 CANASTOTA NY            44:19 14:16
  262 LAMAR PARKER            149 M 45 CANASTOTA NY            44:20 14:16
  263 VIC KOPNITSKY           109 M 61 CANASTOTA NY            44:22 14:17
  264 JUNE CLARKE              41 F 50 KIRKVILLE NY            45:50 14:45
  265 NORM PARRY              295 M 61 HAMILTON NY             46:39 15:01
  266 ERIN O'HERN             143 F 15 CANASTOTA NY            46:46 15:03
  267 BRIAN O'HERN            140 M 41 CANASTOTA NY            46:46 15:03
  268 CHRISTY MARTIN          128                              48:18 15:33
  269 LINDSAY BAZAN           226 F  9 CANASTOTA NY            48:35 15:38
  270 KAITLIN BAZAN           227 F 19 CANASTOTA NY            48:36 15:39
  271 JOHN MOYER              243 M 43 CANASTOTA NY            48:49 15:43
  272 PENNY WUEST             223 F 45 CANASTOTA NY            48:49 15:43
  273 MORGAN LYND             121 F 10 CANASTOTA NY            48:57 15:45
  274 JOSH FRAWLEY             86 M 17 CANASTOTA NY            49:40 15:59
  275 HAILIE CHANDLER         333 F 13 CANASTOTA NY            49:49 16:02
  276 CHRISTAL O'HERN         141 F 12 CANASTOTA NY            49:49 16:02
  277 MARA PABIS              232 F 10 CANASTOTA NY            49:53 16:03
  278 SANDIE CARY              36 F 40 CANASTOTA NY            49:58 16:05
  279 ROBERT CARY              35 M 37 CANASTOTA NY            49:59 16:05
  280 ADDISON SNYDER          234 M  9 CANASTOTA NY            50:12 16:09
  281 WELKER HAGENLOCHER       92 M 80 CHITTENANGO NY          50:34 16:17
  282 MATTHEW CARR             31 M 10 CANASTOTA NY            50:44 16:20
  283 MICHELLE SCHULTHEIS     233 F 33 CANASTOTA NY            51:27 16:34
  284 SUSAN TOMPSETT          269 F 36 HONEOYE FALLS NY        51:41 16:38
  285 PATRICIA MACK           125 F 35 WAMPSVILLE NY           53:06 17:05
  286 NANCY LIVERMORE         120 F 45 MADISON NY              54:07 17:25
  287 CAROLYN CHRIST          297 F 51 WEST WINFILED NY        58:06 18:42
  288 PATRICIA WELLS          208 F 48 CANASTOTA NY            59:25 19:07
  289 CLIFORD WAAS            204 M 87 UTICA NY              1:11:23 22:59

