                                                                      Page 1
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 CRAIG COON               81 M 21 PENFIELD NY             15:51  5:06
    2 ANDREW FOXENBERG        385 M 24 CHITTENANGO NY          16:12  5:13
    3 MICHAEL TRENDELL        298 M 21 ORISKANY FALLS NY       16:19  5:15
    4 WILLIAM HOYNE           144 M 27 IRELAND                 16:22  5:16
    5 BRAD ARGENTINE           25 M 23 CANASTOTA NY            16:28  5:18
    6 DANIEL VER              386 M 24 LIVERPOOL NY            16:43  5:23
    7 JOHN COPP                82 M 28 EAST SYRACUSE NY        17:00  5:28
    8 AARON WALKER            309 M 17 CANASTOTA NY            17:10  5:32
    9 MORGAN PAYNE            232 M 16 WILLIAMSTOWN NY         17:24  5:36
   10 BRADLEY FRINK           129 M 20 CANASTOTA NY            17:43  5:42
   11 PAUL HUMPHREY           149 M 41 DEERFIELD NY            17:53  5:45
   12 SETH MACDONALD          183 M 14 SHERRILL NY             17:57  5:47
   13 JASON MINTZ             203 M 29 SYRACUSE NY             18:02  5:48
   14 IAN TREPANIER           299 M 15 SYRACUSE NY             18:06  5:50
   15 BENJAMIN FRAZZINIKENDRI 433 M 29 DEWITT NY               18:13  5:52
   16 KYLE REUTER             388 M 22 CENTRAL SQUARE NY       18:21  5:54
   17 KYLE GRAHAM             383 M 25 NEW YORK NY             18:31  5:58
   18 JEFFREY CANN            410 M 32 MINOA NY                18:32  5:58
   19 ALLISON LASNICKI        392 F 16 CANASTOTA NY            18:35  5:59
   20 STEPHEN MACDONALD       184 M 45 SHERRILL NY             18:43  6:01
   21 TIM JOHNSON             156 M 47 AVA NY                  18:44  6:02
   22 ERIC CRANDALL            83 M 36 DURHAMVILLE NY          18:48  6:03
   23 AUSTIN HIRSCH           430 M 14 HAMILTON NY             18:50  6:04
   24 TERRENCE DOYLE          106 M 50 SYRACUSE NY             18:51  6:04
   25 RICK HAYLOR             345 M 38 MARTINSBURG WV          18:52  6:04
   26 JOE HATFIELD            138 M 32 ONEIDA NY               18:53  6:05
   27 PAUL BARNES              38 M 34 DERUYTER NY             18:55  6:05
   28 PAUL CIANFROCCA         340 M 45 CAMILLUS NY             18:56  6:06
   29 JONATHAN DICKENS        346 M 35 CICERO NY               19:03  6:08
   30 RICHARD STANKIVITZ      275 M 59 CANASTOTA NY            19:10  6:10
   31 SCOTT SUBA              289 M 45 DEERFIELD NY            19:17  6:12
   32 BRIAN STEWART           280 M 23 ONEIDA NY               19:18  6:13
   33 MICHAEL TAMILIA         394 M 47 CLAY NY                 19:23  6:14
   34 JACK STAUFFER           278 M 49 MANLIUS NY              19:29  6:16
   35 JOE WOODWORTH           326 M 31 KIRKVILLE NY            19:32  6:17
   36 DOUG WOOD               375 M 59 CANASTOTA NY            19:36  6:19
   37 JOSEPH KOPNITSKY        166 M 21 CANASTOTA NY            19:37  6:19
   38 EILEEN CODY             379 F 17 JAMESVILLE NY           19:43  6:21
   39 BILL PATRICK            400 M 30 EAST SYRACUSE NY        19:45  6:21
   40 WILL FORAN              126 M 22 CANASTOTA NY            19:48  6:22
   41 BRUCE PALMER            404 M 51 ROME NY                 19:52  6:24
   42 ZACHERY SZKOLNIK        335 M 16 CANASTOTA NY            19:52  6:24
   43 MICHAEL CHRISTOPHER      73 M 19 KENMORE NY              20:01  6:27
   44 JIM QUINN               432 M 45 BALDWINSVILLE NY        20:02  6:27
   45 TONY ALBANESE            22 M 51 CANASTOTA NY            20:06  6:28
   46 HANS HUFF               423 M 36 MANLIUS NY              20:22  6:33
   47 KEN CRESSWELL            84 M 47 CAZENOVIA NY            20:23  6:34
   48 TOM RICE                440 M 47 SHERRILL NY             20:35  6:38
   49 COLLEEN COON             79 F 18 PENFIELD NY             20:36  6:38
   50 CAITLIN DONOVAN         103 F 26 BROOKLYN NY             20:43  6:40
   51 STEPHEN SWEET           444 M 50 CLINTON NY              20:49  6:42
   52 TOM BICK                389 M 58 FRANKFORT NY            21:00  6:46



                                                                      Page 2
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
   53 LUCIAN BUTE              12 M                            21:04  6:47
   54 BOB STOKES              281 M 27 SYRACUSE NY             21:04  6:47
   55 ED COLUCCIO              77 M 45 ROME NY                 21:10  6:49
   56 PATRICK O'CONNOR        405 M 49 SYRACUSE NY             21:16  6:51
   57 MARIANA BARTONIAK       387 F 22 SYRACUSE NY             21:21  6:52
   58 LISA MCCARTHY           393 F 44 CLAY NY                 21:24  6:53
   59 CHRIS BARNHART          391 M 16 CANASTOTA NY            21:33  6:56
   60 JOE LANGLOIS            380 M 46 ILION NY                21:40  6:58
   61 RODNEY PAYNE            233 M 41 WILLIAMSTOWN NY         21:40  6:58
   62 BRYCE MILLAR            201 M 11 MANLIUS NY              21:47  7:01
   63 PAT PISCITELLI          237 M 53 BALDWINSVILLE NY        21:49  7:01
   64 JAMES DONOVAN           104 M 60 KINGSTON NY             21:59  7:05
   65 BRIDGET COON             78 F 25 PENFIELD NY             22:00  7:05
   66 BILL POGLITSH           428 M 58 CAZENOVIA NY            22:01  7:05
   67 CRAIG COON               80 M 49 PENFIELD NY             22:04  7:06
   68 MICHAEL RICE            250 M 20 CANASTOTA NY            22:07  7:07
   69 MARISA WILLIAMS         349 F 13 CANASTOTA NY            22:08  7:07
   70 ERIE WELLS              411 M 17 CANASTOTA NY            22:08  7:07
   71 MARK DWYER              108 M 49 CHITTENANGO NY          22:13  7:09
   72 GREG WANDERSEE          311 M 51 NORTH SYRACUSE NY       22:14  7:09
   73 WILLIAM COOLEY          436 M 46 ONEIDA NY               22:15  7:10
   74 ERIC ARGENTINE           26 M 21 CANASTOTA NY            22:20  7:11
   75 STEPHANIE TORNATORE     297 F 24 SHERRILL NY             22:21  7:12
   76 NATE CORNISH            442 M 21 ONEIDA NY               22:21  7:12
   77 AMANDA HATFIELD         137 F 29 ONEIDA NY               22:24  7:13
   78 JACOB POPPLE            238 M 16 CANASTOTA NY            22:26  7:13
   79 SCOTT ADAMS             384 M 43 ROME NY                 22:27  7:14
   80 KEVIN ROLLINS           253 M 27 CANASTOTA NY            22:28  7:14
   81 SAMANTHA RINALDO        252 F 24 CANASTOTA NY            22:33  7:15
   82 DAVE OJA                377 M 56 SYRACUSE NY             22:35  7:16
   83 KITT WARREN             419 M 55 DERUYTER NY             22:39  7:17
   84 KARA PATRICK            231 F 34 MANLIUS NY              22:42  7:18
   85 ANDREW RAPASADI         244 M 13 CANASTOTA NY            22:44  7:19
   86 KATHLEEN WHEELER        315 F 38 CAMILLUS NY             22:46  7:20
   87 EDWARD MADDEN           187 M 52 SYLVAN BEACH NY         22:54  7:22
   88 CHRIS FULLAM            376 M 45 LIVERPOOL NY            23:05  7:26
   89 JEFFREY COSTELLO        429 M 20 CAZENOVIA NY            23:05  7:26
   90 ROSEMARY FORAN          125 F 21 CANASTOTA NY            23:06  7:26
   91 KERMIT CADRETTE          56 M 71 ROME NY                 23:09  7:27
   92 BRUCE MILLAR            200 M 43 MANLIUS NY              23:10  7:27
   93 ROBERT MCNAMARA         337 M 58 CLEVELAND NY            23:13  7:28
   94 BRIAN MITTCHELL          17 M                            23:14  7:29
   95 CULLEN ROUNSEVILLE      434 M 26 BRIGHTON MA             23:15  7:29
   96 GREG MATTACOLA          190 M 37 ROME NY                 23:15  7:29
   97 KUDZAI NYAMUOMBA        215 M 35 LIVERPOOL NY            23:20  7:31
   98 REBECCA DOSS            378 F 16 JAMESVILLE NY           23:22  7:31
   99 JENNIFER CARY            63 F 25 LIVERPOOL NY            23:26  7:33
  100 BILLY NORTON            212 M 44 LIVERPOOL NY            23:27  7:33
  101 GREGORY TURNER          300 M 42 SYRACUSE NY             23:36  7:36
  102 KEVIN BRISSON            51 M 51 CICERO NY               23:37  7:36
  103 JAMES KERNODLE          160 M 37 GREENSBORO NC           23:40  7:37
  104 ASHLEY EDWARDS          110 F 24 CANASTOTA NY            23:43  7:38



                                                                      Page 3
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  105 CLINTON MCCARTHY        193 M 30 GLEN FALLS NY           23:43  7:38
  106 KAREN AUFFHAMMER         29 F 40 SYRACUSE NY             23:49  7:40
  107 CHARLIE DAVIS           398 M 58 ERIEVILLE NY            23:51  7:41
  108 JERRI BARNES             37 F 32 DERUYTER NY             24:00  7:43
  109 MARC QUILTY             240 M 60 SYRACUSE NY             24:01  7:44
  110 JIM HARTY               136 M 40 SMYRNA NY               24:06  7:45
  111 KATIE FORTH             361 F 19 CANASTOTA NY            24:10  7:47
  112 KENNETH BLAYLOCK         47 M 52 BRIDGEPORT NY           24:14  7:48
  113 AL MERRELL              406 M 31 BALDWINSVILLE NY        24:18  7:49
  114 LUKE LEBLANC            176 M 13 CANASTOTA NY            24:26  7:52
  115 MIKE RAHMER             242 M 36 TIJERAS NM              24:27  7:52
  116 BEN REA                 427 M 19 LIVERPOOL NY            24:28  7:52
  117 DANIEL CURRI             86 M 25 FRANKFORT NY            24:29  7:53
  118 MARK SHOEMAKER          415 M 36 SILVER SPRING MD        24:31  7:53
  119 MARY VERRO              307 F 59 CANASTOTA NY            24:34  7:54
  120 DANIEL STRACEY          347 M 22                         24:34  7:54
  121 SEAN JEFFREY            413 M 28 CANASTOTA NY            24:37  7:55
  122 ALEX MADDEN             350 M 15 SYRACUSE NY             24:38  7:56
  123 DAVID HOWE              143 M 65 TULLY NY                24:40  7:56
  124 RAY MERCER                1 M                            24:42  7:57
  125 DEONTAY WILDER           11 M                            24:42  7:57
  126 ASHLEY DELANEY           95 F 15 CANASTOTA NY            24:45  7:58
  127 MARIA CINTRON            19 F                            24:46  7:58
  128 EMILY HUMPHREY          148 F 15 DEERFIELD NY            24:47  7:59
  129 DAN NOWLAN              334 M 24 UTICA NY                24:47  7:59
  130 MEGAN ERLENBACK         118 F 23 CANASTOTA NY            24:49  7:59
  131 DICK STANLEY            276 M 68 CLINTON NY              24:51  8:00
  132 NATALIE ROMER           254 F 25 BROOKLYN NY             24:53  8:01
  133 SAM GRACEFFO            134 M 72 FAYETTEVILLE NY         25:03  8:04
  134 KATHERINE FORAN         123 F 19 CANASTOTA NY            25:11  8:06
  135 JOHN DOLAN              100 M 34 CAZENOVIA NY            25:14  8:07
  136 DANIEL FLEMING          122 M 26 MADISON NY              25:17  8:08
  137 JOHN LEONE              178 M 41 NEWARK NJ               25:18  8:09
  138 FRED WOODWORTH          325 M 55 BALLSTON SPA NY         25:20  8:09
  139 ELIJAH CARY              61 M 13 CANASTOTA NY            25:23  8:10
  140 EVAN HOWARD             142 M 28 ROME NY                 25:23  8:10
  141 WILLIAM WRENN           328 M 49 CHITTENANGO NY          25:23  8:10
  142 REBEKAH BECKWITH         40 F 32 CHITTENANGO NY          25:26  8:11
  143 BRIAN LASNICKI          174 M 12 CZENOVIA NY             25:29  8:12
  144 ASHLEY ARCURI            24 F 24 FRANKFORT NY            25:30  8:12
  145 PAUL WILLIAMS            15 M                            25:31  8:13
  146 RICHARD FRENCH          128 M 33 AUBURN NY               25:37  8:15
  147 PEGGY IGOE              152 F 38 SYLVAN BEACH NY         25:39  8:15
  148 SHELLEY WARHAM          312 F 46 ONEIDA NY               25:40  8:16
  149 AMBER WALLACE           310 F 25 CANASTOTA NY            25:42  8:16
  150 WILLIAM COLEMAN II      395 M 44 CANASTOTA NY            25:45  8:17
  151 ROBERT STRACZUK         288 M 49 MUNNSVILLE NY           25:48  8:18
  152 JULIE ALBANESE           21 F 20 CANASTOTA NY            25:49  8:19
  153 MARTHA BERRY            360 F 50 CANASTOTA NY            25:54  8:20
  154 UNREGISTERED RUNNER       0                              25:56  8:21
  155 JERRY SMITH             269 M 62 ALTMAR NY               25:56  8:21
  156 MARY REA                426 F 54 LIVERPOOL NY            25:57  8:21



                                                                      Page 4
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  157 MARK ARRIA               28 M 30 LIVERPOOL NY            26:00  8:22
  158 TERRY HENRY             139 F 54 ERIEVILLE NY            26:00  8:22
  159 SHERRI HUGHES           145 F 33 ONEIDA NY               26:01  8:22
  160 PENNY NOLL              407 F 56 CAZENOVIA NY            26:01  8:22
  161 KARIN PABIS             225 F 34 CANASTOTA NY            26:02  8:23
  162 EDWARD ELDERBROOM       116 M 47 CICERO NY               26:02  8:23
  163 RICHARD BENEDICT         43 M 58 EAST SYRACUSE NY        26:04  8:23
  164 JACOB STRACZUK          287 M 14 MUNNSVILLE NY           26:08  8:25
  165 CHRIS LABLANC           412 M 38 CANASTOTA NY            26:11  8:26
  166 TIM HURLEY              403 M 43 KINGSTON NY             26:12  8:26
  167 BILL MANNING            417 M 46 EAST SYRACUSE NY        26:15  8:27
  168 JEFF CORNISH            441 M 49 ONEIDA NY               26:18  8:28
  169 RICK YORTON             330 M 28 CANASTOTA NY            26:20  8:29
  170 STANLEY DUTRA           365 M 48 FRAMINGHAM MA           26:26  8:30
  171 JAY DEAS                 18 M                            26:29  8:31
  172 JUSTIN MURPHY           431 M 49  ONEIDA NY              26:31  8:32
  173 TODD SCHAAL             437 M 40 ONEIDA NY               26:31  8:32
  174 DEBORAH AUSTERMAN        30 F 36 CANASTOTA NY            26:32  8:32
  175 KATHERINE SHEA          268 F 30 SHERRILL NY             26:33  8:33
  176 ERIKA MUMFORD           208 F 30 SHERRILL NY             26:35  8:33
  177 KRISTIE LAPLANT         172 F 29 CANASTOTA NY            26:38  8:34
  178 KATHLEEN RAINBOW        243 F 38 ONEIDA NY               26:39  8:35
  179 JOANNE HEWITT           140 F 49 SYLVAN BEACH NY         26:40  8:35
  180 ALYSSA KING             341 F 23 NEW HARTFORD NY         26:41  8:35
  181 JOEL MELTZER            401 M 51 ONEIDA NY               26:44  8:36
  182 DENISE REED             248 F 48 CANASTOTA NY            26:46  8:37
  183 RON HYSICK              151 M 42 BALDWINSVILLE NY        26:46  8:37
  184 MARTHA SCHULTHEIS       263 F 31 CANASTOTA NY            26:53  8:39
  185 FRED SFEIR              267 M 33 MOHAWK NY               26:54  8:39
  186 CHARLIE CHAMBERS         70 M 44 ONEIDA NY               26:56  8:40
  187 MICHAEL STOCKBRIDGE     282 M 39 CANASTOTA NY            26:56  8:40
  188 STEPHEN WHITE           343 M 28 CANASTOTA NY            26:58  8:41
  189 JOHN KOZAK              169 M 56 CLAY NY                 27:04  8:43
  190 AUDREY SOPER            270 F 13 CANASTOTA NY            27:08  8:44
  191 RONALD SPENCER          273 M 50 CENTRAL SQUARE NY       27:17  8:47
  192 LIVINGSTONE BRAMBLE       6 M                            27:27  8:50
  193 GARY DOUGLASS           105 M 62 CICERO NY               27:28  8:50
  194 DIANE LEADLEY           175 F 45 ONEIDA NY               27:32  8:52
  195 JOHN KUPPERMANN         408 M 46 MANLIUS NY              27:40  8:54
  196 JOSEPH D'AGOSTINO        89 M 43 VERNON NY               27:49  8:57
  197 ELISE SOPER             271 F 15 CANASTOTA NY            27:49  8:57
  198 MATTHEW DEPAUL           97 M 44 VERNON NY               27:52  8:58
  199 KATIE MCCARTHY          194 F 30 GLEN FALLS NY           27:54  8:59
  200 CLAIRE GRASMEYER        422 F 57 CHITTENENANGO NY        27:55  8:59
  201 EDEN SUNDERMAN          290 F 41 CAZENOVIA NY            27:55  8:59
  202 JENNIFER DENNIS         374 F 21 WAMPSVILLE NY           27:58  9:00
  203 PETER EDIC              109 M 49 UTICA NY                27:59  9:00
  204 STEPHEN MAZZA           192 M 64 UTICA NY                28:00  9:01
  205 VANITA SHOEMAKER        416 F 35 SILVER SPRING MD        28:07  9:03
  206 NICHOLAS STOKER         284 M  8 ONEIDA NY               28:12  9:05
  207 KENNETH STOKER          283 M 42 ONEIDA NY               28:13  9:05
  208 THOMAS LARKIN           173 M 64 LEE CENTER NY           28:15  9:06



                                                                      Page 5
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  209 TRICIA MECOMONAIO       197 F 30 BALDWINSVILLE NY        28:18  9:07
  210 CAROL RIDER             251 F 67 BRIDGEPORT NY           28:20  9:07
  211 ELLEN EISENHUT          112 F 42 CHITTENANGO NY          28:27  9:09
  212 MATTHEW ROSE            257 M 14 CANASTOTA NY            28:29  9:10
  213 KATIE BARBER             36 F 31 FAYETTEVILLE NY         28:30  9:10
  214 MARY MONTELEONE         206 F 48 ONEIDA NY               28:35  9:12
  215 JOHN STRACEY              7 M                            28:41  9:14
  216 DEBRA ANN WHITING       319 F 51 ONEIDA NY               28:41  9:14
  217 MARK SCHMIDT            262 M 32 CANASTOTA NY            28:41  9:14
  218 SOMMER PAGE             226 F 23 ROME NY                 28:42  9:14
  219 GREGORY PIER            236 M 60 NAPERVILLE IL           28:43  9:15
  220 MELISSA HYSICK          150 F 35 BALDWINSVILLE NY        28:47  9:16
  221 BRIEANNE STOKES         285 F 21 CANASTOTA NY            28:47  9:16
  222 MEGAN GODFREY           133 F 16 ONEIDA NY               28:49  9:17
  223 VAL CORNISH             443 F 49 ONEIDA NY               28:57  9:19
  224 JENNIFER HUTSON         355 F 31 VERONA NY               28:58  9:19
  225 CHRISTOPHER KINNEY      162 M 10 ONEIDA NY               29:02  9:21
  226 SCOTT JESSOP            154 M 36 FAYETTE NY              29:05  9:22
  227 JAMES KINNEY            163 M 37 ONEIDA NY               29:05  9:22
  228 GEORGE SEARLES          265 M 64 CLINTON NY              29:06  9:22
  229 KYLEIGH KINNEY          164 F 14 ONEIDA NY               29:07  9:22
  230 CHRISTY MARTIN            2 F                            29:18  9:26
  231 JACOB DEBRUCQUE          94 M  9 CANASTOTA NY            29:21  9:27
  232 SEAN CAMPANIE           390 M 31 MANLIUS NY              29:21  9:27
  233 AMBER STEVENS           279 F 26 CICERO NY               29:23  9:27
  234 REBECCA DOLLOFF         102 F 12 CANASTOTA NY            29:28  9:29
  235 CHRISTINE WOOD          324 F 34 CANASTOTA NY            29:29  9:29
  236 JEFF WHITE              316 M 37 CANASTOTA NY            29:36  9:32
  237 PATRICK FORAN           124 M 57 CANASTOTA NY            29:41  9:33
  238 ABBEY GOINGS            362 F 18 CANASTOTA NY            29:42  9:34
  239 KATLAN ROSE             256 F 19 CANASTOTA NY            29:42  9:34
  240 ANDRE JOLY              370 M 17 CANASTOTA NY            29:42  9:34
  241 TIM TYLER               302 M 32 CANASTOTA NY            29:53  9:37
  242 JEN TYLER               301 F 30 CANASTOTA NY            29:54  9:37
  243 DAVID MCGRATH           195 M 46 CANASTOTA NY            29:54  9:37
  244 ORLANDO CANIZALES         9 M                            29:55  9:38
  245 JOSEPH CURRI             87 M 23 FRANKFORT NY            30:03  9:40
  246 GINA RAPASADI           245 F 27 SYRACUSE NY             30:08  9:42
  247 JANINA MCGRATH          196 F 43 CANASTOTA NY            30:17  9:45
  248 RACHEL ELDER            115 F 54 CANASTOTA NY            30:28  9:48
  249 ALLYSON MALBOUF         188 F 12 CANASTOTA NY            30:36  9:51
  250 MARIE WEST              314 F 27 ALBANY NY               30:38  9:52
  251 HART ANWAY               23 M 80 CLINTON NY              30:38  9:52
  252 MONICA MILLAR           202 F 36 MANLIUS NY              30:42  9:53
  253 DARRELL GAGLIANESE      130 M 50 CANASTOTA NY            30:48  9:55
  254 TABITHA GAGLIANESE      131 F 24 CANASTOTA NY            30:49  9:55
  255 JOHN PARKER             229 M  8 CANASTOTA NY            30:50  9:55
  256 LAMAR-DEWEY PARKER      230 M 46 CANASTOTA NY            30:58  9:58
  257 JAMES DURNEY            107 M 44 CHITTENANGO NY          30:58  9:58
  258 TAMMY PAQUIN            371 F 45 CANASTOTA NY            31:11 10:02
  259 LYNORA BAYLEESS         438 F 52 LAS VEGAS NV            31:13 10:03
  260 MARISA SCOTT            264 F 24 WILLIAMSTOWN NY         31:15 10:03



                                                                      Page 6
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  261 JENNIFER DEYO            98 F 28 SHERRILL NY             31:20 10:05
  262 LISA ZAMPERETT          331 F 36 ONEIDA NY               31:20 10:05
  263 MATTHEW RUSH            258 M 39 ONEIDA NY               31:22 10:06
  264 ERINN CAMP               57 F 35 HENRIETTA NY            31:22 10:06
  265 CHARLES FITCH           121 M 38 MACEDON NY              31:34 10:10
  266 JEREMY SHAW             409 M 15 SYRACUSE NY             31:36 10:10
  267 MAUREEN KRAK            170 F 12 CANASTOTA NY            31:37 10:11
  268 GERALD FOWLER           127 M 37 PHILADELPHIA PA         31:37 10:11
  269 CHELSEA DOLLOFF         101 F 14 CANASTOTA NY            31:50 10:15
  270 MARK BRELAND             16 M                            31:52 10:15
  271 RICK BRUSH               54 M 56 MANLIUS NY              31:53 10:16
  272 KELLY BELOUIN            42 F 40 WATERVILLE NY           31:56 10:17
  273 BOB BELOUIN              41 M 38 WATERVILLE NY           32:01 10:18
  274 KATIE HAMER             354 F 32 ONEIDA NY               32:02 10:19
  275 ANGELA SCHWEBE          396 F 14 CANASTOTA NY            32:03 10:19
  276 CHARLES CHOI             72 M 48 CANASTOTA NY            32:03 10:19
  277 MEGAN WHITE             317 F 34 CANASTOTA NY            32:05 10:20
  278 EMILY COLLINS           399 F 15 CANASTOTA NY            32:08 10:21
  279 CASSIDY BACKUS           31 F 14 CANASTOTA NY            32:14 10:22
  280 JOSEPH VERRO            306 M 57 CANASTOTA NY            32:15 10:23
  281 LORI COLLEA             368 F 38 ONEIDA NY               32:23 10:25
  282 IRON MIKE PUSATERI      239 M 68 CENTERVILLE MA          32:24 10:26
  283 RIELLY WHITE            318 F  8 CANASTOTA NY            32:25 10:26
  284 JACQUELINE O'SULLIVAN   221 F 14 CAZENOVIA NY            32:29 10:27
  285 KYLE STOKES             286 F 30 E SYRACUSE NY           32:29 10:27
  286 PEG PARKER              414 F 51 JORDAN NY               32:33 10:29
  287 REBECCA JESSOP          153 F 34 FAYETTE NY              32:36 10:30
  288 ROSANNE RUSHTON         435 F 62 ROME NY                 32:52 10:35
  289 KEN FLORA               402 M 59 MARLBORO MA             32:59 10:37
  290 BRENDA ROSE             255 F 46 CANASTOTA NY            33:15 10:42
  291 RICHARD BENNER           44 M 64 CAZENOVIA NY            33:39 10:50
  292 SAM EVANS               421 M  9 CANASTOTA NY            33:48 10:53
  293 REBECCA TOBIASZ         295 F 32 CANASTOTA NY            33:52 10:54
  294 KIMBERLY DIMAO           99 F 30 CANASTOTA NY            33:52 10:54
  295 BRIDGET HUMPHREY        147 F 13 DEERFIELD NY            34:05 10:58
  296 CHELSEA DICKENSON       372 F 15 CANASTOTA NY            34:07 10:59
  297 STEPHANIE TOOKE         296 F 28 CANASTOTA NY            34:13 11:01
  298 NANCY ELFORD            117 F 62 ONEIDA NY               34:15 11:01
  299 KAITLYN SZKOLNIK        293 F 12 CANASTOTA NY            34:21 11:03
  300 GRACE CAMPBELL          342 F 12 CANASTOTA NY            34:22 11:04
  301 TESSA GAGLIANESE        132 F 16 CANASTOTA NY            34:41 11:10
  302 VALERIE BAER             33 F 15 CANASTOTA NY            34:41 11:10
  303 ALEXA MCCARTHY          367 F 13 CANASTOTA NY            34:41 11:10
  304 MICHELE CATANIA          68 F 43 ALTMAR NY               34:56 11:15
  305 BETTY DENNIS             96 F 56 CANASTOTA NY            35:01 11:16
  306 GRACE RAPASADI          246 F 53 CANASTOTA NY            35:02 11:17
  307 RICHARD CURRI            88 M 27 ALBANY NY               35:05 11:18
  308 MICHELLE MAAS           181 F 27 LIVERPOOL NY            35:06 11:18
  309 JEFFREY JOWETT          159 M 66 COLLEGEVILLE PA         35:19 11:22
  310 P JAKE O'SULLIVAN       222 M  9 CAZENOVIA NY            35:32 11:26
  311 JOANNE SECCURRA         266 F 50 SHERRILL NY             35:32 11:26
  312 ANTONIO RIVERA          339 M  8 CANASTOTA NY            35:35 11:27



                                                                      Page 7
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  313 PATRICK O'SULLIVAN      223 M 49 CAZENOVIA NY            35:36 11:28
  314 JOSH COLES              353 M 36 CANASTOTA NY            35:44 11:30
  315 KENNY BAYLEESS          439 M 59 LAS VEGAS NV            35:49 11:32
  316 SANDY JORDAN            158 F 51 ONEIDA NY               35:51 11:32
  317 ANTHONY SORCI           272 M 12 CANASTOTA NY            36:24 11:43
  318 BRANDON PICKARD         235 M 12 CANASTOTA NY            36:24 11:43
  319 SABRINA RAHMER          397 F 11 UTICA NY                36:36 11:47
  320 GEOFF RAHMER            241 M 38 UTICA NY                36:36 11:47
  321 MOLLY D'AGOSTINO         91 F 14 VERNON NY               36:37 11:47
  322 JOY BROWN                53 F 43 PITTSFORD NY            36:41 11:48
  323 LAURA D'AGOSTINO         90 F 44 VERNON NY               36:41 11:48
  324 MARVIN HAGLER             3 M                            37:03 11:56
  325 JACKIE JORDAN           157 F 25 ONEIDA NY               37:46 12:09
  326 BRAYDE HUMENNYJ         146 M  8 CANASTOTA NY            37:49 12:10
  327 MARLON STARLING           5 M                            38:26 12:22
  328 DOMINICA CLAIRE          75 F    CANASTOTA NY            38:31 12:24
  329 DON BAUM                344 M 72 UTICA NY                38:45 12:28
  330 BLAINE SNYDER           363 M  9 WAMPSVILLE NY           38:48 12:29
  331 JEANIE BAER              32 F 40 CANASTOTA NY            39:08 12:36
  332 TARA MELSHENKER         338 F 28 CANASTOTA NY            39:26 12:42
  333 KEVIN NORTON            213 M 56 N SYRACUSE NY           39:48 12:49
  334 KARA NYAMUOMBA          214 F 26 LIVERPOOL NY            40:01 12:53
  335 PAULA FISHER            120 F 29 SYRACUSE NY             40:02 12:53
  336 RACHELLE MACCARONE      182 F 12 CANASTOTA NY            40:03 12:53
  337 MELINDA PROCTOR         425 F 50 NEW CASTLE DE           40:32 13:03
  338 RONALD JACKSON          424 M 51 NEW CASTLE DE           40:32 13:03
  339 CHRISTINE O'HERN        217 F 43 CANASTOTA NY            41:08 13:14
  340 TRACY O'HERN            219 F 15 CANASTOTA NY            41:10 13:15
  341 KELLY BOSWELL            48 F 41 CANASTOTA NY            41:18 13:18
  342 ERIN O'HERN             218 F 16 CANASTOTA NY            41:20 13:18
  343 CHRISTAL O'HERN         216 F 13 CANASTOTA NY            41:52 13:29
  344 NICOLE RUSHTON          259 F 34 TIJERAS NM              42:28 13:40
  345 ROMAN REED              249 M  8 CANASTOTA NY            42:31 13:41
  346 TANNER EISENHUT         114 M  8 CANASTOTA NY            43:00 13:50
  347 MORGAN LYND             179 F 11 CANASTOTA NY            43:00 13:50
  348 HOPE CAMPANIE           351 F 10 CANASTOTA NY            43:39 14:03
  349 CONNIE CICCONE           74 F 64 SKANEATELES NY          43:43 14:04
  350 TAYLOR LYND             180 F  7 CANASTOTA NY            43:43 14:04
  351 DONNA LYND              373 F 40 CANASTOTA NY            43:47 14:06
  352 HANNAH O'SULLIVAN       220 F 12 CAZENOVIA NY            43:47 14:06
  353 SUSAN O'SULLIVAN        224 F 44 CAZENOVIA NY            44:07 14:12
  354 JACOB MALBOUF           189 M  8 CANASTOTA NY            44:10 14:13
  355 SARA BRANCHE             50 F 28 CANASTOTA NY            44:12 14:14
  356 GARRETT WHITMEYER       320 M  8 CANASTOTA NY            44:23 14:17
  357 VIC KOPNITSKY           168 M 62 CANASTOTA NY            44:36 14:21
  358 SANDRA RAUSHI           247 F 47 CANASTOTA NY            44:37 14:22
  359 RANDI JO HOLDRIDGE      141 F 21 CANASTOTA NY            44:48 14:25
  360 ANDREA KINNEY           161 F 30 ONEIDA NY               44:49 14:25
  361 MATTHEW CARR             60 M 11 CANASTOTA NY            44:51 14:26
  362 ADDISON SNYDER          364 F 10 WAMPSVILLE NY           44:51 14:26
  363 CHRISTINE CROSBY         85 F 36 CANASTOTA NY            45:03 14:30
  364 DIANE PHILO             234 F 52 CANASTOTA NY            45:03 14:30



                                                                      Page 8
-------------------------------------------------------------------------------
                           14TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 13, 2009

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
  365 VERONICA BUCCI           55 F  8 CANASTOTA NY            45:08 14:32
  366 RITA GONSALVES          366 F 49 FRAMINGHAM MA           45:11 14:33
  367 MACKENZIE MITCHELL      205 F  8 CANASTOTA NY            45:14 14:34
  368 BLAKELYN MUSACCHIO      209 F  7 CANASTOTA NY            45:34 14:40
  369 JENNA CAMPANIE          352 F  8 CANASTOTA NY            45:37 14:41
  370 LIANA MEEHAN            198 F  8 CANASTOTA NY            45:57 14:47
  371 JULIA VACCARO           305 F  7 CANASTOTA NY            45:59 14:48
  372 PATTY MACK              185 F 36 WAMPSVILLE NY           46:01 14:49
  373 ALLISON CHOI             71 F 10 CANASTOTA NY            46:10 14:52
  374 SUE LABARRE             369 F 50 CANASTOTA NY            46:11 14:52
  375 JOANNA MUSACCHIO        211 F  7 CANASTOTA NY            46:11 14:52
  376 KATRINA MERCER          199 F 45 ONEIDA NY               46:51 15:05
  377 SUSAN FINNEMORE         119 F 48 CANASTOTA NY            46:51 15:05
  378 SHARON BECKER            39 F 53 CANASTOTA NY            47:21 15:14
  379 BETSY MITCHELL          204 F 42 CANASTOTA NY            47:55 15:25
  380 JACKIE VACCARO          304 F 40 CANASTOTA NY            47:55 15:25
  381 CAROL MUSACCHIO         210 F 48 CANASTOTA NY            47:57 15:26
  382 DONA CARHART            382 F 39 MINOA NY                48:34 15:38
  383 EVAN CARHART            381 M  8 MINOA NY                48:54 15:44
  384 KACEY CASHEL             67 F  8 CANASTOTA NY            48:54 15:44
  385 LORI RUSSITANO          260 F 42 CANASTOTA NY            49:16 15:51
  386 PENNY WUEST             329 F 46 CANASTOTA NY            49:16 15:51
  387 JOHN MOYER              191 M 44 CANASTOTA NY            49:29 15:56
  388 LORI GRIECO             332 F 39 TABERG NY               49:30 15:56
  389 MICHELLE SCHULTHEIS     333 F 34 CANASTOTA NY            49:48 16:02
  390 HAILIE CHANDLER         418 F 14 CANASTOTA NY            49:49 16:02
  391 SANDIE CARY              66 F 41 CANASTOTA NY            50:02 16:06
  392 ANGELA SPEZIALE         274 F 37 CANASTOTA NY            50:41 16:19
  393 DEAN EISENHUT           111 M 46 CANASTOTA NY            50:50 16:22
  394 JESSEY EISENHUT         113 F  6 CANASTOTA NY            50:50 16:22
  395 JACQUELINE CAMPBELL      58 F 25 CLEVELAND NY            50:51 16:22
  396 SUSAN COYNE             357 F 49 CANASTOTA NY            50:58 16:24
  397 MICHELLE CHANDLER       420 F 34 CANASTOTA NY            51:07 16:27
  398 MISTY JOHNSON           155 F 33 CAMDEN NY               51:38 16:37
  399 WELKER HAGENLOCHER      135 M 81 CHITTENANGO NY          51:38 16:37
  400 ISAIAH CARY              62 M 10 CANASTOTA NY            52:11 16:48
  401 ROBERT CARY              65 M 38 CANASTOTA NY            57:05 18:22

