1	JOHN COPP	98	M	31	EAST SYRACUSE NY	17:05	5:30
2	ANTHONY MITCHELL	224	M	16	CANASTOTA NY	18:09	5:51
3	JOE KOPNITSKY	449	M	24	CANASTOTA NY	18:13	5:52
4	JONATHAN WILLIAMS	357	M	25	LONG ISLAND CITY NY	18:21	5:54
5	WILL FORAN	149	M	25	CANASTOTA NY	18:35	5:59
6	SAVANNAH BOUCHER	385	F	20	NEW HARTFORD NY	18:55	6:05
7	NICK DARCANGELO	110	M	20	CANASTOTA NY	18:58	6:06
8	ASHTON MILLER	220	M	14	DURHAMVILLE NY	19:21	6:14
9	ZACHERY SZKOLNIK	307	M	19	CANASTOTA NY	19:22	6:14
10	RYAN MCKENZIE	12	19:24	6:15
11	WAYNE MASON	491	M	55	AUBURN NY	19:30	6:17
12	BRAD ARGENTINE	27	M	26	CANASTOTA NY	19:35	6:18
13	BRANDON COOK	489	M	25	AJAX ON	19:56	6:25
14	KYLE MCCARTER	358	M	28	SACKETS HARBOR NY	20:02	6:27
15	ALEX SPARA	299	M	20	CANASTOTA NY	20:03	6:27
16	LAI NGUYEN	369	M	40	FAYETTEVILLE NY	20:10	6:29
17	TODD ROBERTSON	279	M	37	SYRACUSE NY	20:13	6:30
18	PAUL CIANFROCCA	482	M	48	CAMILLUS NY	20:15	6:31
19	JANINE FITZGERALD	143	F	38	BINGHAMTON NY	20:17	6:32
20	DOUG STONER	377	M	53	SPENCER NY	20:18	6:32
21	FRANK SLAUNWHITE	292	M	20	CANASTOTA NY	20:23	6:34
22	ROBBY BURBANK	346	M	13	CANASTOTA NY	20:30	6:36
23	ADAM VANVALKENBURGH	348	M	13	CANASTOTA NY	20:31	6:36
24	EDWARD COLUCCIO	95	M	48	ROME NY	20:34	6:37
25	AARON WALKER	319	M	20	CANASTOTA NY	20:39	6:39
26	RODNEY PAYNE	248	M	44	WILLIAMSTOWN NY	20:40	6:39
27	MATHEW RUTKOWSKI	401	M	41	CAZENOVIA NY	20:47	6:41
28	RYAN MISENCIK	223	M	37	WHITESBORO NY	20:49	6:42
29	CAROLYN BRADFORD	60	F	21	CANASTOTA NY	20:54	6:44
30	JOE WOODWORTH	338	M	34	KIRKVILLE NY	21:04	6:47
31	JUSTYNA WILKINSON	327	F	13	DEERFIELD NY	21:08	6:48
32	RICK CLEARY	487	M	55	WILLESLEY MA	21:24	6:53
33	KEN CRESSWELL	102	M	50	CAZENOVIA NY	21:33	6:56
34	JEFFREY CANN	451	M	36	MINOA NY	21:37	6:57
35	NATALIE LAVOLPE-ROMER	187	F	28	BROOKLYN NY	21:45	7:00
36	TONY DIVANNA	122	M	48	COVINGTON GA	21:47	7:01
37	ERIC ARGENTINE	28	M	24	CANASTOTA NY	21:51	7:02
38	JEFFREY COSTELLO	467	M	23	CAZENOVIA NY	21:53	7:03
39	WILLIAM POGLITSH	260	M	61	CAZENOVIA NY	21:58	7:04
40	JOSHUA BLANCHARD	46	M	14	CANASTOTA NY	22:09	7:08
41	RACHEL BARGABOS	38	F	14	CANASTOTA NY	22:10	7:08
42	JOE BASILIO	422	M	14	NORTH SYRACUSE NY	22:12	7:09
43	PAUL VAN GEET	438	M	46	FULTON NY	22:13	7:09
44	CHRISTOPHER PELC	252	M	39	CANASTOTA NY	22:19	7:11
45	CHAD ELKOVITCH	135	M	36	SKANEATELES NY	22:23	7:12
46	JIM DEYULIO	456	M	44	CLINTON NY	22:27	7:14
47	MARY RUSSO	288	F	25	CANASTOTA NY	22:47	7:20
48	RON DEBRUCQUE	115	M	41	CANASTOTA NY	22:49	7:21
49	GARY ROBACK	275	M	50	FRANKFORT NY	22:50	7:21
50	JAMES MAHER	208	M	33	CANASTOTA NY	23:00	7:24
51	ALEXANDER JANSING	173	M	23	CLINTON NY	23:01	7:24
52	MICHAEL AMES	26	M	50	STATEN ISLAND NY	23:08	7:27
53	FREDDIE ENCINAS	389	M	55	TUSCON AZ	23:11	7:28
54	NATE BOVA	59	M	27	LIVERPOOL NY	23:15	7:29
55	MATT GORTNER	155	M	34	MANLIUS NY	23:17	7:30
56	HOWARD CARAHER	74	M	42	CANASTOTA NY	23:18	7:30
57	KEVIN BRISSON	61	M	54	CICERO NY	23:22	7:31
58	MICHAEL RICE	272	M	23	CANASTOTA NY	23:28	7:33
59	ROBERT MCNAMARA	446	M	61	CLEVELAND NY	23:30	7:34
60	RICK YORTON	425	M	31	CANASTOTA NY	23:32	7:34
61	VINNIE COSTELLO	100	M	50	KINGSTON NY	23:33	7:35
62	DEANNA CARLONE	79	F	12	CANASTOTA NY	23:35	7:35
63	KEVIN ROLLINS	281	M	30	CANASTOTA NY	23:42	7:38
64	MARTIN BARGABOS	37	M	52	CANASTOTA NY	23:45	7:39
65	ROBERT WALTER	441	M	21	FLORIDA	23:47	7:39
66	MARISA WILLIAMS	331	F	16	CANASTOTA NY	23:47	7:39
67	UNREGISTERED RUNNER	0	23:48	7:40
68	JENNIFER CARY	82	F	28	LIVERPOOL NY	23:48	7:40
69	ROSEMARY FORAN	147	F	24	CANASTOTA NY	23:51	7:41
70	CARRIE STEVENS	300	F	22	CAZENOVIA NY	23:53	7:41
71	GLENN WILSON	332	M	42	CANTERBURY UK	23:58	7:43
72	JIM FORD	469	M	37	E SYRACUSE NY	23:59	7:43
73	JOHN ZONITCH	376	M	59	ALBION NY	24:02	7:44
74	JOHN JACKSON	171	M	28	CHITTENANGO NY	24:04	7:45
75	JENNIFER AHLSTROM	24	F	29	SYRACUSE NY	24:06	7:45
76	DOUGLAS BLANCHARD	444	M	17	CANANSTOTA NY	24:07	7:46
77	CORY ARNER	426	M	18	CANASTOTA NY	24:10	7:47
78	CONNOR GILGALLON	154	M	17	CANASTOTA NY	24:14	7:48
79	ANDREW CLARK	458	M	13	CANASTOTA NY	24:15	7:48
80	WILL SNOW	380	M	9	CANASTOTA NY	24:17	7:49
81	RYAN PEDERSON	251	M	18	CANASTOTA NY	24:20	7:50
82	MATTHEW RUTCH	427	M	29	EAST BRUNSWICK NJ	24:24	7:51
83	DANIELLE CARLONE	78	F	16	CANASTOTA NY	24:27	7:52
84	DAN NOLAN	235	M	26	NEW HARTFORD NY	24:28	7:52
85	MICHAEL STOCKBRIDGE	303	M	42	CANASTOTA NY	24:36	7:55
86	JAMIE SNOW	381	M	43	CANASTOTA NY	24:37	7:55
87	SARAH FORAN	148	F	20	CANASTOTA NY	24:39	7:56
88	NICK BETRUS	43	M	29	UTICA NY	24:41	7:57
89	KATHERINE FORAN	145	F	22	CANASTOTA NY	24:42	7:57
90	KIMBERLY BURTON	68	F	48	LIVERPOOL NY	24:43	7:57
91	BROOKE BUSA	409	F	14	CHITTENANGO NY	24:43	7:57
92	KAYLA PETERSON	253	F	25	ROME NY	24:47	7:59
93	AL MERRELL	440	M	34	BALDWINSVILLE NY	24:48	7:59
94	MARYANN WILKINSON	328	F	44	DEERFIELD NY	24:52	8:00
95	BEVERLY RUSSO	480	F	25	WAMPSVILLE NY	24:52	8:00
96	MATT KULIGOWSKI	182	M	52	ONEIDA NY	24:53	8:01
97	WILL HOWE	166	M	62	NORTH BAY NY	24:59	8:02
98	SUE GARDINIER	153	F	70	VERONA NY	25:00	8:03
99	KRISTEN PICKARD	255	F	31	JAMESVILLE NY	25:01	8:03
100	JOHN PARKER	245	M	11	CANASTOTA NY	25:01	8:03
101	MICHAEL RETROSI	269	M	12	CANASTOTA NY	25:02	8:03
102	BENJAMIN MARSHALL	210	M	12	CANASTOTA NY	25:07	8:05
103	JACOB DEBRUCQUE	114	M	12	CANASTOTA NY	25:08	8:05
104	ERIKA MUMFORD	354	F	33	SHERRILL NY	25:09	8:06
105	JAMES KERNODLE	360	M	40	GREENSBORO NC	25:11	8:06
106	NATHANIEL DUBACH	463	M	37	EATON NY	25:13	8:07
107	JESSE CARY	83	M	27	CANASTOTA NY	25:15	8:08
108	MITCH LENCZEWSKI	199	M	50	MANLIUS NY	25:24	8:11
109	FRED WOODWORTH	337	M	58	BALLSTON SPA NY	25:24	8:11
110	MATTHEW ROSE	285	M	17	CANASTOTA NY	25:24	8:11
111	SAMANTHA MCDONOUGH	213	F	27	ONEIDA NY	25:31	8:13
112	RICKY FOXWELL	150	M	14	CANASTOTA NY	25:32	8:13
113	SARA SHERLOCK	291	F	35	NORTH SYRACUSE NY	25:35	8:14
114	RON PANEK	241	M	52	CANASTOTA NY	25:36	8:14
115	JADE SHIMER	395	F	13	CANASTOTA NY	25:36	8:14
116	ROBERT JOHNSON	434	M	55	ALTMAR NY	25:48	8:18
117	JOHN ARRIA	31	M	62	CANASTOTA NY	25:50	8:19
118	STEPHEN WHITE	324	M	31	CANASTOTA NY	25:52	8:20
119	MEGHAN MAZLOOM	211	F	41	NEW HARTFORD NY	25:53	8:20
120	KATIE MCCARTHY-ROMER	212	F	32	GLENS FALLS NY	25:54	8:20
121	ANDREW BUSA	408	M	43	CHITTENANGO NY	25:55	8:20
122	JOANNE HEWITT	162	F	52	SYLVAN BEACH NY	25:56	8:21
123	DIANE LEADLEY	188	F	48	ONEIDA NY	26:02	8:23
124	LINDA LIU	201	F	17	CANASTOTA NY	26:05	8:24
125	NATHAN ARRIA	32	M	12	CANASTOTA NY	26:07	8:24
126	DANIEL CURRI	104	M	29	UTICA NY	26:07	8:24
127	JOSH JORDON	481	M	34	LOS ANGELES CA	26:14	8:27
128	CHRIS LEBLANC	189	M	41	CANASTOTA NY	26:20	8:29
129	ROB ARGENTINE	29	M	20	CANASTOTA NY	26:21	8:29
130	DEREK ARNER	30	M	21	CANASTOTA NY	26:26	8:30
131	JEFF WHITE	323	M	40	CANASTOTA NY	26:31	8:32
132	STEVEN PICKARD	256	M	32	JAMESVILLE NY	26:32	8:32
133	WILLIAM SPRETER	439	M	63	BALDWINSVILLE NY	26:34	8:33
134	ZACH WARTELLA	424	M	16	ONEIDA NY	26:35	8:33
135	KATIE WARTELLA	423	F	23	ONEIDA NY	26:40	8:35
136	SCOTT MILLER	435	M	47	CANASTOTA NY	26:41	8:35
137	VINNIE RINALDO	365	M	28	CANASTOTA NY	26:43	8:36
138	SARAH LACLAIR	183	F	22	ROME NY	26:46	8:37
139	REBECCA MILLER	221	F	35	CANASTOTA NY	26:46	8:37
140	SHERRI HUGHES	167	F	36	ONEIDA NY	26:52	8:39
141	JACK HIRSCH	163	M	58	ROCKAWAY PARK NY	26:53	8:39
142	MARLEY SOPER	432	M	12	CANASTOTA NY	26:53	8:39
143	JOSIE SGARLATA	342	F	13	CANASTOTA NY	26:55	8:40
144	RONALD ACKERMAN	22	M	41	CANASTOTA NY	27:03	8:42
145	ALEXIS VARAMOGIANNIS	318	F	13	CANASTOTA NY	27:08	8:44
146	RANDY HALL	158	M	66	NEDROW NY	27:12	8:45
147	CRYSTAL LEBLOND	192	F	39	CANASTOTA NY	27:14	8:46
148	JENNIFER CROMP	457	F	42	SAUQUOIT NY	27:14	8:46
149	ALEXANDRIA JONES	396	F	13	CANASTOTA NY	27:15	8:46
150	SAM DEBRUCQUE	116	M	11	CANASTOTA NY	27:15	8:46
151	ROBERT WOJSIAT	333	M	38	MUNNSVILLE NY	27:16	8:47
152	CATHERINE NEW	234	F	40	CANASTOTA NY	27:16	8:47
153	JOSE CEPEDA	488	M	41	ROCKAWAY NJ	27:19	8:48
154	PATRICK FORAN	146	M	60	CANASTOTA NY	27:19	8:48
155	NICK FINLAYSON	388	M	26	BREWERTON NY	27:22	8:49
156	ALEXIA CONRAD	97	F	39	CANASTOTA NY	27:22	8:49
157	JEFF CARPENTER	80	M	30	CANASTOTA NY	27:25	8:49
158	JENNIFER DENNIS	407	F	24	WAMPSVILLE NY	27:26	8:50
159	DEBRA ANN WHITING	326	F	54	ONEIDA NY	27:27	8:50
160	ZACHARY CARPENTER	81	M	9	CANASTOTA NY	27:27	8:50
161	JOHN MULHALL	231	M	42	BALDWINSVILLE NY	27:34	8:52
162	PETER EDIC	132	M	52	UTICA NY	27:39	8:54
163	CHRISTOPHER KINNEY	364	M	12	ONEIDA NY	27:41	8:55
164	ANNETTE BARGABOS	36	F	51	CANASTOTA NY	27:41	8:55
165	ELLEN EISENHUT	133	F	45	CHITTENANGO NY	27:42	8:55
166	SEAN CAMPANIE	443	M	34	SYRACUSE NY	27:43	8:55
167	GARY ROBACK JR	278	M	18	FRANKFORT NY	27:44	8:56
168	HILARIO ZAPATA	13	27:47	8:57
169	MICHAEL PAVONE	247	M	32	CANASTOTA NY	27:51	8:58
170	MAGGIE BONAFEDE	429	F	19	CHURCHVILLE NY	27:51	8:58
171	CAROLINE ARANCIO	430	F	20	CLINTON NY	27:52	8:58
172	AIDAN MASCARENO	341	M	7	CANASTOTA NY	27:54	8:59
173	LESIA ROBACK	276	F	48	FRANKFORT NY	27:55	8:59
174	ALYSSA KING	178	F	26	UTICA NY	27:57	9:00
175	KAREN CRISANTI	460	F	26	ROME NY	27:59	9:00
176	ALICE CRISCIONE	366	F	38	CANASTOTA NY	28:00	9:01
177	KEVIN SUTTON	306	M	44	ROME NY	28:01	9:01
178	GILBERTO MENDOSA	19	28:03	9:02
179	KELLY CRESSWELL	101	F	46	CAZENOVIA NY	28:14	9:05
180	KOLA ALAO	25	M	51	MANLIUS NY	28:22	9:08
181	JASON RICE	271	M	20	CANASTOTA NY	28:25	9:09
182	JOSEPH COPP	99	M	10	EAST SYRACUSE NY	28:27	9:09
183	SUSIE KALIMNIOS	176	F	43	MONTAUK NY	28:28	9:10
184	NICHOLAS LEINBERGER	197	M	11	CANASTOTA NY	28:29	9:10
185	FELICIA BERNIER	347	F	15	CANASTOTA NY	28:31	9:11
186	KEITH BLENIS	50	M	36	UTICA NY	28:33	9:11
187	JACKLYN HOPKINS	165	F	37	CANASTOTA NY	28:34	9:12
188	DYLAN VANVALKENBURGH	349	M	11	CANASTOTA NY	28:37	9:13
189	CECILE RETROSI	267	F	41	CANASTOTA NY	28:41	9:14
190	KEN MURPHY	232	M	48	WHITESBORO NY	28:42	9:14
191	ETHAN FINDLAY	140	M	11	CANASTOTA NY	28:42	9:14
192	CHRISTINE WOOD	334	F	37	CANASTOTA NY	28:44	9:15
193	CHERYL BARR	39	F	42	PITTSFORD NY	28:51	9:17
194	KAITLYN O'DELL	237	F	8	CANASTOTA NY	28:51	9:17
195	NICOLLE FINDLAY	141	F	34	CANASTOTA NY	29:00	9:20
196	JOSEPH PINARD	258	M	13	CANASTOTA NY	29:00	9:20
197	JOHN PINARD	257	M	36	CANASTOTA NY	29:01	9:20
198	PHIL LEINBERGER	198	M	40	WEST MILFORD NJ	29:02	9:21
199	BRENDA VANDERHOOF	317	F	48	CANASTOTA NY	29:07	9:22
200	DANIEL LEHMANN	195	M	31	VERONA BEACH NY	29:10	9:23
201	JOSEPH D'AGOSTINO	109	M	46	VERNON NY	29:12	9:24
202	MATTHEW DEPAUL	118	M	47	VERNON NY	29:17	9:26
203	MAUREEN KRAK	372	F	16	CANASTOTA NY	29:17	9:26
204	COLBEY BIXBY	45	M	10	CANASTOTA NY	29:18	9:26
205	BRENDA BRIGGS	428	F	48	HERKIMER NY	29:20	9:26
206	KEN FLORA	144	M	62	MARLBORO MA	29:22	9:27
207	PAUL THORNTON	313	M	18	CANASTOTA NY	29:24	9:28
208	DALTON DOMENICONE	128	M	10	CANASTOTA NY	29:31	9:30
209	TERRY NORRIS	4	29:33	9:31
210	CARL CHAPPELL	88	M	24	CANASTOTA NY	29:35	9:31
211	LIA TUNNEY	437	F	43	FALMOUTH ME	29:35	9:31
212	BLAIR DEBRUCQUE	112	F	13	CANASTOTA NY	29:36	9:32
213	LINDSAY BAZAN	391	F	13	CANASTOTA NY	29:41	9:33
214	PETE CLARK	459	M	37	CANASTOTA NY	29:41	9:33
215	DEREK FIELD	412	M	29	CANASTOTA NY	29:43	9:34
216	CHAWN O'DELL	239	M	43	CANASTOTA NY	29:46	9:35
217	EMILY SEALE	373	F	13	WAMPSVILLE NY	29:48	9:35
218	DARRELL GAGLIANESE	152	M	53	CANASTOTA NY	29:50	9:36
219	STELLA ROBACK	277	F	21	FRANKFORT NY	29:57	9:38
220	TABITHA WHITE	325	F	27	CANASTOTA NY	29:57	9:38
221	MICHAEL JACOB	172	M	37	NORTH SYRACUSE NY	30:06	9:41
222	NATHAN WOOD	335	M	8	CANASTOTA NY	30:13	9:44
223	CAROL RIDER	273	F	70	BRIDGEPORT NY	30:14	9:44
224	MATTHEW HECKERMAN	344	M	42	CANASTOTA NY	30:15	9:44
225	JOSHUA HECKERMAN	345	M	10	CANASTOTA NY	30:17	9:45
226	PAM WEST	322	F	49	CANASTOTA NY	30:17	9:45
227	RACHEL ELDER	134	F	57	CANASTOTA NY	30:18	9:45
228	SCOTT JONES	416	M	31	CANASTOTA NY	30:23	9:47
229	JACK DIVERONICA	393	M	10	CANASTOTA NY	30:36	9:51
230	MATTHEW DIGEORGE	120	M	9	CANASTOTA NY	30:46	9:54
231	SCOTT RAPASADI	264	M	57	CANASTOTA NY	30:48	9:55
232	SCOTTIE RAPASADI	265	M	25	CANASTOTA NY	30:50	9:55
233	MIKE SLATTERY	375	M	54	HAMILTON ON	30:50	9:55
234	JOSH COLES	355	M	39	CANASTOTA NY	30:53	9:56
235	JOE DIVANNA	121	M	74	CLARKS SUMMIT PA	30:54	9:57
236	DAVID ELKOVITCH	136	M	61	SKANEATELES NY	30:56	9:57
237	MICHAEL BIGOS	44	M	11	CANASTOTA NY	30:58	9:58
238	THOMAS J	LARKIN JR	184	M	67	LEE CENTER NY	31:00	9:59
239	MATTHEW RETROSI	268	M	9	CANASTOTA NY	31:09	10:02
240	JOSHUA MURRAY	233	M	9	CANASTOTA NY	31:10	10:02
241	KYLEIGH KINNEY	455	F	17	ONEIDA NY	31:14	10:03
242	DEEGAN THRASHER	315	M	10	HOLLAND PATENT NY	31:14	10:03
243	KRISTEN SZAREK	359	F	32	ROME NY	31:18	10:04
244	SAM SNOW	379	M	11	CANASTOTA NY	31:21	10:05
245	JULIA DIVERONICA	383	F	13	CANASTOTA NY	31:23	10:06
246	SEAN COPPOLA	392	M	19	CANASTOTA NY	31:29	10:08
247	RALPH STEVENS	472	M	57	CAZENOVIA NY	31:37	10:11
248	ANDREA RAPASADI	263	F	23	CANASTOTA NY	31:47	10:14
249	CINDY RELYEA	390	F	35	CHITTENANGO NY	31:51	10:15
250	KATE HURRLE	168	F	35	CANASTOTA NY	31:57	10:17
251	EVAN CARHART	371	M	11	MINOA NY	32:00	10:18
252	DEVINLEE ROBINSON	280	F	11	CANASTOTA NY	32:00	10:18
253	VERONICA SMITH	294	F	25	CHITTENANGO NY	32:01	10:18
254	DONNA LYND	203	F	43	CANASTOTA NY	32:02	10:19
255	MICKY WARD	2	32:03	10:19
256	VICTORIA PEDERSEN	350	F	56	SHERRILL NY	32:04	10:19
257	LUCIAN BRUMBER	65	M	15	CANASTOTA NY	32:09	10:21
258	HOLLY POPPLE	382	F	14	CANASTOTA NY	32:09	10:21
259	KAYLEIGH DEPAUL	117	F	13	VERNON NY	32:11	10:22
260	JACK LEBLANC	190	M	12	CANASTOTA NY	32:13	10:22
261	JACKIE JORDON	174	F	28	CANASTOTA NY	32:19	10:24
262	REBECCA DOLLOFF	127	F	15	CANASTOTA NY	32:21	10:25
263	ZACKERY AASERUD	419	M	13	CANASTOTA NY	32:23	10:25
264	REX CARY	84	M	61	CANASTOTA NY	32:24	10:26
265	JULIA KAY COLLINS	421	F	14	CANASTOTA NY	32:31	10:28
266	ALEXIS BRYAN	384	F	13	CANASTOTA NY	32:33	10:29
267	JASON BRODFUEHRER	62	M	25	CANASTOTA NY	32:36	10:30
268	JILL BLANKENSHIP	49	F	38	CANASTOTA NY	32:39	10:31
269	SHELBY KILTS	177	F	11	CANASTOTA NY	32:43	10:32
270	STEPHANIE ADAMCZYK	23	F	25	NEW YORK MILLS NY	32:44	10:32
271	HAYLEIGH BRUMBER	64	F	14	CANASTOTA NY	32:48	10:33
272	MEGHAN CHAWGO	89	F	35	CICERO NY	32:49	10:34
273	XAVIER FARWELL	402	M	9	CANASTOTA NY	32:50	10:34
274	ETHAN DEBRUCQUE	113	M	9	CANASTOTA NY	32:51	10:34
275	PHILOMENA COLES	356	F	9	CANASTOTA NY	32:52	10:35
276	GLENN BROWN	63	M	50	WEST CHESTER PA	32:52	10:35
277	CHARLIE FITCH	142	M	41	MACEDON NY	33:03	10:38
278	BART HEARN	448	M	9	CLINTON NY	33:05	10:39
279	BRIAN HEARN	447	M	40	CLINTON NY	33:07	10:40
280	BRENDA ROSE	283	F	49	CANASTOTA NY	33:07	10:40
281	ALEXA PEDERSON	249	F	15	CANASTOTA NY	33:10	10:41
282	PATRICIA PEDERSON	250	F	46	CANASTOTA NY	33:10	10:41
283	LINDSAY BAILEY	411	F	27	MINOA NY	33:11	10:41
284	BEN PARKER	243	M	8	CANASTOTA NY	33:12	10:41
285	DEWEY PARKER	244	M	49	CANASTOTA NY	33:14	10:42
286	TRENTON MCKIVEN	214	M	11	CANASTOTA NY	33:14	10:42
287	ANDREW MARSHALL	209	M	9	CANASTOTA NY	33:15	10:42
288	ROBIN BRUMBER	66	F	40	CANASTOTA NY	33:16	10:42
289	NICHOLAS WEBER	320	M	10	CANASTOTA NY	33:16	10:42
290	LINDSEY LEHMANN	196	F	31	VERONA BEACH NY	33:17	10:43
291	ANDREW BONAVENTURA	58	M	22	CANASTOTA NY	33:20	10:44
292	KOREY HOLLISTER	164	F	37	UTICA NY	33:26	10:46
293	GERALD FOWLER	471	M	40	PHILADELPHIA PA	33:30	10:47
294	JOSEPH CURRI	105	M	27	UTICA NY	33:30	10:47
295	STEPHANIE STREIFF	305	F	30	SYRACUSE NY	33:31	10:47
296	RON HYSICK	170	M	45	BALDWINSVILLE NY	33:32	10:48
297	TAMMY PAQUIN	242	F	48	CANASTOTA NY	33:32	10:48
298	MARGARET ROMER	282	F	59	CANASTOTA NY	33:34	10:48
299	ABBEY D'AGOSTINO	108	F	12	VERNON NY	33:35	10:49
300	NICKOLAS KINNEY	363	M	12	ONEIDA NY	33:38	10:50
301	JAMES KINNEY	362	M	40	ONEIDA NY	33:40	10:50
302	RYAN SGROI	378	M	25	CANASTOTA NY	33:57	10:56
303	JAMES AASERUD	420	M	11	CANASTOTA NY	33:34	10:48
304	ELLIS BYRNES	72	F	33	ONEIDA NY	34:00	10:57
305	MARY BLANCHARD	47	F	51	CANASTOTA NY	34:08	10:59
306	LIANA MEEHAN	216	F	11	CANASTOTA NY	34:16	11:02
307	ALMA SAHMAN	289	F	26	UTICA NY	34:17	11:02
308	JOSE ALONZO	16	34:17	11:02
309	CHELSEA DOLLOFF	126	F	17	CANASTOTA NY	34:17	11:02
310	ALFREDO MENDOSA	18	34:18	11:02
311	DAVID LINDSLEY	200	M	45	MINOA NY	34:33	11:07
312	MARIE CURRI	106	F	31	ALBANY NY	34:41	11:10
313	RICHARD CURRI	107	M	31	ALBANY NY	34:54	11:14
314	DONALD MOORE	225	M	27	ROME NY	34:55	11:14
315	COURTNEY RUSSELL	287	F	26	ROME NY	34:55	11:14
316	DEBORAH SHAEFER	404	F	41	ONEIDA NY	34:58	11:15
317	KYLE PATRICK	246	F	33	FAYETTEVILLE NY	35:02	11:17
318	REBECCA WINCHELL	475	F	14	CANASTOTA NY	35:06	11:18
319	MORGAN LYND	204	F	14	CANASTOTA NY	35:07	11:18
320	CRYSTAL MILLER	436	F	12	CANASTOTA NY	35:13	11:20
321	ZACHARY STEVENS	302	M	31	CANASTOTA NY	35:13	11:20
322	MEGHAN STEVENS	301	F	19	CANASTOTA NY	35:20	11:22
323	PEIK TAN	309	F	47	DEWITT NY	35:23	11:23
324	RACHEL CEPEDA	490	F	41	ROCKAWAY NJ	35:32	11:26
325	BILL MUELLER	230	M	54	WEST HENRIETTA NY	35:33	11:27
326	MELISSA HYSICK	169	F	37	BALDWINSVILLE NY	35:45	11:30
327	MARVIN HAGLER	6	35:47	11:31
328	RONALD JACKSON	470	M	54	NEW CASTLE DE	35:53	11:33
329	A J	RIVERA	274	M	11	CANASTOTA NY	35:53	11:33
330	HARRY THOMAS	310	M	54	HOUSTON TX	35:56	11:34
331	MICHAEL LAVECCHIO	185	M	21	AMITYVILLE NY	36:03	11:36
332	KERA PINARD	259	F	37	CANASTOTA NY	36:05	11:37
333	JULIE BUEHNER	405	F	59	ONEIDA NY	36:08	11:38
334	ELIZABETH BAYNES	40	F	29	SYRACUSE NY	36:08	11:38
335	CHRISTINA WILLIAMS	330	F	12	CANASTOTA NY	36:08	11:38
336	TONY LAVECCHIO	186	M	55	AMITYVILLE NY	36:09	11:38
337	HOLLY CESARIO	87	F	9	CANASTOTA NY	36:10	11:38
338	SHAWNA CLARKE	92	F	33	CHITTENANGO NY	36:12	11:39
339	MICHAEL CLARKE	91	M	33	CHITTENANGO NY	36:26	11:44
340	MARTHA SCHULTHEIS	290	F	34	CANASTOTA NY	36:27	11:44
341	JAMES JACKSON	476	M	34	WILM DE	36:30	11:45
342	ISABELLE LEBLOND	193	F	9	CANASTOTA NY	36:35	11:46
343	STEVE LEBLOND	194	M	35	CANASTOTA NY	36:46	11:50
344	JACOB FLEMING	418	M	15	CANASTOTA NY	36:56	11:53
345	HOLLY FLEMING	417	F	33	CANASTOTA NY	37:07	11:57
346	DONNA MACCARONE	207	F	45	CANASTOTA NY	37:07	11:57
347	DEANNA DOMENICONE	129	F	36	CANASTOTA NY	37:08	11:57
348	MELISSA ACKERMAN	21	F	41	CANASTOTA NY	37:11	11:58
349	CARSON ROWE	286	M	9	CANASTOTA NY	37:15	11:59
350	FRAN PANEK	240	F	60	CANASTOTA NY	37:16	12:00
351	TAYLOR LYND	206	M	10	CANASTOTA NY	37:16	12:00
352	PHILLIP LYND	205	M	47	CANASTOTA NY	37:17	12:00
353	JEFFREY JOWETT	374	M	69	COLLEGEVILLE PA	37:35	12:06
354	JAMES RICE	270	M	27	CANASTOTA NY	37:36	12:06
355	STEPHANIE BARAN	462	F	31	LIVERPOOL NY	37:47	12:10
356	AMANDA CARVER	367	F	27	CANASTOTA NY	37:49	12:10
357	MEGAN GREEN	157	F	30	CANASTOTA NY	37:59	12:14
358	SANDIE CARY	86	F	44	CANASTOTA NY	38:12	12:18
359	REBECCA POPPLE	261	F	10	CANASTOTA NY	38:13	12:18
360	SKYLER DONLEY	130	F	10	CANASTOTA NY	38:14	12:18
361	JACKSON THOMAS	474	M	10	BEAVER PA	38:20	12:20
362	CALEB THRASHER	314	M	8	HOLLAND PATENT NY	38:20	12:20
363	EMMA THORNTON	312	F	7	CANASTOTA NY	38:48	12:29
364	ELIZABETH THORNTON	311	F	38	CANASTOTA NY	38:48	12:29
365	EMMA BUTTS	70	F	7	CANASTOTA NY	39:08	12:36
366	KATRINA MERCER	218	F	48	ONEIDA NY	39:17	12:39
367	PATRICK MERCER	219	M	47	ONEIDA NY	39:18	12:39
368	JORDAN MERCER	217	F	16	ONEIDA NY	39:36	12:45
369	ASHLEE SNYDER	296	F	17	CANASTOTA NY	39:39	12:46
370	SONYA SMITH-PINARD	295	F	18	CANASTOTA NY	39:59	12:52
371	MEGHAN O'DELL	238	F	11	CANASTOTA NY	40:00	12:52
372	PATRICK QUINN	352	M	9	CANASTOTA NY	40:06	12:54
373	ROCKY NODINE	340	M	8	CANASTOTA NY	40:22	13:00
374	CHRISTINE O'DELL	236	F	41	CANASTOTA NY	40:22	13:00
375	COLLEEN FEY	139	F	30	TABERG NY	40:22	13:00
376	BRYNN WILLIAMS	329	F	8	CANASTOTA NY	40:42	13:06
377	CALEB GEORGE	413	M	10	CANASTOTA NY	40:56	13:10
378	ZACHARY BLANCHARD	48	M	10	CANASTOTA NY	40:56	13:10
379	ZACHARY MILLER	222	M	9	CANASTOTA NY	41:00	13:12
380	DICK BENNER	41	M	67	CAZENOVIA NY	41:05	13:13
381	JULIO THYME	15	41:16	13:17
382	RILEY NOTARTHOMAS	397	F	11	CANASTOTA NY	41:26	13:20
383	ERIN KOLCESKI	181	F	9	CANASTOTA NY	41:34	13:23
384	CASSIDY PICCIANO	254	F	11	CANASTOTA NY	41:39	13:24
385	TRACEY QUINN	351	F	39	CANASTOTA NY	41:43	13:26
386	ROB CARY	85	M	41	CANASTOTA NY	41:45	13:26
387	MADELINE STANHOPE	399	F	12	CANASTOTA NY	42:01	13:31
388	CLAY WEST	394	M	9	CANASTOTA NY	42:13	13:35
389	ROCHELLE MERCHANT	398	F	41	CHITTENANGO NY	42:15	13:36
390	JILL CROSBY	361	F	33	CANASTOTA NY	42:26	13:39
391	PETER MONTELEONE	353	M	76	EAST SYRACUSE NY	42:26	13:39
392	SAPPHIRE SLAWSKY	431	F	8	CANASTOTA NY	42:35	13:42
393	ISABELLA SOPER	433	F	9	CANASTOTA NY	42:45	13:46
394	SEAN MORELLE	227	M	36	UTICA NY	42:50	13:47
395	PENNY NELSON	442	F	42	SHEDS NY	43:01	13:51
396	EMILY SNYDER	297	F	8	CANASTOTA NY	43:17	13:56
397	MICHAEL SNYDER	298	M	47	CANASTOTA NY	43:32	14:01
398	GILBERTO MENDOSA SR	17	44:49	14:25
399	ANTHONY KALIMNIOS	175	M	49	MONTAUK NY	44:52	14:26
400	MIA DIVERONICA	486	F	8	CANASTOTA NY	45:11	14:33
401	ELLA DIVERONICA	485	F	6	CANASTOTA NY	45:12	14:33
402	NICOLAS DIVERONICA	123	M	36	CANASTOTA NY	45:46	14:44
403	CONNOR FARWELL	403	M	6	CANASTOTA NY	45:53	14:46
404	RACHEL FARWELL	466	F	28	CANASTOTA NY	45:54	14:46
405	ANTHONY DODGE	124	M	7	CANASTOTA NY	46:33	14:59
406	STEPHANIE DODGE	125	F	8	CANASTOTA NY	46:52	15:05
407	HANNAH FARWELL	137	F	9	CANASTOTA NY	47:25	15:16
408	AMBER WOODCOCK	336	F	26	CANASTOTA NY	47:27	15:16
409	JOANN BUYEA	452	F	70	CANASTOTA NY	47:28	15:17
410	KATIE ROSE	454	F	22	CANASTOTA NY	47:43	15:21
411	WAYNE BUYEA	453	M	70	CANASTOTA NY	50:06	16:08
412	AMERICA CARHART	370	F	9	MINOA NY	50:07	16:08
413	COLETTE COPPOLA	400	F	50	CANASTOTA NY	50:53	16:23
414	KELLY COFFTA	93	F	44	ORCHARD PARK NY	50:53	16:23
415	NANCY PENROSE	461	F	60	CHAUMONT NY	51:02	16:26
416	BRENDA FROST	151	F	49	CANASTOTA NY	51:03	16:26
417	RANDY JO HOLDRIDGE	343	F	24	CLOCKVILLE NY	52:26	16:53
418	GABRIEL MOSLEY	229	M	8	CANASTOTA NY	53:18	17:09
419	CHUCK MOSLEY	228	M	39	CANASTOTA NY	53:19	17:10
420	LUCAS WESSELDINE	414	M	6	WAMPSVILLE NY	53:40	17:16
421	JAMIE WESSELDINE	415	F	36	WAMPSVILLE NY	56:11	18:05
422	ANDREA KINNEY	179	F	33	ONEIDA NY	56:12	18:05
423	LOGAN KINNEY	180	M	8	ONEIDA NY	56:12	18:05