-------------------------------------------------------------------------------
                           11TH ANNUAL NATE RACE
                   Canastota, N.Y.         June 10, 2006

                              OVERALL RESULTS
-------------------------------------------------------------------------------
PLACE   NAME                  NO. S AG   CITY/STATE            TIME  PACE
===== ======================= === = == ===================== ======= =====
    1 BEN JACKSON             270 M 18 CHITTTENANGO NY         16:53  5:26
    2 BRAD ARGENTINE           23 M 20 CANASTOTA NY            17:17  5:34
    3 TIM O'SHEA              220 M 34 CAZENOVIA NY            17:23  5:36
    4 ROB ARGENTINE            24 M 14 CANASTOTA NY            17:29  5:38
    5 AARON WALKER            193 M 14 CANASTOTA NY            17:40  5:41
    6 ERIC SMITH              330 M 35 BALDWINSVILLE NY        17:44  5:42
    7 JEFF COOK               286 M 28 SYRACUSE NY             17:46  5:43
    8 TIM MURPHY              283 M 46 LIVERPOOL NY            17:50  5:44
    9 TERRENCE DOYLE           66 M 47 SYRACUSE NY             17:58  5:47
   10 RYAN MILLAR             264 M 15 NEW HARTFORD NY         18:00  5:48
   11 ROBBY BLAKEMAN          260 M 19 BRIDGEPORT NY           18:07  5:50
   12 SID RHYANT              301 M 44 NEDROW NY               18:12  5:51
   13 DAVID COLE              282 M 47 LIVERPOOL NY            18:17  5:53
   14 MIKE KODYA              111 M 52 LIVERPOOL NY            18:22  5:55
   15 MARYBETH ROMAGNOLI      305 F 36 CAZENOVIA NY            18:23  5:55
   16 TIMOTHY RICCARDI        167 M 48 MARCELLUS NY            18:30  5:57
   17 SAMMY WILCOX            267 M 28 ONEONTA NY              18:37  6:00
   18 KEVIN VANBODEN          289 M 38 BALDWINSVILLE NY        18:39  6:00
   19 LYNN HART               232 F 36 CAZENOVIA NY            18:46  6:02
   20 JOSEPH KOPNITSKY        212 M 18 CANASTOTA NY            18:56  6:06
   21 JEFFREY CANN            268 M 29 EAST SYRACUSE NY        18:58  6:06
   22 KYLE REUTER             265 M 19 CENTRAL SQUARE NY       19:07  6:09
   23 STEPHEN MACDONALD       127 M 42 SHERRILL NY             19:09  6:10
   24 MATT YAROSZ             297 M 28 KOKOMO IN               19:09  6:10
   25 MICHAEL CHRISTOPHER      50 M 16 KENMORE NY              19:12  6:11
   26 TRAVIS HESLOP           312 M 17 RED CREEK NY            19:13  6:11
   27 KENNETH MAUM            219 M 36 CHITTENANGO NY          19:19  6:13
   28 BRIAN MAUM              211 M 15 CHITTENANGO NY          19:21  6:14
   29 JOHN JARMACZ            278 M 39 EAST SYRACUSE NY        19:34  6:18
   30 PAUL CIANFROCCA         311 M 42 CAMILLUS NY             19:38  6:19
   31 CHRISTOPHER BROWN        38 M 16 ONEIDA NY               19:44  6:21
   32 DEREK ARNER              26 M 15 CANASTOTA NY            19:47  6:22
   33 ROBERT MOZO             274 M 43 CLAY NY                 19:48  6:22
   34 JIM FORD                290 M 31 FULTON NY               19:53  6:24
   35 CHAD ELKOVITCH           71 M 30 SKANEATELES NY          19:55  6:25
   36 RICHARD STANKIVITZ      185 M 55 CANASTOTA NY            19:58  6:26
   37 HECTOR MANFIELD         308 M 19 CAMDEN NY               19:58  6:26
   38 MICHAEL ROGALA          171 M 15 SYRACUSE NY             19:59  6:26
   39 MACK DUETT              298 M 50 MANLIUS NY              19:59  6:26
   40 ANDRI GONCAROVS         294 M 45 ITHACA NY               20:03  6:27
   41 RIC MEIGS               316 M 37 CAZENOVIA NY            20:06  6:28
   42 DOUG LEWIS              315 M 30 DEWITT NY               20:10  6:29
   43 JOE HATFIELD            263 M 29 ONEIDA NY               20:14  6:31
   44 MICHAEL TAMILIA         291 M 44 CLAY NY                 20:17  6:32
   45 DARRALL FOGUS            76 M 50 BREWERTON NY            20:18  6:32
   46 DAVID GARDNER            89 M 16 CHITTENANGO NY          20:20  6:33
   47 KEVIN HOWELL            292 M 11 GROTON NY               20:25  6:34
   48 JOHN SCOTT              271 M 58 BALDWINSVILLE NY        20:26  6:35
   49 PAT O'CONNOR            326 M 46 SYRACUSE NY             20:33  6:37
   50 JIM MILLER              139 M 55 CLAY NY                 20:35  6:38
   51 DYAH ALI DAVIS           13 M                            20:35  6:38
   52 NELSON JONES III        106 M 35 CANASTOTA NY            20:45  6:41
   53 RICHARD PETRIE          149 M 49 WEEDSPORT NY            20:46  6:41
   54 PETER B SMITH           183 M 39 WESTMORELAND NY         20:49  6:42
   55 DAN JOHNSON             266 M 43 BREWERTON NY            20:56  6:44
   56 JIM QUINN               158 M 42 BALDWINSVILLE NY        21:02  6:46
   57 PAUL LAPAN              115 M 53 SYRACUSE NY             21:05  6:47
   58 FRANCESCA POPPLE        152 F 14 CANASTOTA NY            21:07  6:48
   59 NATE CARELLA            314 M 12 BALDWINSVILLE NY        21:10  6:49
   60 PATTI DEPAULIS          281 F 51 FAYETTEVILLE NY         21:13  6:50
   61 SETH MACDONALD          126 M 11 SHERRILL NY             21:17  6:51
   62 JOSEPH WOODWORTH        207 M 28 FAYETTEVILLE NY         21:20  6:52
   63 COREEN STEINBACH        186 F 55 POMPEY NY               21:20  6:52
   64 LUKE LEBLANC            118 M 10 CANASTOTA NY            21:21  6:52
   65 JONATHAN WILLIAMS       239 M 19 CANASTOTA NY            21:22  6:53
   66 DAVID PESESKY           147 M 46 UTICA NY                21:23  6:53
   67 ADAM EARLE              319 M 27 LIVERPOOL NY            21:28  6:55
   68 BETHANY YAROSZ          304 F 21 PALATINE IL             21:29  6:55
   69 BRYAN BELANGER          230 M 24 LEWISTON ME             21:29  6:55
   70 JASON RICE              168 M 14 CANASTOTA NY            21:32  6:56
   71 WILLIAM COOLEY          310 M 41 ONEIDA NY               21:35  6:57
   72 STEPHEN CODNER           52 M 46 GROTON NY               21:37  6:57
   73 ROBERT STOKES           254 M 24 CANASTOTA NY            21:39  6:58
   74 LEAH MCDOWELL           226 F 16 CANASTOTA NY            21:39  6:58
   75 SARAH FORAN              79 F 14 CANASTOTA NY            21:42  6:59
   76 COREY GRAVES             93 M 26 SHERRILL NY             21:42  6:59
   77 SCOTT COLLENS            53 M 48 DEWITT NY               21:45  7:00
   78 THOMAS RICCARDI         166 M 14 MARCELLUS NY            21:46  7:00
   79 LAUREN MACDONALD        125 F 14 SHERRILL NY             21:48  7:01
   80 CHARLIE BERGER           29 M 56 SYRACUSE NY             21:57  7:04
   81 STEVEN GALAVOTTI        272 M 30 EAST SYRACUSE NY        22:00  7:05
   82 JACOB POPPLE            153 M 13 CANASTOTA NY            22:02  7:06
   83 WILL FORAN               80 M 19 CANASTOTA NY            22:06  7:07
   84 MICHAEL AMEL            240 M 44 STATEN ISLAND NY        22:10  7:08
   85 ANDY LANZI              114 M 44 SYRACUSE NY             22:12  7:09
   86 ED DONOGHUE             275 M 66 PT PLEASANT BEACH NJ    22:14  7:09
   87 RICK YORTON             210 M 25 CANASTOTA NY            22:14  7:09
   88 PAUL BROWN               41 M 28 GRIMES IA               22:17  7:10
   89 JEN FALSO               246 F 40 FAYETTEVILLE NY         22:21  7:12
   90 BRETT DURFEE             67 M 16 CANASTOTA NY            22:22  7:12
   91 KATHERINE LENKIEWICZ    276 F 14 SYRACUSE NY             22:26  7:13
   92 ALLISON LASNICKI        117 F 13 CANASTOTA NY            22:27  7:14
   93 KAYLA CURTIS             59 F 19 CANASTOTA NY            22:31  7:15
   94 JOHN PICCOLI            150 M 55 CALDWELL NJ             22:31  7:15
   95 MARC QUILTY             157 M 57 SYRACUSE NY             22:35  7:16
   96 NICHOLAS HANSLOWE        95 M 48 LIVERPOOL NY            22:38  7:17
   97 EDUARDO LEKSON          119 M 40 WEST CHESTER OH         22:42  7:18
   98 SUSIE RICCARDI          229 F 43 MARCELLUS NY            22:43  7:19
   99 PETER BETTIS            324 M 49 SKANEATELES NY          22:47  7:20
  100 PAUL GIGNILLIAT         318 M 45 CICERO NY               22:51  7:21
  101 MARK FELDMAN             74 M 55 SYRACUSE NY             22:52  7:22
  102 RAY BRYCH               245 M 58 CANASTOTA NY            22:53  7:22
  103 WILLIAM SPRETER         184 M 57 BALDWINSVILLE NY        22:55  7:23
  104 CANDACE DONOGHUE        280 F 55 PT PLEASANT BEACH NJ    23:11  7:28
  105 GREG WANDERSEE          196 M 48 NORTH SYRACUSE NY       23:13  7:28
  106 RAY WAGNER              192 M 47 GROTON NY               23:15  7:29
  107 JOHANNA DELANEY          64 F 16 SHERRILL NY             23:19  7:30
  108 DARRELL GAGLIANESE       86 M 47 CANASTOTA NY            23:20  7:31
  109 SARAH SCHIRALLI         175 F 27 CHITTENANGO NY          23:22  7:31
  110 BARRY MARTZ             131 M 42 SAVANNAH NY             23:25  7:32
  111 DAN BIGELOW              30 M 60 WOODSTOCK NY            23:34  7:35
  112 VIRGINIA VERDOES        269 F 56 MANLIUS NY              23:35  7:35
  113 CORY ARNER               25 M 12 CANASTOTA NY            23:40  7:37
  114 JOHN POPPLE             154 M  9 CANASTOTA NY            23:44  7:38
  115 KRISTEN MUCITELLI-HEATH 273 F 30 NORTH SYRACUSE NY       23:54  7:42
  116 MATTHEW RUTCH           173 M 23 EAST BRUNSWICK NJ       23:58  7:43
  117 NANCY RAICHT            159 F 30 SYRACUSE NY             24:04  7:45
  118 NATHAN FRINK             84 M 20 CANASTOTA NY            24:05  7:45
  119 JOHN POPPLE             155 M 43 CANASTOTA NY            24:06  7:45
  120 SHERRI LOUCKS           124 F 38 CANASTOTA NY            24:08  7:46
  121 DOUGLAS LOUCKS          123 M 39 CANASTOTA NY            24:09  7:46
  122 THOMAS GOSLOWSKI         92 M 47 SYRACUSE NY             24:10  7:47
  123 MICHAEL STOCKBRIDGE     187 M 36 CANASTOTA NY            24:16  7:49
  124 JAY DEAS                 63 M 37 TUSCALOOSA AL           24:17  7:49
  125 ALEX CROOKER            293 M 12 ITHACA NY               24:20  7:50
  126 MICHAEL BROWN            40 M 27 ST PAUL MN              24:21  7:50
  127 STEVEN BUTTON           233 M 43 SYRACUSE NY             24:22  7:51
  128 ERIN YAICHUK            258 F 22 BINGHAMTON NY           24:22  7:51
  129 PHIL POORE              248 M 53 CLINTON TWP MI          24:23  7:51
  130 CHARLIE SCHIRALLI       174 M 29 CHITTENANGO NY          24:24  7:51
  131 SARAH WILLIS            216 F 15 CANASTOTA NY            24:26  7:52
  132 HECTOR P MANFIELD       307 M 24 CAMDEN NY               24:26  7:52
  133 CAROLYN BRADFORD        215 F 15 CANASTOTA NY            24:28  7:52
  134 LORRAINE CONOVER         54 F 17 WAMPSVILLE NY           24:29  7:53
  135 ERIC DAHLIN              61 M 32 CHITTENANGO NY          24:33  7:54
  136 DANIEL CURRI             56 M 22 FRANKFORT NY            24:34  7:54
  137 RONALD PANEK            145 M 46 CANASTOTA NY            24:37  7:55
  138 STEVEN BAKER            309 M 42 CAMDEN NY               24:39  7:56
  139 JILL BROWN               39 F 28 GRIMES IA               24:40  7:56
  140 ALICIA MCINTYRE         135 F 16 CHITTENANGO NY          24:41  7:57
  141 RICHARD FRINK            85 M 48 CANASTOTA NY            24:42  7:57
  142 JOHN HESLOP             313 M 55 EAST SYRACUSE NY        24:47  7:59
  143 JEFFREY MCINTYRE        136 M 47 CHITTENANGO NY          24:47  7:59
  144 TONY MARIANO            129 M 53 ALBANY NY               24:49  7:59
  145 SUMMER COOK             285 F 28 SYRACUSE NY             24:52  8:00
  146 LIVINGSTONE BRAMBLE       9 M                            24:52  8:00
  147 MICHAEL WALSH           195 M 50 CAMILLUS NY             24:56  8:02
  148 MATT BONCELLA            32 M 33 BLOSSVALE NY            24:57  8:02
  149 RONALD ACKERMAN          20 M 35 CANASTOTA NY            25:01  8:03
  150 DERIK GOODMORE          279 M 30 BALLSTON SPA NY         25:06  8:05
  151 NICHOLAS PESESKY        148 M 13 UTICA NY                25:06  8:05
  152 MARY VERRO              191 F 56 CANASTOTA NY            25:11  8:06
  153 CONNOR MCGRATH          133 M 10 CANASTOTA NY            25:12  8:07
  154 BRITTNEY GOODWIN        234 F 14 CANASTOTA NY            25:13  8:07
  155 STEPHANIE THORNTON      262 F 13 CANASTOTA NY            25:18  8:09
  156 MATTHEW GORTNER          90 M 28 ASTORIA NY              25:20  8:09
  157 TODD TRAXEL             303 M 47 BLOSSVALE NY            25:32  8:13
  158 TERRY HENRY              98 F 51 ERIEVILLE NY            25:32  8:13
  159 STEVE FIE                75 M 20 CANASTOTA NY            25:34  8:14
  160 CODY CAMPANIE            44 M 19 ONEIDA NY               25:42  8:16
  161 SARAH SZULWACH          300 F 29 NORTH SYRACUSE NY       25:43  8:17
  162 AL MERRELL              138 M 28 LIVERPOOL NY            25:44  8:17
  163 MARY KORTWRIGHT         299 F 14 SOLVAY NY               25:46  8:18
  164 CARA GOSLOWSKI           91 F 14 SYRACUSE NY             25:46  8:18
  165 HELEN KIGGINS           110 F 48 CAMILLUS NY             25:49  8:19
  166 JEFFREY BUTTON          257 M 26 ENDICOTT NY             25:55  8:20
  167 EDWARD ELDERBROOM        70 M 44 CICERO NY               25:58  8:21
  168 SARAH MAYNARD           302 F 24 VERONA NY               26:02  8:23
  169 TESSA GAGLIANESE         88 F 13 CANASTOTA NY            26:03  8:23
  170 JULIE FURNESS           325 F 39 AUGURN NY               26:04  8:23
  171 MEGHAN KONOWICH         235 F 19 CANASTOTA NY            26:05  8:24
  172 JEFF CORNISH            321 M 42 ONEIDA NY               26:13  8:26
  173 JEFF BEBERNES           261 M 43 CHITTENANGO NY          26:18  8:28
  174 GARY DOUGLASS            65 M 59 CICERO NY               26:21  8:29
  175 JOANNE HEWITT            99 F 46 SYLVAN BEACH NY         26:29  8:31
  176 VINCE KORCZYNSKI        112 M 38 PHILADELPHIA PA         26:38  8:34
  177 VICKY MARIANO           130 F 19 ALBANY NY               26:42  8:36
  178 BETH PANLZER            146 F 20 ONEIDA NY               26:43  8:36
  179 LISA BAKER               27 F 49 ELBRIDGE NY             26:46  8:37
  180 SANDRA RAUSHI           162 F 44 CANASTOTA NY            26:49  8:38
  181 MARY FRANCES WEERTS     244 F 43 HOOD RIVER OR           26:54  8:39
  182 JOSHUA FRAWLEY           83 M 15 CANASTOTA NY            27:06  8:43
  183 ELIJAH CARY              45 M 10 CANASTOTA NY            27:14  8:46
  184 CHRISTY MARTIN            3 F                            27:17  8:47
  185 CHRISTINE WOOD          205 F 31 FAIRPORT NY             27:18  8:47
  186 GEORGE SEARLES          296 M 61 CLINTON NY              27:20  8:48
  187 PATRICK FORAN            78 M 54 CANASTOTA NY            27:26  8:50
  188 MARY FARBER              73 F 39 CANASTOTA NY            27:28  8:50
  189 JENNIFER AHLSTROM        21 F 23 CANASTOTA NY            27:28  8:50
  190 JENNIFER DENNIS         236 F 18 WAMPSVILLE NY           27:29  8:51
  191 ANDREW RAPASADI         160 M 10 CANASTOTA NY            27:29  8:51
  192 PETER EDIC               68 M 46 MARCY NY                27:30  8:51
  193 PENNY NOLL              142 F 53 CAZENOVIA NY            27:30  8:51
  194 BRYCE MILLAR            284 M  8 MANLIUS NY              27:31  8:51
  195 HERBERT CHAPPLE         306 M 69 CLINTON NY              27:50  8:58
  196 RANDI JO HOLDRIDGE      259 F 18 CANASTOTA NY            28:12  9:05
  197 SHANNON WELLS           198 M 32 CANASTOTA NY            28:13  9:05
  198 KATHY POORE             247 F 56 CLINTON TWP MI          28:16  9:06
  199 JAMES KINNEY            227 M 34 ONEIDA NY               28:23  9:08
  200 ANNETTE MERTZ           317 F 42 BAINBRIDGE NY           28:23  9:08
  201 BILL HENDRICK            97 M 46 MADISON CT              28:25  9:09
  202 BARBARA LENKIEWICZ      277 F 42 SYRACUSE NY             28:26  9:09
  203 CINDY CURRIE             58 F 44 SYRACUSE NY             28:28  9:10
  204 KEVIN NORTON            143 M 53 NORTH SYRACUSE NY       28:29  9:10
  205 JUSTIN DUNDON           213 M 19 CANASTOTA NY            28:33  9:11
  206 KAREN CZERKIES          237 F 51 WAMPSVILLE NY           28:34  9:12
  207 CORRINE ARAKI           322 F 25 DURHAMVILLE NY          28:38  9:13
  208 PAUL HELMER             323 M 25 DURHAMVILLE NY          28:39  9:13
  209 MARYELLEN HOCKING       100 F 39 YORKVILLE NY            28:41  9:14
  210 CAITLIN MEIVES          137 F 22 CICERO NY               28:44  9:15
  211 DAVID ELKOVITCH          72 M 55 SKANEATELES NY          28:45  9:15
  212 ROBERT STRACZUK         188 M 46 MUNNSVILLE NY           28:51  9:17
  213 LYNDSEY WEINER          197 F 22 JAMESVILLE NY           28:54  9:18
  214 MARISA WILLIAMS         204 F 10 CANASTOTA NY            29:01  9:20
  215 MIKE ROBINSON           170 M 54 CANASTOTA NY            29:03  9:21
  216 JANICE BACH             231 F 47 FAYETTEVILLE NY         29:04  9:21
  217 UNREGISTERED RUNNER       0                              29:05  9:22
  218 NANCY FORTAIS            81 F 40 SYRACUSE NY             29:13  9:24
  219 THOMAS LARKIN           116 M 61 LEE CENTER NY           29:17  9:26
  220 JOANN HUNT              104 F 40 LEE CENTER NY           29:18  9:26
  221 DAVID MCGRATH           134 M 43 CANASTOTA NY            29:20  9:26
  222 THOMAS KALSUGA          108 M 58 CAZENOVIA NY            29:33  9:31
  223 CRAIG NORTH             295 M 50 EATON NY                29:35  9:31
  224 WILLIAM WRENN           209 M 46 CHITTENANGO NY          29:35  9:31
  225 DEBRA WHITING           201 F 48 ONEIDA NY               29:36  9:32
  226 LYNN BRANN               33 F 31 LIVERPOOL NY            29:43  9:34
  227 SWATI MURPHY            141 F 23 JAMESVILLE NY           29:55  9:38
  228 JOYCE BONCELLA           31 F 33 BLOSSVALE NY            29:57  9:38
  229 JOSEPH VERRO            190 M 54 CANASTOTA NY            30:02  9:40
  230 GRACE RAPASADI          161 F 50 CANASTOTA NY            30:03  9:40
  231 GINA RAPASADI           253 F 24 CANASTOTA NY            30:10  9:43
  232 DREW SMITH              182 M 13 CANASTOTA NY            30:30  9:49
  233 REBECCA REED            163 F 26 MUNNSVILLE NY           30:44  9:54
  234 RICK BRUSH              329 M 53 SYRACUSE NY             30:49  9:55
  235 BROOKE BROWN             37 F 25 ST PAUL MN              31:02  9:59
  236 KATHERINE FORAN          77 F 16 CANASTOTA NY            31:10 10:02
  237 KATIE FORTH              82 F 16 CANASTOTA NY            31:14 10:03
  238 MIKE IRON PUSATERI      156 M 65 CENTERVILLE MA          31:36 10:10
  239 OWEN STRONG             327 M 50 FAYETTEVILLE NY         31:37 10:11
  240 KYMBERLEE LANG          113 F 17 CANASTOTA NY            31:46 10:13
  241 ANDREW BUDLONG           43 M 19 CANASTOTA NY            31:47 10:14
  242 ASHLEY ARCURRI           22 F 22 FRANKFORT NY            32:01 10:18
  243 SALENA MINTER           140 F 37 KINGSTON NY             32:06 10:20
  244 PATRICIA REINHOLD-GIGNI 165 F 44 CICERO NY               32:14 10:22
  245 LORINA LAMIER           288 F 16 CANASTOTA NY            32:16 10:23
  246 CHARLES CHOI             48 M 45 CANASTOTA NY            32:20 10:24
  247 FRAN PANEK              144 F 54 CANASTOTA NY            32:25 10:26
  248 DENISE REED             249 F 45 CANASTOTA NY            32:33 10:29
  249 JACK CUSHMAN            250 M 45 MANLIUS NY              32:33 10:29
  250 VICTORIA MUNROE         242 F 21 CANASTOTA NY            34:09 10:59
  251 TABITHA GAGLIANESE       87 F 21 CANASTOTA NY            34:10 11:00
  252 NANCY ANNIS             252 F 48 REMSEN NY               34:17 11:02
  253 BRENDA ROSE             238 F 43 CANASTOTA NY            34:18 11:02
  254 PATRICIA KERR           109 F 59 ONEIDA NY               34:41 11:10
  255 DEBORAH SCHAEFER        256 F 35 ONEIDA NY               34:47 11:12
  256 JOHN TURNER             320 M 56 BALDWINSVILLE NY        34:51 11:13
  257 ANN AMMANN              251 F 37 CAZENOVIA NY            35:33 11:27
  258 STEPHANIE TOOKE         221 F 25 CANASTOTA NY            35:35 11:27
  259 JEFFREY JOWETT          107 M 63 COLLEGEVILLE PA         35:38 11:28
  260 VICKI LOPES             122 F 29 FAYETTEVILLE NY         35:38 11:28
  261 MARTHA SCHULTHEIS       176 F 28 CANASTOTA NY            35:38 11:28
  262 JULIE BUEHNER           255 F 54 ONEIDA NY               35:41 11:29
  263 COLLEEN DAHLIN           60 F 33 CHITTENANGO NY          35:56 11:34
  264 GEORGE REGAN            164 M 58 MOUNT DORA FL           35:59 11:35
  265 JOSEPH MAYER            132 M 61 ORLANDO FL              35:59 11:35
  266 MARY WALLINGFORD        194 F 23 SHERRILL NY             36:56 11:53
  267 SUSAN WOODWORTH         208 F 50 BALLSTON SPA NY         38:03 12:15
  268 RICHARD CURRI            57 M 24 FRANKFORT NY            38:31 12:24
  269 MARLON STARLING           2 M                            40:01 12:53
  270 ALLISON POPPLE          151 F 11 CANASTOTA NY            40:53 13:10
  271 KATE CONNOR             328 F 47 MANCHESTER UK           41:33 13:22
  272 PATRICIA LOPES          121 F 56 CANASTOTA NY            43:01 13:51
  273 SHAWNA HANSLOWE          96 F 46 LIVERPOOL NY            43:49 14:06
  274 SHERRI HUGHES           103 F 30 ONEIDA NY               43:50 14:07
  275 VIC KOPNITSKY           222 M 58 CANASTOTA NY            45:15 14:34
  276 WELKER HAGENLOCHER       94 M 78 CHITTENANGO NY          47:19 15:14
  277 BRENDA VANDERHOOF       243 F 43 CANASTOTA NY            47:39 15:20
  278 JOANNE HERTEL           241 F 42 CANASTOTA NY            47:41 15:21
  279 SUZANNE WHITE           200 F 35 CANASTOTA NY            47:42 15:21
  280 SHELLY SCHULTHEIS       223 F 31 SHERRILL NY             50:37 16:18
  281 PATTY MACK              224 F 33 WAMPSVILLE NY           50:39 16:18
  282 TAWNI BROWN              42 F 18 VERONA NY               50:40 16:18
  283 RICHARD HAMMETT         287 M 38 ROME NY                 50:41 16:19
  284 MARIE CHRISTOPHER        49 F 48 LIVERPOOL NY            51:10 16:28
  285 CLIFFORD WAAS             1 M 85 UTICA NY                57:36 18:32
  286 RACHEL ELDER             69 F 51 CANASTOTA NY            59:44 19:14


