              THE 9th ANNUAL NATE THE GREAT TITLE TOWN RUN 5K
                       Canastota, NY   June 12, 2004

          ChampionChip Timing by Leone Timing & Results Services
                            www.leonetiming.com
--------------------------------------------------------------------------------
                                                  PLACES IN
PLACE NAME                AGE   TIME   PACE   AGEGROUP  &  SEX RESIDENCE      ST
--------------------------------------------------------------------------------
    1 David Tumbarello     26   16:37  5:21   1 M25-29  M#   1 Syracuse       NY 
    2 Matt Migonis         23   16:40  5:22   1 M20-24  M#   2 Fayetteville   NY 
    3 Greg Mariano         18   16:49  5:25   1 M15-19  M#   3 Canastota      NY 
    4 Brendan Hogan        25   16:57  5:28   2 M25-29  M#   4 Arlington      VA 
    5 Patrick Hughes       17   17:01  5:29   2 M15-19  M#   5 Homer          NY 
    6 Jason Clark          26   17:11  5:32   3 M25-29  M#   6 Homer          NY 
    7 Rocketboy Miley      39   17:18  5:34   1 M35-39  M#   7 Sherrill       NY 
    8 John Woodruff        39   17:19  5:35   2 M35-39  M#   8 Canastota      NY 
    9 Eric Smith           33   17:22  5:36   1 M30-34  M#   9 Baldwinsville  NY 
   10 Ryan Miling          15   17:40  5:41   3 M15-19  M#  10 Verona         NY 
   11 Tim Murphy           44   17:42  5:42   1 M40-44  M#  11 Liverpool      NY 
   12 Mike Kodya           50   17:51  5:45   1 M50-54  M#  12 Liverpool      NY 
   13 Ryan Wilkinson       16   17:52  5:45   4 M15-19  M#  13 Canastota      NY 
   14 Thomas O'Grady       19   17:55  5:46   5 M15-19  M#  14 Canastota      NY 
   15 Sammy Wilcox         26   18:01  5:48   4 M25-29  M#  15 Oneonta        NY 
   16 Derek Gott           26   18:13  5:52   5 M25-29  M#  16 Manlius        NY 
   17 Joseph Kopnitsky     16   18:15  5:53   6 M15-19  M#  17 Canastota      NY 
   18 Kevin Hanlon         47   18:27  5:57   1 M45-49  M#  18 Manlius        NY 
   19 Deborah Springer     30   18:34  5:59   1 F30-34  F#   1 Syracuse       NY 
   20 Mary Beth Romagnoli  34   18:43  6:02   2 F30-34  F#   2 Cazenovia      NY 
   21 Peter Lombardi       33   18:52  6:05   2 M30-34  M#  19 Verona         NY 
   22 Matthew Miling       25   18:57  6:06   6 M25-29  M#  20 Verona         NY 
   23 Richard Stankivitz   54   18:59  6:07   2 M50-54  M#  21 Canastota      NY 
   24 Rodney Akins         45   19:05  6:09   2 M45-49  M#  22 Cicero         NY 
   25 Douglas Christenson  45   19:06  6:09   3 M45-49  M#  23 Syracuse       NY 
   26 Joe Frungillo        19   19:07  6:10   7 M15-19  M#  24 Hornell        NY 
   27 Gary Chandler Jr     43   19:08  6:10   2 M40-44  M#  25 Chittenango    NY 
   28 Jeffrey Cann         24   19:12  6:11   2 M20-24  M#  26 East Syracuse  NY 
   29 Lee Smith            22   19:22  6:14   3 M20-24  M#  27 Madrid         NY 
   30 Eric Argentine       16   19:28  6:16   8 M15-19  M#  28 Canastota      NY 
   31 John Hylas           46   19:31  6:17   4 M45-49  M#  29 Ithaca         NY 
   32 Richard O'Neill      51   19:36  6:19   3 M50-54  M#  30 Syracuse       NY 
   33 Joe Woodworth        26   19:38  6:20   7 M25-29  M#  31 Fayetteville   NY 
   34 Rick Schneider       48   19:47  6:22   5 M45-49  M#  32 Brewerton      NY 
   35 Morgan Doherty       22   19:50  6:23   1 F20-24  F#   3 Camillus       NY 
   36 Jack Stauffer        44   19:51  6:24   3 M40-44  M#  33 Manlius        NY 
   37 Paul Lapan           51   19:52  6:24   4 M50-54  M#  34 Syracuse       NY 
   38 Ryan Wells           22   19:59  6:26   4 M20-24  M#  35 Canastota      NY 
   39 Doug Weaver          40   20:00  6:27   4 M40-44  M#  36 Manlius        NY 
   40 Billy Norton         39   20:02  6:27   3 M35-39  M#  37 Liverpool      NY 
   41 Ed Donoghue          64   20:12  6:30   1 M60-69  M#  38 Deltona        FL 
   42 Dave Alongi          49   20:17  6:32   6 M45-49  M#  39 Chittenango    NY 
   43 Chad Elkovitch       28   20:23  6:34   8 M25-29  M#  40 Skaneateles    NY 
   44 Peter Smith          37   20:25  6:35   4 M35-39  M#  41 Westmoreland   NY 
   45 Kaitlin Rees         19   20:25  6:35   1 F15-19  F#   4 Wampsville     NY 
   46 Chuck Milazzo        48   20:27  6:35   7 M45-49  M#  42 Syracuse       NY 
   47 Michael Rice         15   20:32  6:37   9 M15-19  M#  43 Canastota      NY 
   48 Daniel Zaragoza      BX   20:34  6:37   1 BOXER   M#  44                   
   49 Joseph Kuzmak        46   20:34  6:37   8 M45-49  M#  45 Lake Ariel     PA 
   50 Paul Cianfrocca      40   20:34  6:38   5 M40-44  M#  46 Camillus       NY 
   51 Ryan Long            15   20:43  6:41  10 M15-19  M#  47 South Boston   MA 
   52 Matt Martino         25   20:45  6:41   9 M25-29  M#  48 Chittenango    NY 
   53 Bill Coleman         39   20:46  6:41   5 M35-39  M#  49 Canastota      NY 
   54 Ryan Millar          13   20:58  6:45   1 M11-14  M#  50 Manlius        NY 
   55 Eduardo Lekson       38   21:01  6:46   6 M35-39  M#  51 West Chester   OH 
   56 Robert Mozo          41   21:02  6:47   6 M40-44  M#  52 Clay           NY 
   57 Micky Ward           BX   21:03  6:47   2 BOXER   M#  53                   
   58 Kayla Curtis         17   21:03  6:47   2 F15-19  F#   5 Canastota      NY 
   59 Andre Miling         23   21:06  6:48   5 M20-24  M#  54 Verona         NY 
   60 Kathleen Wheeler     33   21:06  6:48   3 F30-34  F#   6 Camillus       NY 
   61 Rosemary Foran       16   21:08  6:48   3 F15-19  F#   7 Canastota      NY 
   62 Wil Murtaugh         40   21:09  6:49   7 M40-44  M#  55 Syracuse       NY 
   63 John Rapasadi        45   21:14  6:50   9 M45-49  M#  56 Canastota      NY 
   64 Jon Schober          13   21:16  6:51   2 M11-14  M#  57 Westmoreland   NY 
   65 Aaron Walker         12   21:17  6:52   3 M11-14  M#  58 Canastota      NY 
   66 Christopher Brown    15   21:19  6:52  11 M15-19  M#  59 Oneida         NY 
   67 Rick Gagne           33   21:23  6:53   3 M30-34  M#  60 Burlington     VT 
   68 Chris Konik          23   21:24  6:54   6 M20-24  M#  61 Groton         CT 
   69 Paul Ibert           57   21:27  6:55   1 M55-59  M#  62 Chittenango    NY 
   70 Steve Button         40   21:31  6:56   8 M40-44  M#  63 Syracuse       NY 
   71 Jesse Cosser         26   21:36  6:58  10 M25-29  M#  64 Fayetteville   NY 
   72 Michael Foster       12   21:38  6:58   4 M11-14  M#  65 Chittenango    NY 
   73 Andrew Busa          35   21:40  6:59   7 M35-39  M#  66 Chittenango    NY 
   74 Mike Wickens         46   21:42  6:59  10 M45-49  M#  67 Albany         NY 
   75 Richard Saxby        40   21:43  7:00   9 M40-44  M#  68 Baldwinsville  NY 
   76 William Spreter      55   21:45  7:00   2 M55-59  M#  69 Baldwinsville  NY 
   77 Lindsey Reider       41   21:47  7:01  10 M40-44  M#  70 Syracuse       NY 
   78 Brian Hetzel         25   21:48  7:01  11 M25-29  M#  71 Springfield    MA 
   79 Leah McDowell        14   21:50  7:02   1 F11-14  F#   8 Canastota      NY 
   80 John Czajkowski      19   21:50  7:02  12 M15-19  M#  72 Munnsville     NY 
   81 Sarah Foran          12   21:52  7:03   2 F11-14  F#   9 Canastota      NY 
   82 Rob Argentine        13   21:56  7:04   5 M11-14  M#  73 Canastota      NY 
   83 Michael Ames         42   22:00  7:05  11 M40-44  M#  74 Staten Island  NY 
   84 Bill Louer           40   22:01  7:05  12 M40-44  M#  75 Syracuse       NY 
   85 Paul Stoddard        38   22:04  7:07   8 M35-39  M#  76 Chittenango    NY 
   86 Theresa Garafolo     25   22:07  7:07   1 F25-29  F#  10 Liverpool      NY 
   87 Gina Micaroni        15   22:11  7:09   4 F15-19  F#  11 Blossvale      NY 
   88 Sean Jeffrey         23   22:15  7:10   7 M20-24  M#  77 Fort Drum      NY 
   89 Dan Moore            15   22:16  7:10  13 M15-19  M#  78 Cleveland      NY 
   90 Heather Kolonko      29   22:18  7:11   2 F25-29  F#  12 Auburn         NY 
   91 Candace Donoghue     53   22:21  7:12   1 F50-54  F#  13 Deltona        FL 
   92 Craig Crouch         47   22:21  7:12  11 M45-49  M#  79 Hamilton       NY 
   93 John Turner          54   22:23  7:13   5 M50-54  M#  80 Baldwinsville  NY 
   94 Daniel Dunn          36   22:27  7:14   9 M35-39  M#  81 Oneida         NY 
   95 Charles Baldwin      37   22:31  7:15  10 M35-39  M#  82 Auburn         NY 
   96 Thomas Bonaventura   45   22:31  7:15  12 M45-49  M#  83 Canastota      NY 
   97 Chuck Fahey          56   22:31  7:15   3 M55-59  M#  84 Syracuse       NY 
   98 Mark Feldman         53   22:32  7:16   6 M50-54  M#  85 Syracuse       NY 
   99 Steve Weisfeld       39   22:34  7:16  11 M35-39  M#  86 River Vale     NJ 
  100 Kathleen Iacuone     38   22:34  7:16   1 F35-39  F#  14 Syracuse       NY 
  101 Brent Buneo          28   22:35  7:17  12 M25-29  M#  87 Syracuse       NY 
  102 Adam Schilling       25   22:38  7:17  13 M25-29  M#  88 Syracuse       NY 
  103 Michael Defio        58   22:39  7:18   4 M55-59  M#  89 Camillus       NY 
  104 Phillip Anson        13   22:39  7:18   6 M11-14  M#  90 Chittenango    NY 
  105 Patrick Foran        52   22:42  7:19   7 M50-54  M#  91 Canastota      NY 
  106 Patrick Long         22   22:45  7:20   8 M20-24  M#  92 South Boston   MA 
  107 Steven Galavotti     28   22:47  7:20  14 M25-29  M#  93 Canastota      NY 
  108 Theresa Trudell      27   22:49  7:21   3 F25-29  F#  15 Liverpool      NY 
  109 Steven Baker         40   22:53  7:22  13 M40-44  M#  94 Camden         NY 
  110 Ronald Spencer       45   22:58  7:24  13 M45-49  M#  95 Central Square NY 
  111 Paul Tardiff         43   22:58  7:24  14 M40-44  M#  96 Skaneateles    NY 
  112 Chris Kobos          45   23:00  7:24  14 M45-49  M#  97 East Syracuse  NY 
  113 Kara Patrick         29   23:00  7:25   4 F25-29  F#  16 Manlius        NY 
  114 Marty Rienhardt      46   23:08  7:27  15 M45-49  M#  98 Liverpool      NY 
  115 Barbara Day          35   23:10  7:28   2 F35-39  F#  17 Sherrill       NY 
  116 Ron Panek            44   23:15  7:29  15 M40-44  M#  99 Canastota      NY 
  117 Marc Quilty          55   23:16  7:30   5 M55-59  M# 100 Syracuse       NY 
  118 James McDowell       11   23:17  7:30   7 M11-14  M# 101 Canastota      NY 
  119 Rebecca Stange       37   23:17  7:30   3 F35-39  F#  18 Oneida         NY 
  120 Frederick Janack     36   23:25  7:33  12 M35-39  M# 102 Oneida         NY 
  121 James Foster         52   23:25  7:33   8 M50-54  M# 103 Chittenango    NY 
  122 Hollie Kennedy       19   23:27  7:33   5 F15-19  F#  19 Rome           NY 
  123 Sheridan Mish        28   23:40  7:37  15 M25-29  M# 104 Canastota      NY 
  124 Chris Gafner         25   23:41  7:38  16 M25-29  M# 105 Rome           NY 
  125 Sarah Maynard        22   23:43  7:38   2 F20-24  F#  20 Verona         NY 
  126 Richard Frink        46   23:44  7:39  16 M45-49  M# 106 Canastota      NY 
  127 Jerry McDowell       44   23:45  7:39  16 M40-44  M# 107 Canastota      NY 
  128 Lorie Ann Voight     39   23:46  7:39   4 F35-39  F#  21 Syracuse       NY 
  129 Will Foran           17   23:47  7:40  14 M15-19  M# 108 Canastota      NY 
  130 Michael Paparo       32   23:47  7:40   4 M30-34  M# 109 Syracuse       NY 
  131 Billy Manning        41   23:50  7:41  17 M40-44  M# 110 East Syracuse  NY 
  132 Francesca Popple     12   23:52  7:41   3 F11-14  F#  22 Canastota      NY 
  133 Nick Hanslowe        46   23:53  7:42  17 M45-49  M# 111 Liverpool      NY 
  134 Robert Stokes        22   23:54  7:42   9 M20-24  M# 112 Canastota      NY 
  135 Kenneth Flora        54   23:56  7:43   9 M50-54  M# 113 Marlboro       MA 
  136 Michelle Callahan    35   23:57  7:43   5 F35-39  F#  23 Liverpool      NY 
  137 Maggie Knapp         44   24:01  7:44   1 F40-44  F#  24 Liverpool      NY 
  138 Lorraine Conover     15   24:02  7:45   6 F15-19  F#  25 Wampsville     NY 
  139 Dan Ernenwein        15   24:03  7:45  15 M15-19  M# 114 Oneida         NY 
  140 Katherine Foran      14   24:04  7:45   4 F11-14  F#  26 Canastota      NY 
  141 James Haugli         44   24:06  7:46  18 M40-44  M# 115 Chittenango    NY 
  142 Sarah Schiralli      25   24:09  7:47   5 F25-29  F#  27 Chittenango    NY 
  143 Melissa Reider       35   24:12  7:48   6 F35-39  F#  28 Syracuse       NY 
  144 Gary Douglass        57   24:20  7:50   6 M55-59  M# 116 Cicero         NY 
  145 Scott Ferguson       51   24:24  7:52  10 M50-54  M# 117 Clinton        NY 
  146 Rosalie Brennan      55   24:34  7:55   1 F55-59  F#  29 Syracuse       NY 
  147 Brett Durfee         14   24:35  7:55   8 M11-14  M# 118 Canastota      NY 
  148 Don Robbins          58   24:38  7:56   7 M55-59  M# 119 Liverpool      NY 
  149 Kris Allen           38   24:41  7:57   7 F35-39  F#  30 Blossvale      NY 
  150 Michael Walsh        48   24:43  7:58  18 M45-49  M# 120 Syracuse       NY 
  151 Tony Mariano         52   24:46  7:59  11 M50-54  M# 121 Canastota      NY 
  152 Mary Farber          37   24:47  7:59   8 F35-39  F#  31 Canastota      NY 
  153 Dave Gardner         14   24:52  8:01   9 M11-14  M# 122 Chittenango    NY 
  154 Howard Willis        47   24:54  8:01  19 M45-49  M# 123 Canastota      NY 
  155 Randi Jo Holdridge   16   24:54  8:01   7 F15-19  F#  32 Canastota      NY 
  156 Daniel Curri         20   24:58  8:02  10 M20-24  M# 124 Frankfort      NY 
  157 Carlos Palomino      BX   24:58  8:03   3 BOXER   M# 125                   
  158 Matthew Gortner      26   25:01  8:04  17 M25-29  M# 126 Canastota      NY 
  159 Cory Arner           10   25:06  8:05   1 M01-10  M# 127 Canastota      NY 
  160 David Hatch          49   25:07  8:05  20 M45-49  M# 128 Chittenango    NY 
  161 Frederick Burghdorf  56   25:09  8:06   8 M55-59  M# 129 Cato           NY 
  162 Carol Rider          62   25:11  8:07   1 F60-69  F#  33 Bridgeport     NY 
  163 John Scheid          50   25:12  8:07  12 M50-54  M# 130 Canastota      NY 
  164 Daniel McKeown       37   25:13  8:07  13 M35-39  M# 131 Scarborough    ME 
  165 Eileen Pomeroy       41   25:13  8:07   2 F40-44  F#  34 Manlius        NY 
  166 Joanne Hewitt        44   25:15  8:08   3 F40-44  F#  35 Sylvan Beach   NY 
  167 Erick Wells          12   25:15  8:08  10 M11-14  M# 132 Canastota      NY 
  168 Tory Nicholson       40   25:17  8:09   4 F40-44  F#  36 Minoa          NY 
  169 Fawn Walker          26   25:20  8:10   6 F25-29  F#  37 Canastota      NY 
  170 Patrick Kilfoile     24   25:23  8:11  11 M20-24  M# 133 Canastota      NY 
  171 Connor McGrath        8   25:28  8:12   2 M01-10  M# 134 Canastota      NY 
  172 Kelly Coon           14   25:37  8:15   5 F11-14  F#  38 Canastota      NY 
  173 Thomas Larkin        59   25:42  8:17   9 M55-59  M# 135 Lee Center     NY 
  174 Brent Snow           47   25:45  8:18  21 M45-49  M# 136 Syracuse       NY 
  175 Eimile Kinsella      19   25:49  8:19   8 F15-19  F#  39 Oneida         NY 
  176 Peter Edic           44   25:53  8:20  19 M40-44  M# 137 Marcy          NY 
  177 Jennifer Dennis      16   25:53  8:20   9 F15-19  F#  40 Wampsville     NY 
  178 Danard Petit         44   25:54  8:21  20 M40-44  M# 138 Boonville      NY 
  179 Elaine Dollins       48   25:55  8:21   1 F45-49  F#  41 Fulton         NY 
  180 Cynthia Stewart      45   25:56  8:21   2 F45-49  F#  42 Syracuse       NY 
  181 Christine Dunn       14   26:00  8:22   6 F11-14  F#  43 Canastota      NY 
  182 Sandra Raushi        42   26:02  8:23   5 F40-44  F#  44 Canastota      NY 
  183 Michael Ernenwein    42   26:07  8:25  21 M40-44  M# 139 Oneida         NY 
  184 Ed Coluccio          40   26:14  8:27  22 M40-44  M# 140 Rome           NY 
  185 Megan White          29   26:15  8:27   7 F25-29  F#  45 Canastota      NY 
  186 Michael Stockbridge  34   26:16  8:28   5 M30-34  M# 141 Canastota      NY 
  187 Rachel Elder         49   26:19  8:29   3 F45-49  F#  46 Canastota      NY 
  188 Gail Whitman         44   26:20  8:29   6 F40-44  F#  47 Oneida         NY 
  189 Rich Lopez           24   26:20  8:29  12 M20-24  M# 142 Vernon Hills   IL 
  190 Herbert Chapple      67   26:20  8:29   2 M60-69  M# 143 Clinton        NY 
  191 Timothy Bump         39   26:21  8:29  14 M35-39  M# 144 Syracuse       NY 
  192 Molly English        43   26:27  8:31   7 F40-44  F#  48 Syracuse       NY 
  193 Jacob Popple         11   26:29  8:32  11 M11-14  M# 145 Canastota      NY 
  194 Courtney Clark       16   26:34  8:33  10 F15-19  F#  49 Blossvale      NY 
  195 Nicole Findlay       26   26:36  8:34   8 F25-29  F#  50 Canastota      NY 
  196 David Elkovitch      53   26:36  8:34  13 M50-54  M# 146 Skaneateles    NY 
  197 Paul Fiore           50   26:47  8:37  14 M50-54  M# 147 Johnstown      NY 
  198 Tim Krukar           29   26:49  8:38  18 M25-29  M# 148 Liverpool      NY 
  199 John Sorbello        44   26:51  8:39  23 M40-44  M# 149 Oneida         NY 
  200 Amber Wallace        20   26:55  8:40   3 F20-24  F#  51 Canastota      NY 
  201 Karen Davenport      45   26:58  8:41   4 F45-49  F#  52 North Syracuse NY 
  202 Brad Frink           15   27:02  8:42  16 M15-19  M# 150 Canastota      NY 
  203 Chandra Joos         29   27:03  8:43   9 F25-29  F#  53 Ithaca         NY 
  204 Ed Barnes            40   27:04  8:43  24 M40-44  M# 151 Houston        TX 
  205 Charles Schiralli    27   27:07  8:44  19 M25-29  M# 152 Chittenango    NY 
  206 Christopher LeBlanc  33   27:13  8:46   6 M30-34  M# 153 Canastota      NY 
  207 Christine Wood       29   27:16  8:47  10 F25-29  F#  54 Fairport       NY 
  208 Trish Micaroni       41   27:21  8:49   8 F40-44  F#  55 Blossvale      NY 
  209 Sarah Campbell       20   27:31  8:52   4 F20-24  F#  56 Vernon         NY 
  210 Robert Straczuk      44   27:36  8:53  25 M40-44  M# 154 Munnsville     NY 
  211 Paul Fortin          57   27:38  8:54  10 M55-59  M# 155 Boonville      NY 
  212 Brenda Bennett       52   27:38  8:54   2 F50-54  F#  57 Durhamville    NY 
  213 Catherine Opladen    34   27:40  8:55   4 F30-34  F#  58 Rochester      NY 
  214 Paul O'Mara          52   27:41  8:55  15 M50-54  M# 156 Canastota      NY 
  215 Susan Hewitt         45   27:41  8:55   5 F45-49  F#  59 Durhamville    NY 
  216 Patti Hartnett       55   27:47  8:57   2 F55-59  F#  60 Marcy          NY 
  217 Carolyn Bradford     13   27:50  8:58   7 F11-14  F#  61 Canastota      NY 
  218 Joan Valoze          62   27:53  8:59   2 F60-69  F#  62 Latham         NY 
  219 Mary Monteleone      43   27:55  8:59   9 F40-44  F#  63 Oneida         NY 
  220 Gregory Graham       27   28:09  9:04  20 M25-29  M# 157 Waterford      NY 
  221 Helen Kiggins        46   28:14  9:05   6 F45-49  F#  64 Syracuse       NY 
  222 Stephanie Giufre     24   28:20  9:07   5 F20-24  F#  65 Highland       NY 
  223 Tracy Wimmer         30   28:32  9:11   5 F30-34  F#  66 Blossvale      NY 
  224 Alfred Willer        54   28:35  9:12  16 M50-54  M# 158 Canastota      NY 
  225 Rob Mason            36   28:41  9:14  15 M35-39  M# 159 Hastings HudsonNY 
  226 Vincent Albanese     47   28:43  9:15  22 M45-49  M# 160 Canastota      NY 
  227 Edmund Sherrill      35   28:45  9:15  16 M35-39  M# 161 Swedesboro     NJ 
  228 Sylvia Noll          61   28:46  9:16   3 F60-69  F#  67 Baldwinsville  NY 
  229 Rex Cary             53   28:49  9:17  17 M50-54  M# 162 Canastota      NY 
  230 Anthony Ceccarelli   34   28:51  9:18   7 M30-34  M# 163 Peckville      PA 
  231 Melissa Tuohey       35   28:55  9:19   9 F35-39  F#  68 North Syracuse NY 
  232 Thomas Dargin        45   29:28  9:30  23 M45-49  M# 164 South Boston   MA 
  233 Mike Pusateri        63   29:48  9:36   3 M60-69  M# 165 Centerville    MA 
  234 Marvin Hagler        BX   29:48  9:36   4 BOXER   M# 166                   
  235 Kimberlee Lang       15   29:54  9:38  11 F15-19  F#  69 Canastota      NY 
  236 Howard Lull          44   29:55  9:38  26 M40-44  M# 167 Fayetteville   NY 
  237 Tracy Kimball        34   30:01  9:40   6 F30-34  F#  70 North Bay      NY 
  238 Xavier Lopez         43   30:10  9:43  27 M40-44  M# 168 Round Lake     IL 
  239 Christine Stoddard   13   30:14  9:44   8 F11-14  F#  71 Chittenango    NY 
  240 Matthew Bruno        12   30:15  9:44  12 M11-14  M# 169 Canastota      NY 
  241 Karen Czerkies       49   30:27  9:48   7 F45-49  F#  72 Wampsville     NY 
  242 Ellen Eisenhut       37   30:38  9:52  10 F35-39  F#  73 Chittenango    NY 
  243 JoAnn Hunt           38   30:38  9:52  11 F35-39  F#  74 Lee Center     NY 
  244 Robin Meyers         46   30:39  9:52   8 F45-49  F#  75 New Woodstock  NY 
  245 David Draslow        26   30:48  9:55  21 M25-29  M# 170 Philadelphia   PA 
  246 Scott Hopkins        24   30:51  9:56  13 M20-24  M# 171 Baldwinsville  NY 
  247 Cherie Sgarlata      37   30:53  9:57  12 F35-39  F#  76 Oneida         NY 
  248 Pat Liddycoat        54   30:54  9:57   3 F50-54  F#  77 Canastota      NY 
  249 Betsy Graham         27   30:54  9:57  11 F25-29  F#  78 Waterford      NY 
  250 Irene Mish           28   31:02 10:00  12 F25-29  F#  79 Canastota      NY 
  251 Carol Creme          55   31:06 10:01   3 F55-59  F#  80 Fayetteville   NY 
  252 Joyce Boncella       31   31:07 10:01   7 F30-34  F#  81 Blossvale      NY 
  253 Matt Boncella        31   31:08 10:02   8 M30-34  M# 172 Blossvale      NY 
  254 Victor Baer          35   31:12 10:03  17 M35-39  M# 173 Canastota      NY 
  255 Bill Hendrick        44   31:19 10:05  28 M40-44  M# 174 Muelrom        CT 
  256 Andrew Smith         11   31:20 10:06  13 M11-14  M# 175 Canastota      NY 
  257 Kai Blaisdell        29   31:23 10:06  13 F25-29  F#  82 Ithaca         NY 
  258 Deborah Shaefer      33   31:32 10:09   8 F30-34  F#  83 Oneida         NY 
  259 Liz Metzger          43   31:46 10:14  10 F40-44  F#  84 Canastota      NY 
  260 Richard Haumann      60   31:46 10:14   4 M60-69  M# 176 Syracuse       NY 
  261 Jeffrey Jowett       61   32:00 10:18   5 M60-69  M# 177 Collegeville   PA 
  262 Grace Rapasadi       48   32:01 10:19   9 F45-49  F#  85 Canastota      NY 
  263 Julie Buehner        51   32:05 10:20   4 F50-54  F#  86 Oneida         NY 
  264 Justin Pilcher       17   32:09 10:21  17 M15-19  M# 178 Oneida         NY 
  265 Fran Patrick         59   32:21 10:25   4 F55-59  F#  87 Manlius        NY 
  266 Lyssette Santiago    45   32:25 10:26  10 F45-49  F#  88 San Juan       PR 
  267 Harry Thomas         47   32:26 10:27  24 M45-49  M# 179 Houston        TX 
  268 Vince Kopczynski     36   32:29 10:28  18 M35-39  M# 180 Philadelphia   PA 
  269 Richard Torshey      53   32:32 10:29  18 M50-54  M# 181 Humarock       MA 
  270 Kevin Brod           11   33:05 10:39  14 M11-14  M# 182 Canastota      NY 
  271 Georgia Keene        15   33:33 10:48  12 F15-19  F#  89 Syracuse       NY 
  272 Laura Hanlon         14   33:33 10:48   9 F11-14  F#  90 Syracuse       NY 
  273 Marcia McCaffrey     51   33:47 10:53   5 F50-54  F#  91 New York       NY 
  274 Steven Farhood       47   33:47 10:53  25 M45-49  M# 183 New York       NY 
  275 Katie Rose           14   34:01 10:57  10 F11-14  F#  92 Canastota      NY 
  276 John Risley          60   34:03 10:58   6 M60-69  M# 184 Minoa          NY 
  277 Sophia Bellas        50   34:07 10:59   6 F50-54  F#  93 N. Weymouth    MA 
  278 Grace McNamara       36   34:12 11:01  13 F35-39  F#  94 Syracuse       NY 
  279 John Markert         55   34:15 11:02  11 M55-59  M# 185 Syracuse       NY 
  280 Robert F. Cuomo      45   34:17 11:02  26 M45-49  M# 186 Chittenango    NY 
  281 Vicki Lopes          27   34:25 11:05  14 F25-29  F#  95 Fayetteville   NY 
  282 Tawni Brown          16   35:16 11:21  13 F15-19  F#  96 Verona         NY 
  283 Diane Burton         16   35:16 11:22  14 F15-19  F#  97 Wampsville     NY 
  284 Brenda Rose          41   35:22 11:23  11 F40-44  F#  98 Canastota      NY 
  285 Tessa Gaglianese     11   35:47 11:32  11 F11-14  F#  99 Canastota      NY 
  286 Tabitha Gaglianese   19   35:48 11:32  15 F15-19  F# 100 Canastota      NY 
  287 Bonnie Coluccio      38   35:53 11:33  14 F35-39  F# 101 Rome           NY 
  288 Kathleen Rapasadi    43   35:59 11:35  12 F40-44  F# 102 Canastota      NY 
  289 Anne Wildman         58   36:06 11:38   5 F55-59  F# 103 Ithaca         NY 
  290 Dominica Claire      69   36:34 11:47   4 F60-69  F# 104 Canastota      NY 
  291 Mark Baer             9   36:53 11:53   3 M01-10  M# 187 Canastota      NY 
  292 Drew Raushi          10   36:55 11:53   4 M01-10  M# 188 Canastota      NY 
  293 Holly Wilkinson       8   36:58 11:54   1 F01-10  F# 105 Canastota      NY 
  294 Allison Popple        9   36:59 11:55   2 F01-10  F# 106 Canastota      NY 
  295 Allison Wall         34   37:02 11:55   9 F30-34  F# 107 Oneida         NY 
  296 Vic Kopnitsky Jr     57   39:43 12:48  12 M55-59  M# 189 Canastota      NY 
  297 Richard Curri        22   40:22 13:00  14 M20-24  M# 190 Frankfort      NY 
  298 Cecile Retrosi       33   41:25 13:20  10 F30-34  F# 108 Canastota      NY 
  299 Kerry Callegari      48   41:25 13:20  11 F45-49  F# 109 Oneida         NY 
  300 Patricia Lopes       54   42:20 13:38   7 F50-54  F# 110 Canastota      NY 
  301 Welker Hagenlocher   76   44:29 14:19   1 M70-79  M# 191 Chittenango    NY 
  302 Ann Marafino         45   44:54 14:28  12 F45-49  F# 111 Chittenango    NY 
  303 Deb Brod             40   45:36 14:41  13 F40-44  F# 112 Canastota      NY 
  304 Rebecca Van Lieshout 44   45:37 14:41  14 F40-44  F# 113 Verona         NY 
  305 Paul Aguilera        43   45:40 14:42  29 M40-44  M# 192 Durhamville    NY 
  306 Jeanie Baer          35   45:40 14:42  15 F35-39  F# 114 Canastota      NY 
  307 Debbie Fisher        33   45:44 14:43  11 F30-34  F# 115 Houston        TX 
  308 Lisa Seitz           36   49:42 16:00  16 F35-39  F# 116 Canastota      NY 
  309 Theresa Loring       33   49:43 16:00  12 F30-34  F# 117 Canastota      NY 
  310 William Skinner      60   49:46 16:01   7 M60-69  M# 193 Pocasset       MA 
  311 Clifford Waas        83   50:02 16:07   1 M80-99  M# 194 Utica          NY 
  312 Frank Mariano        80   51:41 16:38   2 M80-99  M# 195 Canastota      NY 
